[0:00:00] 糜芳贪污，关羽说要治他的罪，才投降
[0:00:00] 过瘾，过瘾呐
[0:00:00] "
[0:00:00] 看我先登城头，立下首功！
[0:00:00] up昨晚凌晨2两点直播剪视频
[0:00:00] 三军听令，自刎归天！！！
[0:00:00] 更得快吧（骄傲）
[0:00:00]  先登！
[0:00:00] 帅台设宴！我等为凉将军庆功！
[0:00:00] 全剧最精彩的一集，文官武将开无双最疯癫级演出（doge）
[0:00:00] 看到我，你就不是第一个了
[0:00:00] 经略使还是个厚道人啊
[0:00:00] 一个晚上，一天两集，一个奇迹
[0:00:00] 痛饮更新酒
[0:00:01] 我来迟否
[0:00:01] 今天吃的米线
[0:00:01] 终于到这一集了
[0:00:01] 一个半小时，经略使勤政
[0:00:02] 哈呀伊！
[0:00:02] 痛饮更新酒
[0:00:02] 我经略使天下无敌
[0:00:02] 我来迟否！（激昂）
[0:00:02] 换大盏！
[0:00:02] 来了来了
[0:00:02] 128分钟！！
[0:00:03] 领略使真乃忠厚人也！！！
[0:00:03] 三连了，泪目
[0:00:03] 经略使果不失信义！真当一键三联也！
[0:00:03] 太高产了
[0:00:03] 第一第一
[0:00:03] 换大盏
[0:00:04] 旧病复发也！
[0:00:04] 肝州经略使
[0:00:04] 开饭开饭
[0:00:04] 点兵！点兵！！！！
[0:00:04] 草，我饭都吃完了，马上再点一份肯德基！
[0:00:04] 经略使有德啊
[0:00:04] 确实，但是都到舌战群儒了，干脆一直讲到五丈原吧，差不了多少
[0:00:04] 先登！
[0:00:04] 咱家说了，经略使的视频，不怕长
[0:00:04] 令人苏轼的时长
[0:00:04] 120分钟
[0:00:05] 壮哉！拿酒来
[0:00:05] 好 好 好！！！！
[0:00:05] 经略使有德啊
[0:00:06] 多少？
[0:00:06] 来人，帅台设宴，为经略使庆功
[0:00:06] 经略使真英雄也
[0:00:06] 痛饮更新酒
[0:00:06] 经略使果然勤政
[0:00:06] 经略使勤政啊
[0:00:06] 泪目，全是肝
[0:00:06] 换大盏！
[0:00:07] 全程高能
[0:00:07] 我就喜欢又大又长的 短的坏不爱
[0:00:07] 你都讲到舌战群儒了不如直接讲到草船借箭，你都讲到草船借箭了不如直接讲到赤壁之战，你都讲到赤壁了不如讲到汉中大战，你都……
[0:00:07] 高产似
[0:00:07] 时长和up主的弟弟一样长
[0:00:07] 太棒了 爱你
[0:00:07] 就喜欢长的
[0:00:08] 舌战群主可是最精彩的一集。
[0:00:08] 纪录片
[0:00:08] 有德！
[0:00:08] 高产！
[0:00:08] 看我先登城头，立下首功
[0:00:08] ==，夺少？
[0:00:08] 可咱家说了 不怕长！
[0:00:08] 痛饮更新酒
[0:00:08] 再长点都没事呀！ 
[0:00:08] 一个半小时！不行，我一会儿再来，等弹幕超过三千再来
[0:00:09] 咱家说了咱家不怕长！不怕！
[0:00:09] 先登！
[0:00:09] NB！！！！
[0:00:09] 来了
[0:00:09] 多少？
[0:00:09] 来人，速速设下酒宴，为经略使庆功！
[0:00:09] 牛的
[0:00:09] 经略使建下大功，来，我等为其把盏
[0:00:09] 你是长一点吗 一个多小时啊
[0:00:10] 今天币多一点，两个我全投了，分开可能不太好
[0:00:10] 多少？
[0:00:10] 一阵子没看，都到舌战群儒了
[0:00:10] 爽！
[0:00:10] 魏延后期是小关羽啊
[0:00:10] 继续加油！
[0:00:10] 今天时长1h20min
[ACTION] QUERY K=3
[0:00:11] 咱家说了，不怕长，不怕！
[0:00:11] 真是肝
[0:00:11] 两场重头戏来了：长坂坡和舌战群儒
[0:00:11] 666666666666666666
[0:00:11] 你这个“稍微”有点稍微了哈
[0:00:12] 好喂
[0:00:12] 终于等来了，整部演义名场面
[0:00:12] 咱家说了，不怕长
[0:00:12] 热乎的
[0:00:12] 三连了
[0:00:13] 饭好了
[0:00:13] 既然你这么努力，那三连有了
[0:00:13] 老版舌战群儒是真好，看下来酣畅淋漓
[0:00:13] 魏延去了长沙也有一个好处，保下了黄忠，不然黄忠就给砍了
[0:00:13] 可咱家说了咱家不怕长，不怕！
[0:00:13] 甚好甚好
[0:00:13] 鬼看条
[0:00:14] 咱家说了，不怕长！
[0:00:14] 生产队的驴都不敢这么干
[0:00:14] 直播过来（奸笑）
[0:00:14] 握草先币为敬
[0:00:14] 点兵，点兵
[0:00:14] 细节，刘表是刚刚草草下葬不久，因此墓地规模不大，土还是湿的
[0:00:15] 三连，三连
[0:00:15] 勤政
[0:00:15] 不怕长、不怕
[0:00:15] 啊？
[0:00:16] 128分钟
[0:00:16] 刘表墓
[0:00:16] 不是，魏延咋走错路的呀，刘备带百姓走那么慢，直接跟在后面走就行了啊
[0:00:16] 我的天
[0:00:16] 经略使真乃仁人也！
[0:00:16] 刘表这小墓也说明荆州士族很猖狂
[0:00:16] 刘表两个职位都有
[0:00:16] 6666666
[0:00:16] 咱家说了，不怕长，不怕
[0:00:16] 长亿点
[0:00:16] 换大盏
[0:00:17] wdmy
[0:00:17] 我来迟否
[0:00:17] 多少？
[0:00:17] 秋风五丈原那集估计要哭死了经略史
[0:00:17] 666
[0:00:18] 128分钟
[0:00:18] 128分钟是搞笑吗
[0:00:18] 你怎么像在闷水
[0:00:19] 看了下时长1个半小时，
[0:00:19] 一路看到吃饭时间‘’
[0:00:19] 直播过来（奸笑）
[0:00:20] 武戏文戏巅峰
[0:00:20] 咱家说了，不怕长！！
[0:00:20] 长坂坡配上插曲，简直无敌，新三打死都拍不出这种。
[0:00:20] 越来越长了
[0:00:20] 好呀好呀
[0:00:21] 刘表墓还没有徐庶母亲的墓气派
[0:00:21] 今天有子龙开无双
[0:00:21] 来人，给我把这片树林砍到，它使我看不清元直的背影挡住了我的视线
[0:00:21] +
[0:00:22] 经略使还是个忠厚人啊
[0:00:22] 先三连为敬
[0:00:22] 按理来讲应该是荆州牧吧
[0:00:22] 一个刺史幕应该大一点
[0:00:23] 这个碑文有点草率了
[0:00:23] 最精彩的一部分啊
[0:00:24] 出bug了应该是牧
[0:00:24] 刘表那会不是荆州牧吗？
[0:00:25] 没听见动静吗 军士还在往前走呢 主公将军有马 很好追
[0:00:25] 你三联有了！！！！！！！！！！！！！！！！！！！！！！！！！！
[0:00:25] 88分钟啊，同志们，这128怎么出来的
[0:00:25] 刘备携民渡江真英雄
[0:00:26] 堂堂荆州牧，就这么大个坟包？
[0:00:26] 成也仁德败也仁德。
[0:00:26] 刘-----------表----------------！！！
[0:00:27] 就等着看呢
[0:00:27] 后面有追兵，刘备还有功夫拜祭，还是不着急
[0:00:28] 这么小？
[0:00:29] 刘表应该是荆州牧吧，比刺史高一级
[0:00:29] 刘表的墓现在有吗？
[0:00:29] 曹兵快打过来了，刻成这样都不错了，还想要多精致啊
[0:00:29] 慢的是百姓又不是兵，让百姓先走骑兵随便就追上了，刘备跑不过曹操也是因为不愿舍弃百姓自己带兵跑
[0:00:30] 皇叔这么一让 最后把关张的命都搭进去了 
[0:00:30] 有点简陋了吧
[0:00:31] 刘——表——
[0:00:32] 居然不是州牧
[0:00:32] 景———升———兄————
[0:00:33] 埋得这么快
[0:00:33] 经略使还是个忠厚人啊
[0:00:34] 有一人名称八俊，威震九州，刘景升可谓英雄？
[0:00:35] 就是刺史
[0:00:35] 他在这拜，百姓和士兵往前走也不当误
[0:00:36] 因为这是正史都记载过的，不可能避开
[0:00:36] 这墓不得给曹操挖了
[0:00:36] 碑文略草率
[0:00:38] 哥啊，这说两句就行了，谁知道这景升爷他听得见听不见啊
[0:00:39] 这话说的，罪在备一身，与百姓无干，真感人
[0:00:39] 肯定让百姓士兵先走，又不耽搁
[0:00:40] 坟头早选的，不会是死了再找
[0:00:40] 新三张飞：哥啊，这差不多就行了，谁知道刘表这老小子到底听不听得见啊？
[0:00:41] 曹操在后面追 你想刻多么精致啊
[0:00:42] 6000+？
[0:00:43] 百姓用腿走，他们骑马得跟着百姓速度啊，拜坟不耽误的
[0:00:44] 肝
[0:00:44] 应该是州牧不是刺史吧
[0:00:45] 后悔了吧
[0:00:45] 这个坟包就小多了
[0:00:46] 这比袁绍的规模差远了
[0:00:47] 都忙的夺权呢 有人埋不错了。还想多大？
[0:00:48] 未得荆州之地，尽收荆州民心
[0:00:51] 求刘表神灵保佑百姓而不是自己，这才是仁义啊
[0:00:53] 韩国人看见这扇子 还不得说诸葛亮是韩国人啊O(∩_∩)O哈哈~
[0:00:53] 州牧的墓规格太次了
[0:00:55] 错看成贝贝拿扇子了
[0:00:57] 刘琦玩女人废了
[0:00:58] 曹操屠戮老百姓太多，罪孽深太重了。
[0:01:00] 江陵不是拿江夏换的嘛
[0:01:00] 孔明扇子上的图案我幻视韩国国旗了
[0:01:01] 这个墓小了
[0:01:02] 别搞反了，我们现有太极八卦
[0:01:02] 卧似一张弓
[0:01:04] 江陵是换的，而且不得不换
[0:01:04] 荆州争端跟刘琦活多久没关系，孙权是无论如何都要拿下长江上游保证自己安全的
[0:01:05] 但是那样也顶不住曹操的大部队啊
[0:01:05] ………那是太极八卦图
[0:01:05] 罗贯中也知道周瑜在刘备没戏所以往死里黑周瑜，写曹老板都没这么狠他是多恨多怕周瑜啊
[0:01:06] 三国志9有个if剧本周瑜取了蜀 刘备龟缩荆南四郡
[0:01:06] 周瑜去世了，黄盖还是武陵太守，要不是生病了，南郡都没有刘备的事
[0:01:07] 也是老水浒的浪里白条张顺
[0:01:08] 这会儿能弄出来这么个不错了
[0:01:08] 江陵郡 江夏城 两个是一个地方
[0:01:09] 诸葛：差不多了，可以扶起来了
[0:01:09] 是这样的，周瑜都已经盘算去打刘璋了
[0:01:10] 什么无论如何？孙权到死也没拿下襄阳，汉水被你开除长江上游了？所谓全据长江就是个美梦，同盟反目就是保障安全的目的？
[0:01:10] 小兵演员是不是华容道的张辽？
[0:01:10] 正史里周瑜为了打江陵搞到一身伤病，然后立马筹划攻蜀，可能是累病死的
[0:01:11] 江陵不是陈登之前打理的吗
[0:01:11] 前面的，搞清楚顺序，扇子上是八卦。我在粑粑上贴张你的照片，我能说我在你头上看到粑粑商标了吗？
[0:01:12] ←江夏是郡，江陵是南郡的
[0:01:12] 换江陵因为东吴没进攻能力了，有进攻能力的周瑜死了，所以周瑜不死绝对不会换江陵，周瑜就从江陵北伐了
[0:01:13] 在下莫非是自行车战神？
[0:01:13] 超级兵浪里白条张顺
[0:01:13] 张顺跑错片场了吧
[0:01:14] 棒子偷了我们的八卦而已
[0:01:15] 文远为何在此？！
[0:01:15] 文远
[0:01:15] 自行车战神彭亮
[0:01:16] 陈登管的是徐州广陵
[0:01:16] 文远又来了
[0:01:16] 浪里白条张顺
[0:01:17] 小兵莫非是央水 张顺？
[0:01:17] 浪里白条都来了
[0:01:17] 张辽
[0:01:17] 文远投降皇叔了
[0:01:17] 后面蓝色的那是啥阿 感觉有点现代气息
[0:01:18] 小兵演的很好
[0:01:18] 彭亮
[0:01:18] 周瑜不死他自己准备去西川，怎么会同意换地
[0:01:18] 浪里白条张顺，去江里给主公打两条鱼
[0:01:19] 张辽全程内鬼
[0:01:19] 现实刘表墓在哪？
[0:01:19] 张飞不顺，张顺不飞
[0:01:20] 文远还在兼职
[0:01:20] .
[0:01:21] 合法性影响的不单是孙权的态度 关键是士族出粮出人多少的问题
[0:01:21] 怪不得关羽和张辽关系好呢
[0:01:21] 有时朝发白帝，暮到江陵——水经注
[0:01:21] 刘表这墓有点寒酸啊
[0:01:22] 他渡江我也渡江！
[0:01:23] 大爷：众将士听令，他渡江我也渡江！！！
[0:01:24] 又是你！文远
[0:01:24] 刘表墓不会这么寒酸吧
[0:01:24] 算上传信的时间，三天就能回来，但凡他能坚持三天吕蒙就败了
[0:01:24] 1994年，襄阳市博物馆在襄阳城内东街新华书店院内发掘了刘表墓
[0:01:25] 樊城到江陵没有直接水路吧？要走夏口折一下
[0:01:25] 对，央水张顺
[0:01:27] 糜芳、不是人
[0:01:27] 江陵城防坚固，周瑜都得打一年，三天狗都能守住
[0:01:28] 那好啊，他渡江我也渡江
[0:01:28] 刘表墓在襄阳城里面，93年发现的，已经被盗了
[0:01:30] 传令兵是浪里白条张顺嘛
[0:01:31] 为啥不把樊城烧了？反正人都跟刘备走了
[0:01:31] 对，徐晃解围的时候关羽还是控制着汉水的 直到糜芳投降一下军心散了
[0:01:32] 那得问刘备怎么对待元老特别差
[0:01:33] 不是人
[0:01:33] 关羽修的江陵城多坚固呢，看后面朱然刷战功就知道了
[0:01:33] ←前面的罕见真多啊，贪污粮草这种任何军队抓到就必砍头的事，关羽放了你，你还要追究关羽待人不好的错？带路党还要先追究原主没给你跪下磕头的错是吧
[0:01:33] 糜芳傅士仁
[0:01:35] 江陵的城防被关羽扩建重修过好几次，坚守啥时没有，这军贪是真该死
[0:01:35] 朝辞白帝彩云间，千里江陵一日还
[0:01:36] 遗憾阿斗不是糜夫人的孩子
[0:01:36] 不投降的话没有半年以上也打不下来
[0:01:36] 回来又能咋样？？地方守备兵已经被抽调很多，关羽正面又被徐晃打个长驱直入
[0:01:36] 要渡江嘛,带个浪里白条传令兵很合理
[0:01:36] 主要是糜芳投降，就能骗开大多数城的城门了，不然古代攻城那样新三那么快，半个月啥的都是快的，除非投降啥的
[0:01:37] 说关羽大意失荆州，这内部有人投了不大意也得丢啊
[0:01:39] 朝发白帝，暮至江陵
[0:01:39] 怎么不说关羽可恨
[0:01:40] 真搞不懂他为什么会投降（除了说和二爷不对付之外）
[0:01:40] 关羽正面不是被击溃了。纯粹是所有据点都投了。荆州军马良也带着一部分讨回了川的。
[0:01:42] 长驱直入打5000也拿来吹？二爷带的汉军水师主力根本就没有被击溃
[0:01:42] 张飞：这集我来唱黑脸
[0:01:42] 糜芳是中了邪了
[0:01:43] 怎么张飞也不莽了，不是应该说直接和二爷a过去吗
[0:01:45] 让关羽回来得知这二人倒卖辎重戎备二爷也能让他们活活气死
[0:01:46] 回来怎么地？二爷死了大爷都兴师百万，更别提大爷输了诸葛亮斗六出祁山个，二爷不死大有用武之地
[0:01:46] 千里江陵一日还啊 你说几天
[0:01:47] 二爷只要回到江陵，江陵的城防已经让二爷修的固若金汤了，曹魏谁也打不下来
[0:01:48] 不能分兵，一部分人先到江陵守城吗》
[0:01:49] 千里江陵一日还
[0:01:50] 不如我去捅他一万个透明窟窿
[0:01:51] 这时候的曹老板是不会随意屠杀百姓的了，但百姓赌不起。
[0:01:53] 我到现在也想不通，糜芳这原始股东怎么能叛了？
[0:01:53] 主要还是江陵投了，士兵没心再战，项羽都是这样败的
[0:01:53] 要是我也跟张飞一样
[0:01:54] book
[0:01:54] 子龙眼睛一动一动的
[0:01:54] 张飞听着……
[0:01:54] 张飞:你们不敢说的话我来说!大哥＞百姓
[0:01:54] 江陵城是超级要塞 易守难攻
[0:01:55] book
[0:01:56] book！
[0:01:56] 半路弃了就失民心了
[0:01:57] 内奸最可恨
[0:01:57] 连最率真的老三都觉得带着跑不掉
[0:01:57] 糜芳当生生世世跪在关帝庙前请罪
[0:01:57] 刘备这个时候已经没有兵可以分了。本身就很脆，分了更脆
[0:01:57] 糜夫人死了啊，心中有恨吧
[0:01:59] 糜芳应该是贪污粮草了，等关羽回去就死定了，火龙烧仓
[0:01:59] 夫济大事必以人为本，今人归吾，吾何忍弃去
[0:02:00] 说莽的那是新三国，这里的张飞一直有成长
[0:02:01] 今百姓舍命归吾，吾何忍因难而弃去
[0:02:01] 如果没有这次携民渡江，西川的民心也不会归附那么快
[0:02:01] 这里让张飞说这话很合理，因为张飞“爱敬君子而不恤小人”是载于正史的
[0:02:01] 张飞说这个话也可以理解一下，真正带大部队上路后那个速度之慢，那个事情之多，已经把一半人搞崩溃也不为过，根本看不到希望，真的会没命那也是会放弃的
[0:02:02] 备备其余时间可以说逃命似刘邦，唯独这一次他没有逃，为了掩护百姓还丢失了两个女儿
[0:02:03] 历史上和演义里的糜芳突然投降 当时的人和现在的人都感到迷惑 二把手的弟弟怎么就突然投了呢
[0:02:03] 因为是刘备
[0:02:04] 糜芳跟关羽不和，士仁可能是也有犯法行为吧，二爷后来假节钺可以直接处置他们俩，可能是考虑到二爷眼里不容沙子的性格，所以才投的
[0:02:05] 是百姓自愿跟着皇叔的 皇叔也愿意带着 反正我要是百姓 我不敢赌曹贼屠不屠我
[0:02:05] 飞哥敢一个人站桥上堵住老曹全军，他是怕拖累部队导致刘备出事
[0:02:05] ++9663
[0:02:06] 刘备太能装好人
[0:02:06] 亮子已经逐渐服了主公了  顺着他的意给出谋划策吧  没辙了
[0:02:08] 刘备就是底层出生
[0:02:08] 这段在街机三国志里也挺悲惨的
[0:02:10] 半道把百姓扔掉，不如当初不带走
[0:02:10] 荆州的军辎粮草大半屯于江陵！
[0:02:10] 孔明你听着，……
[0:02:11] 小吏的推测是糜芳贪军款了
[0:02:12] 大爷对于逃跑是很有自信的
[0:02:13] 糜芳割仓止损
[0:02:13] 不能先去占位吗，百姓慢慢跟上
[0:02:13] 但是就算二爷假节钺了 真想处理糜芳这个二把手弟弟 也得问刘备和糜竺啊 糜芳完全没有道理投降的
[0:02:13] 战至最后一刻，自刎归天！
[ACTION] QUERY K=3
[0:02:14] 不混在百姓里面曹操追来了怎么办
[0:02:14] 呜呜呜想哭
[0:02:15] 糜芳这个贪军款恐怕不一般，糜芳是倒卖军械获钱，而江陵那地方谁会需要军械呢，十有八九是江东。而且到底卖了多少不敢说，不上秤四两重
[0:02:15] 他要是听了他就不是刘备了
[0:02:15] 真实历史也是不欺百姓，这是非常难得的，在乱世
[0:02:16] 百姓才是根本
[0:02:16] 但是抛弃百姓就不是昭烈帝了，，，，
[0:02:17] 最后就是最坏的结果，还是得弃
[0:02:18] 差点让曹老板杀了
[0:02:18] 子龙看着军师
[0:02:18] 诸葛亮这里在找退路，有两个目的，一是找援军，二是报自己
[0:02:18] 是我也不忍心，再说了，世界上有些人就是看淡生死得
[0:02:19] 前面要脸吗？都说了不带百姓曹操根本追不上，刘备用得着混在百姓堆里，让百姓作掩护吗？搞笑
[0:02:21] 太迂了
[0:02:21] 然而在故事里，我等只是百姓，当然希望刘备不要弃我而去
[0:02:21] 阿斗：如果舍弃百姓，那我如何与子龙叔叔一起七进七出
[0:02:22] 诸葛亮也挺难的，进公司没多久就打历史古今都罕见的逆风局
[0:02:22] 有没可能带上百姓才是最狠的 妥妥护身符
[0:02:23] 襄阳那边要是收了百姓也可以，但是那边不收啊
[0:02:23] 皇叔五斤，我与关将军已到
[0:02:23] 护身符？百姓可是纯纯的累赘 不到百姓几天就可以跑到江夏 带了百姓一天就能走十几里？
[0:02:25] 护身符？极大可能把自己害死的护身符吗？说刘备携民当人质的有一个算一个都是根本经不起推敲的阴谋论
[0:02:25] 带着百姓走也是舌战群儒素材了
[0:02:25] 护身符？曹军管你啊？刷刷战功的事
[0:02:25] 在老三视频里刷新三名台词  真可见新三的让人发指的人物塑造啊
[0:02:26] 徐涛配音
[0:02:26] 百姓怎么做护身符？你以为曹军不敢杀百姓吗？
[0:02:27] 虎豹骑大军面前管你是人是鬼，通通给你冲杀完，还护身符呢？
[0:02:28] 亮亮不再劝了！也没有半点退缩！
[0:02:28] .............................0
[0:02:28] 神特么护身符，曹操屠的城还少了吗
[0:02:29] 不带百姓人早到江陵喝茶了
[0:02:29] 诸葛亮:你的赤兔马跑的最快
[0:02:30] 三军听令，自刎归天
[0:02:30] 千里江陵一日还。
[0:02:31] 公祐：难道在下就不敢和你拼命（赶路）吗
[0:02:31] 黄书五斤，吾与关将军已盗
[0:02:31] 皇叔勿惊，吾与关将军已至
[0:02:32] 诸葛亮开局就是地狱难度
[0:02:34] 我已得荆州，军事为何让我离荆州而去呢
[0:02:34] 江夏镇
[0:02:34] wk，刚刚还42人现在320了
[0:02:36] 新三国:受宠若惊
[0:02:37] 经略使！尔要谋反不成！？
[0:02:37] 黄书五斤 我与关将军已盗
[0:02:37] 黄书吴京，乌鱼关将军已到
[0:02:38] 这个很对，给大爷留住一片根据地
[0:02:40] 史里挑出个玉米粒
[0:02:41] 嘿！我还吃一虾仁呢
[0:02:42] 全网最尊重新三的主播
[0:02:42] 赤兔：可咱家说了，咱家不怕累！不怕！
[0:02:42] 那可不，关羽一个人去，就是孙乾捎带着关羽去了
[0:02:43] 赤兔再快也最多跑一天啊，一直跑会累死的，又不是有驿站一直换马
[0:02:43] 皇叔勿惊，吾与关将军已到
[0:02:44] 周仓：也没多快
[0:02:45] 千里走单骑
[0:02:46] 可以2个人骑马
[0:02:46] 新三:考试蒙对了
[0:02:46] 赤兔马再快也要休息 而且不一定都是陆路 有水路的话 照样慢
[0:02:46] 兵荒马乱 单人危险性极大 即便是绝世武将
[0:02:47] 动画三国关羽救刘备特帅，老三没拍
[0:02:47] 这一句配音好怪
[0:02:47] 不认同，关羽带兵是坐船去，不是纯走陆路，赤兔马再快走水路也不如船
[0:02:47] 这里UP说得不太准确，这里是二爷跟孙乾两个去的，而且孙乾骑马很快的，当时刘备被吕布打败去找曹操求援时候骑的是的卢孙乾都能追上了~
[0:02:47] 但你别忘了这会背景是天下大乱…不带兵一个人去不是给乱兵和劫匪送人头吗？
[0:02:47] 关羽走水路去的江夏吧？
[0:02:48] 骑砍玩家深有体会
[0:02:49] 新三国有赤兔马就能天下无敌
[0:02:49] 赤兔马能活多久？
[0:02:50] 孙乾可以骑的卢马
[0:02:50] 带兵 保存实力 
[0:02:50] 新三拍的是史实，怎么可能有千里马？？
[0:02:50] 关羽先跑呗，小兵随后到也行
[0:02:51] 不认同，危急之际，更要听调遣，而我关羽不可能随意离开刘备
[0:02:51] 襄阳到江夏要过江的
[0:02:51] 刘玄德协民渡江
[0:02:52] 人八百里加急都要沿途换马，真让赤兔跑完全程啊，电驴都顶不住啊
[0:02:52] 新三关羽：水不多了，留给赤兔马喝吧
[0:02:52] 其实诸葛亮是想藏掉云长，否则他那个性格长坂坡不好说了
[0:02:52] 喷点WD40
[0:02:53] 新三国不是葛小姐让去的吗
[0:02:53] 这我不同意啊，孙乾去是为辅助，万一路上有什么内应可以及时来报
[0:02:53] 一万个人就够了，不用带兵
[0:02:53] 红色有脚三倍速！
[0:02:53] 千里走单骑，礼轻情意重
[0:02:54] 靠，up一说我才想起来，二爷一直是全场最高机动的单兵。。。
[0:02:54] 知道千年后魏和尚教训否？
[0:02:55] 肯定要带兵的啊
[0:02:56] 但是也没有大将自己跑去的啊，路上出个什么事，千里走单骑可是被逼无奈啊
[0:02:56] 江夏得坐船去
[0:02:56] 可以走水路，顺汉江而下
[0:02:56] 问题是，历史上没有赤兔马
[0:02:56] 而且就是去告诉刘琦一声，一个人去也合理
[0:02:57] 关羽错过长坂坡，三国英杰传少升三级
[0:02:57] 没听出来他是在讽刺，就一个人去
[0:02:57] 公祐：吾马也未尝不快！
[0:02:58] 确实，找救兵需要的是速度但关羽的速度没人跟得上
[0:02:59] 那刘八女有话说
[0:02:59] 一个人风险太大，路上马绊个腿或者遇到小股悍匪围攻就完了，怎么也得带些随从
[0:02:59] 哪有这个等级的人完全孤身行动的，也不是带罪潜逃
[0:03:00] 黑马身上还有号码呢
[0:03:00] 这黑马屁股上还有个阿拉伯数字10哈哈哈哈
[0:03:00] 去江夏不是坐船么。。。
[0:03:00] 带兵去跟刘琦共抗曹操
[0:03:00] 一个人去可能真把关羽当千军万马了
[0:03:00] 问题是关羽那性格，万一说错话呢？这不还得带着外交官才放心嘛
[0:03:00] 长途行军不可能具一匹马所以赤兔不赤兔无所谓  短距离战斗赤兔倒是厉害
[0:03:01] 这里马屁股上还有数字
[0:03:01] 喷点WD40
[0:03:02] 赤兔：；我就一刻不歇？
[0:03:04] 水路马也能走
[0:03:04] 日行千里，半天就到了还歇个毛啊
[0:03:05] 一匹马带粮，一匹马带水，一起去不是一块到那
[0:03:06] 觉得不带兵对的是没看过亮剑吗
[0:03:06] 那你这么说派个亲信去就行了，干嘛二爷自己去
[0:03:06] 注意地上车辙印~~（没轮胎）
[0:03:08] 赤兔是战马不可能跑物流的
[0:03:08] 长按助力皇叔加速
[0:03:09] 中间还要坐船过江 就有歇息了
[0:03:09] 皇叔勿惊，吾与关将军已到
[0:03:11] 不带兵遇到土匪怎么办
[0:03:11] 这个吱扭声急死人了
[0:03:12] 带骑兵，还非得带步兵吗
[0:03:12] 前方嫌弃脸
[0:03:13] 赤兔应该是战斗马，加速度快，对先登有加成，不一定是千里马耐力强
[0:03:14] 脸上写满了嫌弃
[0:03:14] 必须带兵啊，万一碰上流寇什么的就危险了
[0:03:14] 最后一个是哮天犬吗
[0:03:14] 说关羽性格不好的，新三国看傻了是吧
[0:03:15] 除非赤兔马基因突变出了汗腺不然它日行百里就会发烧而死
[0:03:16] jyd
[0:03:17] 经典画面
[0:03:17] 日行千里，真是一天跑一千里吗，会不会指的是速度，不是续航呀
[0:03:18] 好不的不屑
[0:03:18] 不带兵去，遇一伙山贼都能给你拖住
[0:03:18] 就是关羽带自己贴身卫队十几或者几十个人
[0:03:19] 好久不见曹老板
[0:03:20] 经略使忽略了一个致命问题：新三是“正史”，关羽不是高达，赤兔也不能日行千里（）
[0:03:21] 五百校刀手是必带的
[0:03:21] 左边这货谁啊，投个降还这么器宇轩昂的
[0:03:21] 左边这个姿势好正
[0:03:22] 你应该说土匪遇到关羽怎么办
[0:03:22] 那时候不带兵遇到流寇土匪什么的关羽可能也要完蛋，一般都要带兵，只不过可能带的兵不会很多
[0:03:23] 荀攸脸.jpg
[0:03:24] 赤兔马对应的是超跑 但是现在要你跑长途业务
[0:03:25] 叛徒神气什么？
[0:03:25] 转瞬即投
[0:03:25] 这蓝衣服的是谁啊？
[0:03:25] 谁家流寇能打过关羽
[0:03:25] 但是赤兔马活了那么多年本来也不合理啊。。。所以这里就属于小说设定没问题
[0:03:26] 这段搞笑
[0:03:27] 蔡氏和儿子被
[0:03:27] 前方荀攸高能表情包
[0:03:28] 前方，地铁老人手机
[0:03:28] 这段特别搞笑
[0:03:28] 一帮二五仔
[0:03:29] 其实这是诸葛亮留的后路，没有诸葛亮给刘琦帮忙，不会有这段的
[0:03:29] 投降派的下场
[0:03:30] 表情包
[0:03:30] 镜头语言，无声胜有声。
[0:03:31] 愣着干嘛，截图啊！
[0:03:31] 嫌弃
[0:03:31] 公达：嫌弃.jpg
[0:03:32] 荀令君的大侄子，曹魏谋主
[0:03:32] 地铁，老人，手机.jpg
[0:03:32] 哈哈哈哈哈哈。心都不开心，看到荀总这副嘴脸都忍不住笑出声了
[0:03:32] 前方荀攸传奇表情包
[0:03:33] 荀攸：*嫌弃
[0:03:33] 大写的嫌弃
[0:03:33] 經典表情包上線～如果我是荀攸～我也瞧不起不戰而降者～
[0:03:33] 哈哈哈笑不行了 
[0:03:33] 荀攸：吾乃无量仙翁
[0:03:33] 好搞笑啊这里
[0:03:33] 流寇打不过关羽，但几十上百人杀也得杀会儿，关羽是去求援，时间才是第一位的
[0:03:33] 荀彧表情都快吐了
[0:03:34] 老大爷看手机.JPG
[0:03:34] 公达的表情太笑了
[0:03:34] 荀攸：这都是什么牛马
[0:03:35] 公达也干了
[0:03:35] 奇策十二，可挽狂澜
[0:03:35] 荀攸：没眼看
[0:03:36] 荀攸摆臭脸
[0:03:36] 演员演得好
[0:03:36] 荀攸：地铁，老人，手机
[0:03:36] 腹肌笑出来了
[0:03:36] 荀攸:什么人啊这是
[0:03:37] 哈哈 确实是嫌弃，演的真好
[0:03:37] 典型的卖主求荣，嫌弃也正常
[0:03:37] 叛徒神气什么
[0:03:37] 哈哈哈哈哈哈
[0:03:37] 哈哈哈
[0:03:37] 不得不说还是老艺术家厉害，嫌弃都能演在脸上
[0:03:38] 这表情我脸抽筋都模仿不来
[0:03:38] 哈哈哈哈我也第一次见
[0:03:38] 哈哈哈哈哈哈
[0:03:38] 哈哈哈
[0:03:38] 这表情太牛逼了，把整张脸每条肌肉都用对地方的境界
[0:03:38] 荀攸咋长得跟张绣似的
[0:03:39] 哈哈哈哈哈
[0:03:39] 荀攸：这都不打一打？哪怕你为自己加点筹码再投呢？
[0:03:39] 千里江陵一日还
[0:03:40] 哈哈哈哈哈哈
[0:03:40] 荀攸：什么东西
[0:03:40] 公达：我寻思你守我还不好啃，这直接投几个意思
[0:03:40] 满脸嫌弃.JPG
[0:03:40] 顶级门阀对小门阀的瞧不起
[0:03:41] 我也第一次见人把小人写脸上
[0:03:41] 脸上大大的嫌弃二字。
[0:03:41] 虎豹骑日行300，赤兔日行1000？
[0:03:41] 汉室倾颓，就是毁在这帮不臣之心的外戚手里
[0:03:41] 哈哈哈哈哈
[0:03:42] 各种嫌弃看不起
[0:03:42] 卖主求荣 都是这样的
[0:03:42] 哈哈蔡瑁这个演员形象也真好
[0:03:43] 哈哈哈哈哈哈
[0:03:43] 要不是有字幕我都能看成贾诩
[0:03:43] me too
[0:03:44] 荀攸：什么卖主求荣之徒啊这是
[0:03:44] 2333
[0:03:44] 荀攸这个人低调又老实，看起来傻傻的。他能嫌弃成这样，可见心里有多鄙夷了。
[0:03:44] 后面蔡帽张允被砍了也是活该
[0:03:45] 23333333
[0:03:45] 一脸嫌弃
[0:03:45] 荀攸把嫌弃写脸上，蔡瑁把谄媚写脸上！
[0:03:45] 下一集就变贾诩了
[0:03:45] 荀攸：萨比玩意
[0:03:46] 元直呢
[0:03:46] 哈哈哈哈
[0:03:47] 奴颜媚骨，毫无气节，荀攸看不起很正常
[0:03:47] 笑死
[0:03:47] 地铁大叔表情
[0:03:48] 腌错坛子了
[0:03:48] 蔡瑁后面被杀活该，谁知道卖了刘琮会不会再卖了曹老板
[0:03:48] 投降派永远被人嫌弃
[0:03:50] 这话好奇怪啊“吃硬不吃软”？
[0:03:51] 蔡夫人：曹公！你怎可负我....
[0:03:53] 肯定得带兵去啊 ！
[0:03:54] 我为夫人才肯纳刘琮之降
[0:03:54] .3+93+
[0:03:56] 新三蔡夫人真的是太美了，我要是曹操我也忍不住
[0:03:56] 你儿子疑似有点太多了
[0:03:57] 蔡夫人是我的，拔剑吧
[0:03:57] 十分美丽？触发关键词
[0:03:57] 许褚：坏了冲我来了
[0:03:57] 老三国的蔡夫人也挺好看的另一种风味，熟透了的才有味道
[0:03:57] 今宵愿与我同席共枕否
[0:03:59] 蔡瑁和曹老板是发小，认识的
[0:04:00] 刘表：曹贼欺我太甚！
[0:04:00] 但是蔡瑁是曹操的发小啊
[0:04:02] 许褚：“You fool!you should fast!”
[0:04:02] 蔡夫人真乃神人也
[0:04:02] 发小你妹啊，那是故交，不是发小，要科普就准确点，
[0:04:02] 蔡夫人原本就是我哒！我哒！
[0:04:02] 新三国的蔡夫人确实美丽
[0:04:02] 经略使还是个忠厚人呐
[0:04:02] 许褚：布豪
[0:04:03] 我来荆州实为夫人耳
[0:04:03] 许褚:老大，我觉得典韦在叫我……
[0:04:05] 蔡瑁巴不得姐姐被曹操收了
[0:04:05] 完了
[0:04:05] 许褚：感觉后背发凉  曹丕：丸辣！
[0:04:05] 许褚：感觉后背发凉  曹丕：丸辣！
[0:04:06] 经略使还是忘不了他的新三蔡夫人
[0:04:06] 蔡猫：那敢情好啊，曹操是我姐夫了
[0:04:06] 背诵全文
[0:04:06] BYD，自我代入感还挺强烈（）
[0:04:06] 许褚：孩子们，我昨晚睡觉梦到典韦将军了
[0:04:06] 蔡夫人：哈哈哈哈哈哈，不去
[0:04:06] 蔡瑁这怂货说不定还得给曹操当拉皮条的
[0:04:06] 取通娶是吧
[0:04:07] 许褚:慌什么，既有前车之鉴，焉能再错？来人，把蔡冒先扣起来等主公完事后放出来
[0:04:08] 蔡冒自己就送来了
[0:04:08] 那蔡瑁更高兴了
[0:04:08] 快给云长送去，不可半道上凉了
[0:04:08] 这时候208年，曹操53了，能力跟不上了
[0:04:09] 蔡夫人：我本飘零人～～～
[0:04:09] 何太后:还是没爱了...
[0:04:09] 何皇后:我也未尝不美！！
[0:04:09] 经略使不小心把心里话说出来了
[0:04:09] 这样的话蔡瑁不仅不会不高兴，还很开心呢
[0:04:10] 许褚:公不见典韦、曹昂、曹安民之事乎?
[0:04:10] 卸甲！卸甲！
[0:04:10] 你儿子是批发的？
[0:04:10] 这种打边磕说多了就没意思up主
[0:04:10] 曹丕：父亲快走，有我断后！
[0:04:10] 好家伙，B站搜新三国直接蹦出蔡夫人。。。
[0:04:11] 都生孩子了人老色衰
[0:04:11] 大不了再失去一员虎将，和一个儿子
[0:04:11] 新三国蔡夫人是谁演的？
[0:04:12] 看新三国导致的
[0:04:12] 可有只因女？
[0:04:12] 匹夫！蔡夫人原本就是我哒！我哒！关他经略使何干！
[0:04:12] 许褚:我不打扰，我走了哈
[0:04:12] 新三蔡夫人真是深得我心
[0:04:12] 看给经略使美的
[0:04:13] 蔡夫人是我哒，我哒！
[0:04:13] 许褚危矣……
[0:04:13] 老涩批就是懂老涩批
[0:04:14] 嫂子可能会不高兴，亲姐没啥
[0:04:14] 所以刘琮改名曹琮
[0:04:14] 曹操这个衣服是真好看
[0:04:14] 曹公可知宛城之事乎
[0:04:15] 蔡冒：甚好以后跟丞相一家人了
[0:04:16] 许诸后脊背发凉 满脑子都是典韦。
[0:04:16] 精兵五十万 战将上千员
[0:04:16] 许褚:在下辞官归隐，告辞
[0:04:17] 新三蔡夫人是刘涛演的
[0:04:17] 蔡瑁，字徐坤
[0:04:17] 好一个蔡夫人
[0:04:17] 卧槽 五万骑兵可是相当惊人的数字啊
[0:04:18] 乞丐三國的蔡女士由曹曦文飾演
[0:04:18] 丞相～
[0:04:18] 我真的服了 唉
[0:04:19] 有马均五万？稳了！
[0:04:19] 将近三十万军队你居然直接投？给大宝备他能把曹老板打回去
[0:04:19] 马钧5万，一回合就是25w张牌，无敌了
[0:04:21] 30万兵啊
[0:04:21] 啊？这都不打一下？
[0:04:21] 这你能投了也是神人了
[0:04:22] 这居然投了，这种人谁看得起
[0:04:22] 五万骑兵，15万精锐步兵，就这么投了……这兵力要是给当时的曹老板，他能给袁绍打的跪下叫爹
[0:04:22] 蔡夫人有没有蔡徐坤长得好
[0:04:23] 有五万个马均？你还投降？
[0:04:23] 马军五万？不可能吧，北方都不一定能凑这么多，应该是在训五万，马匹不可能支持五万骑兵吧。
[0:04:23] ？实力雄厚投降？
[0:04:23] 这一句丞相也太贱了
[0:04:23] 马均五万？工业革命，启动！
[0:04:24] 他马这么多人你倒是抵抗一下要要价也好吧？
[0:04:24] 这么厚家底 连拼都不敢拼
[0:04:25] 这么多就投了？真菜啊
[0:04:25] 这还投？？？
[0:04:26] 演义里刘备要是能按诸葛亮规划的继承荆州，赤壁一战未都未必能打起来
[0:04:26] 我去这要是给诸葛亮指挥都不用找东吴了
[0:04:26] 正史里绝对吹牛逼，演义里就算了
[0:04:27] 这帮本地士族可恨啊
[0:04:27] 可能十人一马组成单位，5万也就5000匹马
[0:04:27] 这特么你都投，你是人啊你
[0:04:27] 江夏，天呐！
[0:04:28] 你既有如此多的兵马，为何不战而降呐？あ？
[0:04:28] 这是三国演义，演义里面的军队数字都是很夸张的
[0:04:28] 都除以十就可以了
[0:04:29] 跟曹操粉们好像啊，，见到偶像曹操跟条狗跪着
[0:04:29] 28万。。。
[0:04:29] 马军5万肯定是算上后勤了
[0:04:29] 多少？？
[0:04:30] 马军五万，你比整个大汉朝都吊
[0:04:30] 曹老板：唉，你休瞒我，城中粮草已尽！
[0:04:30] 那你为何不战而降呐？？啊？？
[0:04:30] 正史蔡瑁和曹操是好朋友
[0:04:31] 江陵？天啊！
[0:04:31] 啥比，这是三国演义，演义，演义
[0:04:32] 张允演员仪表堂堂
[0:04:32] ？？？？这么多兵，还是防守方，你不试着打一下直接投了？
[0:04:32] 刘表非常有本事，可惜上一辈的英雄人物已经老了
[0:04:32] 这嗓子夹的从武将变舞伶了
[0:04:33] O_o
[0:04:33] 这都投。。。。
[0:04:34] 握槽，这么多，这么多粮草你投，真该死啊
[0:04:34] 最烦舔狗
[0:04:34] 曹操：我tm等你一年？ 蔡瑁：半年！半年！吃得多一个月也行
[0:04:35] 这个家底特别厚，所以投了格外的没道理
[0:04:35] 这投了也是神人
[0:04:35] 刘备不进荆州真是可惜了
[0:04:35] 这傻壁这投降
[0:04:36] 刘表半辈子攒下的家当，直接投了……
[0:04:37] 还投？
[0:04:37] 这打赤壁真膨胀呀
[0:04:38] 老三国的蔡夫人也很美啊
[0:04:38] 30w兵你提供的啊
[0:04:39] 曹操：冷汗直冒
[0:04:39] 刘表大半辈子攒下来的东西全被这群东西送出去了，他也确实只能依靠刘备
[0:04:39] 好家伙，这要是不投曹老板人脑子都要打出狗脑子喽
[0:04:40] 这里的嫌弃也为后面曹老板中计杀蔡瑁张允奠了基础
[0:04:40] 这么多兵马？ 就这么投降了？
[0:04:40] 蒯良蒯越后果如何？
[0:04:40] 唉，这家底，说投就投了
[0:04:41] 我尼玛这投了，卧槽
[0:04:42] 演义，历史上荆州要有马军五万，刘表敢雄起直接推到洛阳去
[0:04:42] 这点家底还投降，吃饱了
[0:04:43] 蔡瑁和曹操早就认识
[0:04:43] 粮食这玩意也存不了多久。够用一年，那意思就是以后转起来，可以一直供给了
[0:04:44] O_-
[0:04:44] 游戏里头荆州的城都是大城，预备兵和金钱都是最多的
[0:04:44] 跟京东开战？曹老板要抢奶茶喝？
[0:04:44] 蔡瑁性豪自喜，少年时与曹操交好。 
[0:04:46] 是啊，要是马上开战，历史就能改写了
[0:04:48] 红黄蓝高饱和度的瞒瞒十分贵气
[0:04:48] 他敢打太原
[0:04:49] 这要是勇一下，以古代生产力来说，难解难分，搞不好还可能让曹老板徒劳无功
[0:04:49] 二爷从荆州出去打襄樊的时候，手里也就几万人。。。但凡这牌给个猛人，能把曹操牙都硌下来
[0:04:49] 你打一炮只用3秒，养大一个曹昂得20年
[0:04:50] 我要有这么多兵马，我敢打太原
[0:04:50] 正史上曹操在刘琮投降以后有些憋不住了，直接到了“我不禁要问”的程度
[0:04:51] 9种办法弄死他 9种....
[0:04:51] 真打了你又不乐意
[0:04:52] 这要是配置给刘备势力了曹操就被打回去了hhh
[0:04:53] 袁绍：我剑也未尝不利！
[0:04:53] 确实
[0:04:54] 我要有这么多兵马，我敢打晋阳（太原）
[0:04:54] 这还不算一年内上税的，实际挺3年都没问题
[0:04:55] 袁绍，曹操，蔡瑁，许攸，少年时就相识，同在洛阳做过恶少，衙内事迹的！
[0:04:55] 我能有9种方法弄死袁绍，9种
[0:04:56] 李云龙有这兵马敢打东京
[0:04:56] 亮亮：我有这么多兵马全给你们扬咯
[0:04:57] 三国这三位大佬都喜欢浪，容易飘
[0:04:57] 江东也想投呢
[0:04:58] 曹操：要这些东西在刘备手里他早跟我死磕了
[0:04:58] 不打这不便宜你曹贼了，不开心啥
[0:04:58] 这么多兵马他它马敢打太原
[0:04:59] 要是刘备这里直接拿下襄阳，三国的走向真就不好说了
[0:04:59] 你看这个谄媚劲儿啊～真是演绝了？
[0:05:00] 三军听令志文归天
[0:05:02] 都不想多看一眼，但按流程还得问
[0:05:03] +
[0:05:03] 这都不合理，蔡瑁和曹操关系老不错了
[0:05:03] 这会曹老板膨胀的不要不要的了
[0:05:06] 这比东吴灭亡时（五千艘）还多了
[0:05:06] 卧槽7000余只战船
[0:05:07] ？？？不是，7000艘战船，兵马28万，钱财可以够两年的军饷，这家底儿你直接投降？
[0:05:07] 投降派就是这样的
[0:05:07] 蔡冒这是卖主求荣和一般投降都不能比自然是被荀攸看不起
[0:05:07] 这么多兵马给李云龙他敢打东京
[0:05:09] 这个蔡瑁演的真好，看着就很贱的样子，让人想弄死他。
[0:05:09] 这么多装备都不打，真是投降派
[0:05:09] 刘备手里能打仗的也没7000人
[0:05:10] 咱们现在的海军有1000只战船吗？
[0:05:10] 蔡瑁的演员演得真好，小人之色
[0:05:11] ？？？？这你都投？
[0:05:11] wocao
[0:05:12] 这部队给刘备，能依着荆州跟曹老板打到死
[0:05:12] 艨艟八千，海鹫三万（doge
[0:05:13] 卧槽这家底啊
[0:05:13] 你既有如此多的兵马，为何不战而降啊~啊！
[0:05:14] 你说得对，但江东铁壁，御敌于千里之外doge~
[0:05:15] 宋江:奈斯
[0:05:15] 家底两年，加上年年赋税。起码能打4年
[0:05:16] @朱元璋
[0:05:18] 9999999999999999
[0:05:20] 刘繇：害有我事呢？
[0:05:20] 富的刘繇啊（）
[0:05:20] 周瑜：你好
[0:05:21] 蒋干：“我观此二人，犹如插标卖首尔。”
[0:05:23] 小霸王的爹都被活活打死了
[0:05:23] 江河霸主，何惧之有！？
[0:05:24] 这些军队让刘备拿了的话，直接反推了
[0:05:24] 刘繇：别造谣，万一把孙策引来呢
[0:05:25] 可惜从这以后变成三家剧烈争夺的战场～
[0:05:25] 这都冒油啊
[0:05:26] 刘琦那边应该还有一些
[0:05:26] 刘备没取荆州实在太可惜了，要不然说不定复兴汉室就成了
[0:05:27] 三国志14里刘表就是屯兵狂魔
[0:05:27] 这是真流油。江铃还有大半呢
[0:05:29] 311里也挺肥的
[0:05:29] 曹孟德：“UP可知杨德祖否？！”doge
[0:05:29] 这里阴谋论了吧？钱太多自然要用，而且也可以带走吧
[0:05:31] 我要有一个师，我他吗敢打太原
[0:05:31] 这波充分说明了什么叫邻居屯枪我屯粮，我家就是他粮仓
[0:05:32] 直接抢不会逼急士族？
[0:05:32] 你咋带走，人家士族自己的基业会让你没理由地带走？
[0:05:34] 你看谁啊，就你
[0:05:34] 9999999999999993353254
[0:05:34] 荆州是著名造反基地
[0:05:34] 丰臣秀吉 征朝 表示认同
[0:05:36] 曹言曹语：嗯嗯嗯
[0:05:36] 历史上，蔡瑁和曹操当初在洛阳认识。
[0:05:36] 不怕，up在辽东东北呢
[0:05:36] 曹老板像召唤狗似的（指蔡瑁）
[0:05:37] 曹操这手式招呼 在东北属于召唤狗 才这样
[0:05:37] 三14里面也是，江陵，襄阳这俩城发育巨快，富得流油
[0:05:38] 自动脑补：嘬嘬嘬
[0:05:38] 训狗呢
[0:05:39] 周瑜：让我来帮你消耗
[0:05:40] 嘬嘬嘬嘬
[0:05:41] 使唤狗一样的动作
[0:05:41] 曹言曹语
[0:05:42] 我观蔡将军生的十分俊朗
[0:05:43] 把卑躬屈膝诠释得淋漓尽致
[0:05:43] 嘬嘬嘬
[0:05:43] 总有人非要在三国演义里炫耀他那点孱弱的历史知识
[0:05:43] 带走也得消耗钱粮
[0:05:43] 曹老板：爬过来，我给你加个buff
[0:05:44] 带走？荆州的士族第一个跳出来投靠孙权，只能借打仗的名义，消耗掉
[0:05:44] 小狗快过来
[0:05:45] 象叫狗一样
[0:05:45] TMD这么肥投了
[0:05:46] 曹老板压根不拿你当人看
[0:05:46] 叫你呢
[0:05:46] 曹老板:他好像条狗啊
[0:05:47] 狗爬式
[0:05:47] 投降派谁会看得起呢，曹老板杀它不带犹豫的
[0:05:47] 这个蔡瑁活到了曹丕时期
[0:05:48] 都不屑喊你名
[0:05:48] 吃个馒头
[0:05:48] 都嫌弃得不想给你张嘴说话了
[0:05:48] 真菜狗
[0:05:49] 爬过去这个动作太招笑了
[0:05:50] 唤小狗
[0:05:50] 膝行
[0:05:50] 帮我牵马
[0:05:50] 兄弟爬这几下我都嫌弃……
[0:05:50] 9！99！999！99
[0:05:51] 唤狗呢
[0:05:51] 荆州是刘秀老家，肯定特别优待特别富的，关键还没打啥仗
[0:05:51] 跟狗有区别么？
[0:05:52] 这个演员是本色出演
[0:05:52] 小狗狗
[0:05:52] 汪！汪汪汪！汪汪汪！
[0:05:52] 这里演的真好，那副狗样太微妙了
[0:05:52] 像是在唤狗一样
[0:05:53] 那你为啥不抵抗一下装装样子也好
[0:05:53] 来！
[0:05:54] 曹老板隔这逗狗呢
[0:05:54] 曹里曹气
[0:05:54] 好像一条狗
[0:05:55] 蔡瑁正史我记得没死，曹操不至于杀蔡瑁，袁绍曹操蔡瑁许攸他四个京城四大混混
[0:05:55] 蔡瑁就是路边一条
[0:05:56] 嘬嘬嘬
[0:05:57] 只能说  少看新三   我也是新三过来的   新三里面可没有消耗这种说法
[0:06:01] 相当于你玩游戏发育了一整局都神装了，你投降了。
[0:06:04] 还没算储存大部分钱粮的江陵呢
[0:06:04] 罗帅：这我也会（
[0:06:07] 操： 你是法国人？~~
[0:06:10] 江夏！天呐！孔明何等人物，只要钱粮在手，马上变出十万精兵来！
[0:06:11] 无异于周公得吕望，汉王得张良
[0:06:15] 两万个老兄弟
[0:06:16] 一万个老兄弟
[0:06:17] 老刘的架子师，哈哈哈
[0:06:17] 罗帅：这我熟啊。
[0:06:17] 海因里希 冯 玄德
[0:06:18] 荆州将近20年没打过仗了也有很多北方的人跑过来避难
[0:06:18] 两千个士官长
[0:06:18] 《一连老兵》
[0:06:19] 又在幻想了
[0:06:21] 诸葛亮练兵能力也是顶级
[0:06:21] 就是二十七万只猪，他也。。。
[0:06:22] 这里居然没打嗝？
[0:06:23] 我的主公我的国
[0:06:24] 五步骷髅师
[0:06:24] 《要靠还得靠从北方来的两万个老兄弟》
[0:06:26] 历史上蔡瑁和曹操早就是好友，曹操对蔡瑁还是不错的
[0:06:26] 尔朱荣:刘老板会玩啊
[0:06:27] 杀人诛心
[0:06:30] 慈祥老人既视感
[0:06:30] 诈降呼？
[0:06:31] 哎哟这不显得您的枪法准嘛
[0:06:31] 我归顺朝廷有什么问题
[0:06:31] 此时应有罐头笑声
[0:06:31] 曹操:我是真看不起你
[0:06:32] 蔡瑁：适才相戏尔
[0:06:33] 看看人家刘备拿荆州以后，想的是北伐孙权呢，孙权偷袭以后，想的是如何巩固长江防线，他都不会主动出击
[0:06:33] 丞相携天威而至，我等安敢不降。
[0:06:33] 因为骨头软，还问，讨厌
[0:06:34] 这里用手指人就属于是很看不起了
[0:06:34] 流水的主子，铁打的士族
[0:06:35] 这个资源给刘备？？！！曹老板就危险了，所以他才拼了命地抓紧追砍大宝贝
[0:06:36] 因为他善
[0:06:36] 你上一个工作为何主动离职啊
[0:06:36] 曹操和蔡冒是发小，老同学
[0:06:37] 丞相是朝廷王师，荆州安敢造反反抗中央。我汉臣归汉庭，乃游子归家耶。这样答会不会好一点？
[0:06:37] 哈哈哈哈哈哈哈哈哈哈
[0:06:37] 相当狗罢了
[0:06:37] 回答我！
[0:06:38] 这不是等你去找蔡夫人嘛
[0:06:38] 因为它善
[0:06:39] 啊哒！曹贼拿命来！
[0:06:39] 各退30里重打一次
[0:06:39] 能不能说早就想投奔，但是被刘表刘备卡主了呢？
[0:06:39] 问对人了么
[0:06:40] 这里就应该说我早想投靠了，或者说如果打了消耗的钱粮，不都是丞相的损失吗？
[0:06:40] 蔡瑁：我欲率领水路兵马28万，战船7000余只诈降丞相
[0:06:40] 曹老板有顺风飘了亮亮给他个狠的
[0:06:41] 打了你又不愿意了
[0:06:41] 吾欲攻城,尔等何故降耶?
[0:06:41] 蔡瑁：要么咱俩单挑？
[0:06:43] 蔡：“要不你带兵先出去，我战一会再投降”
[0:06:43] 这不显得您枪法准么～
[0:06:43] 要不你先出去？
[0:06:44] 挺离谱的这个操作 你还没统一呢 人家投降 这么操作
[0:06:44] 丞相携天威而至，吾等安敢不降？
[0:06:44] 真不点你又不乐意
[ACTION] QUERY K=2
[0:06:44] 荀攸：地铁老人手机
[0:06:44] 好方略，不过我想稍作修改
[0:06:44] 就该打一架再降不然人都看不起你 你也没显示出自己的价值和能力
[0:06:45] 张鲁就是这么干的，假装抵抗一下然后再投降
[0:06:45] 曹操：那我不一定打得过
[0:06:45] 233333
[0:06:45] 自古身价是自己给的
[0:06:47] 没出息的东西 窝囊废
[0:06:47] 放肆，我砍你的头！
[0:06:47] 他俩老朋友了
[0:06:47] 好得很哈哈哈哈哈哈哈
[0:06:48] 丞相是正义之师，故而降之
[0:06:48] 不给自己抬点价码就投降
[0:06:49] 你就说1曹老板代表朝廷，2避免百姓遭难，这两点也比吹彩虹屁要好
[0:06:49] 笑死我了
[0:06:50] 应该学张鲁，哪怕要投降也要象征性的打一打 
[0:06:50] 投降，仍不失富家翁，这想法
[0:06:51] 荀攸看一眼曹操：真的吗
[0:06:51] 丞相随天威而至～吾等岂敢不从～
[0:06:51] 拍马屁
[0:06:51] 荀攸的表情看完谁能绷住
[0:06:51] 荀攸：仿佛在品新三国
[0:06:51] 荀攸：哎呀实在听不下去了
[0:06:51] 荀攸：丞相，我求求你，你让我退下吧，我实在是受不了了
[0:06:51] 荀攸：没眼看
[0:06:51] 曹操：扎不多得了
[0:06:52] 公达快听不下去了哈哈哈哈哈
[0:06:52] 感觉这里把汉献帝抬出来都好听点，硬拍马屁太搞了
[0:06:52] 荀攸：没眼看
[0:06:53] 荀攸：我真是看不下去了，这个舔狗。
[0:06:53] 荀攸：我这辈子都没见过这么厚颜无耻的人，卖主求荣就算了，马屁拍的也太肉麻了
[0:06:53] 荀攸：辣眼睛
[0:06:53] 哈哈哈哈哈
[0:06:53] 日照昆仑，江海奔腾
[0:06:53] 公达：这就史诗吧
[0:06:53] 荀攸:没眼看没眼看
[0:06:53] 荀攸：什么玩意
[0:06:54] 许攸：这彩虹屁真呛
[0:06:54] 荀攸：我胃疼…
[0:06:54] 暂停学表情
[0:06:54] 荀攸：得得得得得，别说了
[0:06:54] 历史上蔡瑁跟曹操好像是同学，关系好的很
[0:06:55] 哈哈哈哈荀攸快吐了都
[0:06:55] 荀攸：这种人也能当大将
[0:06:55] 哈哈哈
[0:06:55] 哈哈哈哈荀攸：我比较想扎聋我耳朵
[0:06:55] 看完荀攸表情不笑的是这个
[0:06:55] 前期铺垫，为后面赤壁
[0:06:55] 曹老板：我向来闻过则喜，你怎么尽拍马屁（）
[0:06:56] 差点没让荀攸的表情和弹幕给我笑死！
[0:06:56] 荀攸这表情哈哈哈
[0:06:56] 威武师
[0:06:56] 荀攸：辣眼睛
[0:06:56] 地铁老人手机
[0:06:56] 脸皱的都陷进去了
[0:06:56] 满脸嫌弃
[0:06:56] 百战百胜，先前火水可让曹老板不好受啊
[0:06:56] 荀攸:地铁，老人，手机
[0:06:56] 对您的敬仰犹如滔滔江水连绵不绝，黄河泛滥一发不可收拾...
[0:06:57] 荀攸：这马屁拍的辣眼睛
[0:06:57] 正史曹操蔡瑁是幼时玩伴，关系很好，投降获利更大
[0:06:57] 蔡冒 大汉之纳兰明珠
[0:06:57] 荀攸:没眼看
[0:06:57] 你哪怕说两句：莫非王土，归顺朝廷呢
[0:06:58] 荀攸：诗人我吃
[0:06:58] 他好像一条摇尾乞怜的狗 
[0:06:58] 荀彧：地铁老人手机
[0:06:58] 曹老板：可以了可以了，拍马屁都不专业，拍的我有点反胃
[0:06:58] 荀攸：我滴马……
[0:06:58] 操:别说了，我都反胃了
[0:06:58] 曹操：行了行了行了～
[0:06:58] 荀攸：丢人玩意
[0:06:59] 当世诸葛亮
[0:06:59] 这小嘴丝滑
[0:07:00] 曹老板：啊行了行了
[0:07:00] 大汉第一阿其那才对(doge)
[0:07:00] 密码错误
[0:07:00] 彩虹屁
[0:07:00] 曹操：听不下去了
[0:07:00] 什么？是阿其那，塞思黑！
[0:07:01] 曹操：行了行了，累了累了，你休息下
[0:07:01] 这段笑死我了哈哈哈哈哈哈
[0:07:01] 哈哈哈哈哈
[0:07:01] 贾诩:有道理
[0:07:01] 我还东汉第一克苏鲁呢
[0:07:01] 主子爷
[0:07:01] 荀攸：在曹操这上班是有精神损失补贴的
[0:07:01] 曹老板:收
[0:07:02] 地铁老人手机
[0:07:02] 荀彧地铁手机
[0:07:02] 荀攸：转人工
[0:07:03] 荀攸：没眼看，看不下去了
[0:07:03] 233333
[0:07:03] 荀攸：我是长史，这就是史
[0:07:04] 这表情，太好了，啊哈哈哈哈
[0:07:04] 哈哈哈哈哈
[0:07:04] 哈哈哈哈哈哈
[0:07:04] 哈哈这嫌弃得表情
[0:07:05] 小崔啊，我求求你，我把这玩意儿戴上吧
[0:07:05] 曹老板现在飘飘然如上九天
[0:07:06] 笑死，荀攸五官都拧成一团了，再拧下去我都怕他五官回不了原位
[0:07:06] 不说现在是嫌弃 荀攸这个演员平时就一张死马脸，看着难受
[0:07:06] +
[0:07:06] 没眼看
[0:07:06] 大嘟嘟
[0:07:08] 荀攸:蚌埠住了家人们
[0:07:08] 这表情忒好玩了
[0:07:08] 辣眼睛
[0:07:08] 所以曹操后来杀人毫无心理负担。
[0:07:08] 丞相是我大汉第一臭脚巡@！
[0:07:09] 一会给荀攸整吐了
[0:07:10] 好
[0:07:11] 曹操代表朝廷，归顺也是正统吗
[0:07:13] 张顺允
[0:07:13] 奴才相，软骨头，真是可恨
[0:07:14] 话说蔡家是士族，张允有什么身份吗也能做到二把手？
[0:07:15] 张顺允
[0:07:15] 公瑾:我才是大肚肚
[0:07:15] 这里要说不忍百姓遭受战乱之苦估计还好点
[0:07:16] 镇南 助顺 好直白啊
[0:07:17] 这么看的话，大都督是三国第一危险职位是从蔡张开始的啊（doge
[0:07:18] 周瑜：(憋笑)
[0:07:19] 蔡顺帽 张顺允
[0:07:19] 一个正号一个砸号
[0:07:21] 这俩侯没有封地，纯粹一空爵
[0:07:21] 去去去去去
[0:07:22] 儿郎们很有精神
[0:07:22] 回复前面的，张允好像是刘表外甥
[0:07:23] 屑丞相(doge)
[0:07:24] 曹老板看不上赶紧轰走
[0:07:24] 张允估计是有点真东西的，不然谁干活呢
[0:07:24] 都是嘟嘟
[0:07:25] 我头早献于周瑜帐下
[0:07:26] 说个为了百姓也好啊
[0:07:26] 曹操：一边去，太碍眼了
[0:07:26] 张允是蔡瑁外甥
[0:07:33] 张允是刘表外甥吧
[0:07:33] 需要他帮着练就意思一下
[0:07:35] 实权大，就是被坑死了
[0:07:36] 我们都去练兵了，丞相确在城中，好自在啊
[0:07:37] 历史上蔡瑁是曹操旧识，二人年轻时就在洛阳交好
[0:07:38] 左边紫衣服好看啊！
[0:07:38] 这玩意算不算列侯都两说呢
[0:07:39] 练好就可以借头一用了（
[0:07:39] 嗷
[0:07:40] 相信蔡瑁会有出人头地一天
[0:07:40] 荣誉大魏人
[0:07:41] 嗷
[0:07:41] 出人头地（人头落地）
[0:07:42] 练好了项上人头就归周瑜了
[0:07:43] 练好了就要蒋干盗书了（
[0:07:44] 嗷~
[0:07:45] 这蔡瑁也不管他亲姐姐了啊
[0:07:46] 练好也不能重用 一直混教练有可能 老祖识人
[0:07:46] 青州差不多是今天的山东，让你从湖北调去山东。
[0:07:47] 蔡夫人好像石榴姐啊
[0:07:47] 酒桶
[0:07:48] 这也是为啥后面曹操砍这两人都不犹豫的，骨子软
[0:07:48] 等练好了，就砍了。
[0:07:49] 蔡瑁肯定会有出头的一日。
[0:07:50] 这蔡瑁也是纯出生，这就不管姐姐死活了
[0:07:52] 杀
[0:07:54] 青州那里是不是还有臧霸这一伙泰山贼呢
[0:07:54] 发配
[0:07:54] 张允，字顺飞
[0:07:55] 曹操:不知夫人今宵……算了，颜值不够（doge）
[0:07:56] 臧霸：说的对
[0:07:56] 这时候青州是不是臧霸说了算呢正
[0:07:57] 咋不封美洲刺史呢
[0:07:59] 刘琮：你自己听听你说的是人话吗？青州？你手底下最流氓的一直军队哪来的？是不是叫“青州兵”？
[0:07:59] 上位也是投降干嘛还要争位
[0:08:00] 吕秀才后来路过龙门镖局看青橙，好像就是从青州刺史任上赴京做侍郎
[0:08:01] 可惜半路上就给杀了
[0:08:01] 三国车臣
[0:08:02] 活该呗
[0:08:03] 臧霸：肯定不是说的我
[0:08:03] 勃勃生机，万物竞发
[0:08:04] 这是人话吗
[0:08:04] 荆州牧变青州刺史
[0:08:05] 没给封个交州刺史已经够给面子了
[0:08:05] 就算不在半路上杀了 到了青州也很难活
[0:08:05] 全姓夏侯
[0:08:06] 奇策十二可挽狂澜
[0:08:06] 刘琮：你要不把我放司隶
[0:08:06] 臧霸:嗨嗨害是说我吗？
[0:08:06] 张顺飞
[0:08:06] 搁现在湖南到山东坐高铁都得五个多小时 那会这距离都能叫发配了
[0:08:07] 青州人暴怒
[0:08:08] 刘琮单骑入青州
[0:08:08] 曹操：孩他娘呢？
[0:08:09] 臧霸
[0:08:09] 放心，你俩到不了青州
[0:08:10] 青州最大的土皇帝在你面前坐着
[0:08:10] 刘琮和汉献帝在一起活的好好的，罗贯中把他写死了
[0:08:10] 青州都是独立军阀
[0:08:12] 这不合理，刘琮这么小，蔡夫人怎么可能这么老
[0:08:12] 你真信啊
[0:08:13] 只怪老三国蔡夫人不够“生得十分美丽”
[0:08:13] 做梦呢
[0:08:13] 笑死，你想多了
[0:08:14] 蠢妇
[0:08:15] 适才相戏耳
[0:08:15] 曹操：开玩笑，我又不是你老公，谁惯你的公主皇后病
[0:08:15] 想啥呢
[0:08:16] 曹操：适才相戏耳~
[0:08:16] 适才相戏耳
[0:08:16] 蔡氏活该
[0:08:16] 什么叫妇人之见
[0:08:16] 我和你开玩笑呐
[0:08:16] 你要是和丞相死磕一顿没打过投降了，荆州牧还真就是你的
[0:08:16] 这荆州到底你是主还是我是主！
[0:08:17] 该！
[0:08:17] 任何人答应你的事都不算数，只有你自己能做主的事才算数
[0:08:17] 生得十分美丽
[0:08:17] 这种蠢货
[0:08:17] 我说青州，你怎么听成荆州，助听器忘了带是吧
[0:08:18] 放心，青州你俩也到不了
[0:08:18] 我跟你开玩笑呢
[0:08:18] 要不就说还是新三好，新三蔡夫人我十分喜爱
[0:08:19] 你听错了，我说的是青州之主
[0:08:19] 并州近朔方，好为之备
[0:08:19] 因为你生得不太美丽
[0:08:19] 这话你也信
[0:08:19] 因为夫人你生得不是十分美丽~
[0:08:19] 投降还想有话语权？
[0:08:20] 这就是投降派的下场
[0:08:20] 你不是自己作的吗
[0:08:20] 枪杆子都没了，还信别人会守信？
[0:08:20] 妇人之见
[0:08:20] 你当你是新三国蔡夫人？
[0:08:21] 曹操可不是刘备
[0:08:21] 究极怂气包
[0:08:21] 肯同席共枕否就考虑考虑（玩笑话，别打我）
[0:08:21] 你都投了还想屁吃
[0:08:21] 这种非常有心计的女人丞相是不爱的
[0:08:22] 风韵犹存
[0:08:22] 你还真信啊
[0:08:22] 历史上刘琮没死
[0:08:22] 太老了
[0:08:22] 能活到现在就不错了
[0:08:22] cmg
[0:08:22] 适才相戏尔
[0:08:23] 曹操：我这人没事就爱撒点小谎。
[0:08:23] 适才相戏尔
[0:08:23] 他老家就是青州
[0:08:24] 曹老板：我跟你开玩笑呢，嘿嘿嘿
[0:08:24] 我跟你开玩笑呐！
[0:08:24] 还是新三蔡夫人好
[0:08:24] 不战自降，相比蔡家已然烂女绝患把握族中大小事，固然青州事宜
[0:08:24] 只怪汝生得不美丽
[0:08:24] 妇人之见
[0:08:25] 路上就刺死了
[0:08:25] 你个投降派见风使舵谁能信你
[0:08:25] 蔡夫人不应该是个美妇吗？
[0:08:25] 没有新三国的蔡夫人好看
[0:08:26] 臧霸:来玩啊
[0:08:26] 蔡夫人还妄想呢
[0:08:26] 青州才能享清福
[0:08:27] 许昌有一只鸟 也姓刘 让你俩汇合 哈哈
[0:08:27] 又见历史党，说的就和我们不知道似的，真是天才儿童。
[0:08:27] 曹操理由也很充分
[0:08:28] 难说
[0:08:29] 适才相戏耳～
[0:08:29] 投降谁会给啊
[0:08:30] 正史确实没记载他被杀，不过之后的事也完全没有了不清楚什么时候没的
[0:08:30] 蔡夫人真是蠢
[0:08:32] 你不死我不放心啊
[0:08:32] 因为蔡夫人不够漂亮
[0:08:32] 此间乐不思蜀。
[0:08:35] 其实去掉南阳郡荆州没比青州富多少
[0:08:36] 曹老板真被衣带诏整怕了
[0:08:36] 我想当县长
[0:08:38] 曹老板：没有婶娘还想我眼前晃，衮
[0:08:39] 刘备刘琦：喜欢投降，拦不住的
[0:08:42] 突然就这一段，我真喜欢曹操，蔡家该啊
[0:08:42] 所以说 宁死不能投降
[0:08:44] 青州是现在哪里？
[0:08:45] 曹老板:没有你，对我很重要
[0:08:46] 投降派就是活该
[0:08:47] 肯定会给心腹
[0:08:48] 该
[0:08:48] 山东
[0:08:50] 曹孟德：“UP知我！”
[0:08:50] 青州百万黄巾
[0:08:52] 新三：吹牛
[0:08:52] 于禁：嘿嘿，我的活来了
[0:08:52] 投降派的下场
[0:08:52] 原来老美那一套是曹操玩剩下的啊哈哈
[0:08:53] 《自杀》
[0:08:54] 哈哈哈哈哈哈哈
[0:08:54] 美式自尽
[0:08:54] 9分43
[0:08:55] 君不见波音吹哨之事乎
[0:08:55] 《背后自杀》
[0:08:56] 跳伞09:43
[0:08:56] 丑国直呼内行
[0:08:56] 我是右将军，往右9下
[0:08:57] 警觉
[0:08:58] 九分四十
[0:08:58] .3
[0:08:58] 密码943
[0:09:01] 曹操:你以为我蠢啊
[0:09:01] 刘崇如赢
[0:09:02] 大汉工业
[0:09:03] 真的很好用，孩子吃得可开心了
[0:09:04] 给他恰给他恰
[0:09:07] 又来了
[0:09:10] 嗯，我知道了，然后这个小姐姐哪领？
[0:09:11] 这是up吗？男生女相，贵人之相哩（）
[0:09:13] 洗发水为什么可以洗头
[0:09:16] 不要洗发水，我要这妞！
[0:09:18] 这是阿婆主的媳妇儿？果然美艳动人！
[0:09:20] 恩了
[0:09:22] 曹操:此物可能取江东？
[0:09:23] 十分美丽
[0:09:39] 120天都用完好几瓶了吧23333
[0:09:42] 谢右将军
[0:09:43] 感谢9分43郎
[0:09:44] 9下将军威武
[0:09:45] 这小孩 还挺可爱的
[0:09:45] 谢将军！
[0:09:46] 感谢9分43郎
[0:09:48] 密码943通过！
[0:09:48] 9下将军真乃神人也
[0:09:50] 刘琮是真的可惜了
[0:09:51] 聪明的孩子，可惜了
[0:09:52] 小宝比他母亲拎得清
[0:09:54] 这刘琮是真聪明啊，可惜了
[0:09:56] 曹操眼里如果把刘琮放出去就是下一个刘备
[0:09:56] 司马懿：孩子，你也想做富家翁？
[0:09:56] 小聪明 反容易害己
[0:09:59] 谢右将军
[0:10:00] 只要我还在就有机会，但是小孩再聪明哪斗得过老狐狸
[0:10:00] 曹操：你当不当官不重要，没有你，很重要
[0:10:00] 可惜是小聪明
[0:10:05] 人家不是小孩儿吗？就不能单纯的怕了吗？
[0:10:07] 案板上的肉了还在讨价还价，蠢得一逼好吧
[0:10:09] 所以死了
[0:10:09] 曹操:大胆
[0:10:10] 豫州岂不是更近
[0:10:11] 曹老板你亏心不亏心啊，襄阳跟山东谁离许昌近
[0:10:12] 免你为人所害，什么人害？你别问
[0:10:12] 还真是（确信）
[0:10:13] 青州临近哪个帝都啊，袁公路的帝都吗
[0:10:13] 他姓刘你也姓刘，多亲呐
[0:10:14] 曹操：你小子野心不小啊，不能留了。
[0:10:14] 真的还是蔡夫人姿色不行。要不然以曹老板的为人说不定能留一命。
[0:10:15] 河北是吧
[0:10:15] 也就你曹老板想害人家
[0:10:16] 曹丞相还是忠厚人啊
[0:10:16] 刘琮：不是你没人害我
[0:10:16] 要真是小孩怕了哪还有这么多话，当场就认怂去青州赴任了
[0:10:17] 那你人还怪好的嘞
[0:10:18] 即刻上路吧（无慈悲）
[0:10:19] 不是投降了还想做荆州之主怎么可能啊谁会干啊
[0:10:19] 进厕所？
[0:10:19] 为人所害，丞相你咋还自我介绍呢
[0:10:20] 多聪明个孩子啊，前途就让一群蠢外戚给毁了
[0:10:21] 好就好在投降
[0:10:22] 1000+观看 经略使NB
[0:10:22] 孙权面临东吴群臣劝降之时，有没有想过刘琮故事
[0:10:23] 荆襄除了你谁会害我
[0:10:24] 那就去帝都
[0:10:25] 问5000人洗头要用多少洗发水
[0:10:25] 这蔡夫人虽然不如新三，不过长得还客气，为啥不利用一下（doge）
[0:10:25] 该
[0:10:25] 刘崇：看看你大舅给你出的好主意
[0:10:26] ←那是鲁肃告诉他的（
[0:10:26] 可惜了这孩子，摊上这么个蠢妈
[0:10:26] 该
[0:10:28] 中午2000+播放，大家，吃什么？
[0:10:28] 这就是鲁肃所说的
[0:10:29] 叉出去了
[0:10:29] 活该，傻女人
[0:10:29] 臣等皆可投降，主公投降，欲安所归？
[0:10:29] 刘琮惨归刘琮惨，士族只要投了还是有油水捞
[0:10:30] 为人（我）所害
[0:10:32] 是不是路上就给杀了
[0:10:32] 投降派的下场
[0:10:34] 于禁，率军种地
[0:10:34] 把那蔡夫人与我取来
[0:10:34] 都怪蔡夫人相貌平平
[0:10:36] 三国，归于禁呐
[0:10:36] 干这事还用得着五子良将之首？
[0:10:37] 你看看人家的五十 再看看你的五十
[0:10:38] 7000+
[0:10:38] 不过历史上曹操没有杀刘琮，也没有杀蔡瑁
[0:10:40] 演义这段莫名其妙的，杀了不是给自己招黑吗
[0:10:41] 尽皆处死 董卓也说过
[0:10:42] 好好好
[0:10:42] 于禁：这种烂活让我干？
[0:10:42] 做成马匪劫杀是吧
[0:10:42] 本来就不该杀，老罗黑他呢
[0:10:43] 历史上曹操没杀刘琮，演义为了突出奸雄加了一段
[0:10:43] 这就是投降派的下场
[0:10:43] 也就是演义了正常怎么可能杀啊人家带着地盘投降杀了以后谁还投啊
[0:10:44] 那肯定啊，曹操蔡瑁那老同学了
[0:10:45] 蔡氏历史上被清算了，刘琮没有
[0:10:45] 刘琮:曹操我阿米糯斯
[0:10:46] 都是刘备的过错导致人家都死了
[0:10:47] 脏活累活于文则
[0:10:47] 我觉得不合理，就跟当初不杀刘备怕天下贤士寒心，这杀了刘琮以后还有谁投降你
[0:10:47] 历史党闭嘴吧，说的和我们不知道似的。
[0:10:48] 小表情太有意思了
[0:10:48] 蔡氏生得不够美丽
[0:10:49] 历史上刘琮没被处死
[0:10:50] 历史上刘琮是没死
[0:10:51] 还是好丞相多阿
[0:10:51] 奸雄
[0:10:52] ？这也能全怪刘备啊，合着曹操杀人怪刘备活着是吧
[0:10:53] 还是丞相好啊
[0:10:53] 该
[0:10:54] 公达：睡死了勿扰
[0:10:55] 刘琮：舅舅我谢谢你咧
[0:10:56] 好臭的棋，直接让孙权不敢投降了
[0:10:58] 刘表真的惨
[0:10:58] 李林甫:这我熟
[0:10:59] 荀攸眼睛就没睁开过
[0:10:59] 说不定刘琮不在丞相面前耍小聪明，还能活
[0:11:00] 投降派的下场
[0:11:01] 刘备：我是那么容易捎带手就能搞定的吗
[0:11:01] 刘备：我是顺带？
[0:11:02] 真狠啊
[0:11:03] 蔡文姬：？
[0:11:03] 申生重耳
[0:11:03] 刘备：懂不懂什么叫昭烈，懂不懂什么叫折而不挠，终不为下！
[0:11:04] 刘琮：你礼貌吗
[0:11:06] 那臣相不是白来了吗？
[0:11:06] 刘琮：喂我花生！喂我花生！
[0:11:07] 那人家曹丞相不是白来了吗？
[0:11:08] 这荀攸是新三关装逼的哥哥吧，这眼睛睁不开是吧
[0:11:08] 这要是我高低把蔡夫人留下
[0:11:09] 该死
[0:11:09] 喜欢废长子而立竖
[0:11:10] 刘琮：曹孟德，我上早八！
[0:11:10] 下手早了
[0:11:11] 正史上刘崇没死
[0:11:11] 蔡夫人白死了
[0:11:16] 这里把小的杀了，大的和刘备不就有和法性了吗？可能曹操很自信能把他们都除了
[0:11:18] 挟刘琮以令荆州，如何
[0:11:19] 你还好意思说，你们士族不都这样
[0:11:19] 曹操本来就对蔡瑁张允不满，所以蒋干盗书才会没反应过来是离间计，人只相信自己愿意相信的
[0:11:21] 贾诩？
[0:11:21] 曹老板要不是为以后准备他才看不上蔡冒
[0:11:22] 《自我介绍》
[0:11:23] 正史上曹死了
[0:11:23] 荀攸能看不明白吗？但谁来解释才是最重要的
[0:11:24] 蔡家咎由自取，要是前面不排挤刘备，后来应该能跟着一起走
[0:11:25] 那让你掌管？你会吗？
[0:11:25] 好奉迎
[0:11:25] 曹老板：谋臣情绪价值都拉满了
[0:11:26] 要不你来
[0:11:26] 张允应该是有真本事的，不然世家这么多，不会干到蔡冒副手
[0:11:27] 那要不你来练？
[0:11:27] 这不云长不在吗，要云长在，这俩货早被我扬骨灰了
[0:11:28] 把人主子爷杀了
[0:11:30] 丞相:没事，以后会杀他们的
[0:11:31] 你们这伙有几个不是小人
[0:11:33] 背后身中500枪自殺
[0:11:34] 荀军师去恶不去不休
[0:11:34] 明面上是问，其实就是吹彩虹屁（
[0:11:36] 前面的说得对，荀攸是什么人呀，能看不明白，但是这话咱得当着大家唠一唠，揣心里硌应
[0:11:37] 我记得蔡夫人不是蔡瑁的妹妹么。好家伙，真是坑妹好选手
[0:11:38] 曹老闆在殺人方面眼睛都不眨一眼！突出一個心狠手辣
[0:11:40] 马屁时间
[0:11:40] 我岂能不食人
[0:11:41] 东汉汉尼拔是吧！
[0:11:42] 荀攸聪明人，刷好感度
[0:11:43] 解释给观众听的
[0:11:43] 程昱：我岂能不食人
[0:11:43] 程昱：明公您也食人？
[0:11:43] 汉尼拔·曹操·食人族
[0:11:44] 不食人
[0:11:44] 我岂能不食人
[0:11:45] 荀攸这段就是给观众解说的
[0:11:45] 《不食人》
[0:11:45] 程昱:我岂能不食人
[0:11:46] 真想的话，把荆州士族全图了呗，空缺颍川士族南下补不行么
[0:11:47] 程昱：听见了吧？是丞相要食人的
[0:11:47] 智可及愚不可及
[0:11:47] 蔡张二人现在还有用
[0:11:48] 我岂能不食人？
[0:11:51] 这句别有理会的语气拿捏太棒了
[0:11:52] 荀攸怎么可能看不出来，大智若愚
[0:11:53] 后面还是杀了
[0:11:54] 他说的是我岂能不食人只因
[0:11:54] 历史上不杀，是因为东南未定
[0:11:55] 要投降曹操就得学学张绣贾诩
[0:11:55] 刀斧手：懂你意思。
[0:11:55] 刀斧手：懂你意思。
[0:11:55] 畅
[0:11:55] 一楼做特（233333）
[0:11:56] 这老三国还带官方解说的
[0:11:58] 应该是用2.5个人
[0:11:58] 曹操:你来？
[0:11:59] 曹操：其实我本来也想让他背后挨15刀自sha的
[0:12:01] 曹老板想卸磨杀驴
[0:12:01] 此时某位帐下刀斧手将此话记于心中（
[0:12:03] 曹操：慢～～！！ 侩子手：啥？这还慢？
[0:12:04] 大声说明
[0:12:06] 而且也给杀蔡张时 荀攸的反应埋伏笔，荀攸当时进帐马上说杀得好
[0:12:07] 操：大早上的你反什么反啊，你个**
[0:12:07] 大早上的你叫个啥啊，你个__
[0:12:07] 大早上你吵吵啥呀（私人音）
[0:12:08] 大早上的你吵啥啊！！！
[0:12:08] 从小说的角度来说，这一问一答就是给读者看的，把剧情解释清楚同时留下伏笔
[0:12:09] 本来就是势利小人，没打就投诚过一次，再投一次也说不准
[0:12:10] 老早就打算鸟尽弓藏了
[0:12:10] 这个“理会”都带有鲨意
[0:12:11] 功劳蒋干得占一半。
[0:12:11] 估计小兵也准备轮班，急着下班呢
[0:12:13] 热血传奇白日门虎卫的含金量懂不懂啊？
[0:12:13] 估计有暗号，有的暗号是立刻斩，有的暗号是慢点，等人劝劝
[0:12:13] 三国第一刀斧手
[0:12:13] 小兵：我也看他们不爽很久了
[0:12:13] 张文远：云长之刀何其……打扰了
[0:12:13] 致敬《热血传奇白日门守城虎卫》，一刀瞬秒
[0:12:14] 曹魏刀斧手天下第一快(doge)
[0:12:14] 都是丞相治军有方
[0:12:14] 估计小兵也看不上谗佞之人
[0:12:15] 斩仙飞刀哈哈哈
[0:12:15] 曹丞相的刀斧手，执行力太强了
[0:12:15] 刀真的快，转头就没了
[0:12:16] 最速刀斧手
[0:12:16] 云长：关某甘拜下风
[0:12:16] 确实快，摆盘都摆好了
[0:12:17] 大魏速度
[0:12:17] 小兵:啥？丞相要我们把他们俩砍了？那快点吧，早下班
[0:12:17] 俩小兵估计是荆州原生的，家里人有一部分跟着大宝备走了，想到家人受的苦，马上下手以解心头之恨
[0:12:17] 曹丞相的道何其快呀。
[0:12:17] 三国最速刀斧手传说
[0:12:18] 执行力拉满
[0:12:18] 个人认为蒋干盗书那一段不是什么好计。侥幸获有效而已，大概率无效
[0:12:18] 大魏效率
[0:12:18] 效率部就需要你这样的人才
[0:12:18] 小兵也有起床气
[0:12:19] up你搞笑的一批
[0:12:19] 哈哈哈哈哈
[0:12:19] 好快的刀啊！
[0:12:20] 奴才失手，他死了
[0:12:20] 小兵之刀何其快也！
[0:12:21] 蒋干：我呢我呢
[0:12:21] 呃，慢！
[0:12:21] 小兵：站一宿了，都打算回去睡觉了给我整这一出，赶紧完事
[0:12:22] 小兵大概率快倒班了，赶紧砍了下班，上了一夜夜班累死了
[0:12:23] 处死菜张也合理，毕竟刘琮和蔡夫人已经死了，然后早期菜张投降太容易了，曹老板本来就多疑
[0:12:23] 三国第一快刀手
[0:12:23] 这不显得您军纪严明嘛
[0:12:25] 猛将兄！
[0:12:25] 哪俩兵是曹操的大帐听用的！一定是许褚手下的北方兵！你要说杀北方将领可能就手慢了！
[0:12:28] 只是起晚了
[0:12:29] 睡过了
[0:12:30] 文聘何来迟也？
[0:12:30] 文聘太聪明了，知道曹操吃硬不吃软
[0:12:31] 老曹就喜欢傲娇的
[0:12:31] 小兵:执行力杠杠的
[0:12:31] 小兵估计也看他两不顺眼啊哈哈哈
[0:12:31] 硬骨头，曹操太爱了
[0:12:32] 王忠
[0:12:32] 我迷路了
[0:12:33] 高览
[0:12:33] 文聘密码正确
[0:12:33] 密码正确
[0:12:33] 文睡觉来了
[0:12:33] 我名叫啥？聘！你不聘请我怎么能来
[0:12:33] 起晚了
[0:12:34] 文聘段位高啊，投降都投的那么漂亮
[0:12:34] 赌赢了
[0:12:34] 密码正确
[0:12:34] 一个叛徒还整的自己挺忠诚
[0:12:34] 文鸯他爹
[0:12:34] 爱孙TV主持人之一文仲业
[0:12:35] 密码正确
[0:12:35] 装比犯文聘来了
[0:12:35] 密码正确，先装一波忠义，然后就投，跟张辽一个套路
[0:12:35] 刚跟胃炎打了一架
[0:12:35] 密码正确
[0:12:35] 聪明人都晚点来
[0:12:36] 密码正确
[0:12:37] 密码正确！！
[0:12:37] 密码正确，忠义之士
[0:12:37] 那你他喵的跟魏延打的热火朝天，那会你不知道丫要投降啊
[0:12:37] 密码正确
[0:12:37] 文鸯的爹是文钦
[0:12:37] 初升
[0:12:37] 前面的，文鸯的爹是文钦
[0:12:37] 密码正确
[0:12:38] 那不显得您枪法好嘛
[0:12:38] 江夏防线，固若金汤
[0:12:38] 装起来了
[0:12:38] 密码正确
[0:12:38] 密码正确
[0:12:39] 那你来干嘛
[0:12:39] 你就装吧，还不是来了？你看看黄忠
[0:12:39] 实际上宅在家睡个懒觉，再去拜会，刚好密码正确
[0:12:39] 太能装了
[0:12:39] 荆州大将
[0:12:40] 今日见此犹为速也！
[0:12:40] 曹操:有点意思
[0:12:40] 密码正确
[0:12:40] 吃硬不吃软 正确
[0:12:40] 跟曹操年轻时候性格脾气一个样，保家卫国，热血青年
[0:12:41] 密码正确
[0:12:41] 曹操:这我可得稀罕一下
[0:12:41] 江夏睡仙文仲业
[0:12:42] 高顺：我不硬？我比谁都硬
[0:12:43] 但你还是来了
[0:12:43] 文聘你Y前面跟着蔡冒混的时候怎么不提保全刘表领土
[0:12:44] 文聘唯一一个要脸的了
[0:12:44] 会装 
[0:12:45] 曹老板敬气节而鄙谄媚
[0:12:45] 因为曹操自己也是有骨气的人，不然也不会刺董了
[0:12:46] 张松:真的吗？
[0:12:47] 触发密码：吃硬不吃软
[0:12:47] 卞夫人应该也是吃硬不吃软
[0:12:48] 高顺：为啥到我这里显示密码无效？
[0:12:49] 说实话有点装，而且有点立人设，但是至少比前面那俩强
[0:12:49] 真我儿妇
[0:12:49] 不主动投降就算曹老板一叫你就来那待遇也是不同的
[0:12:50] 曹老板的白月光陈宫就这脾气
[0:12:51] 曹操这脾气应该喜欢养猫不爱养狗
[0:12:51] 狮子座曹老板
[0:12:52] 都是保家卫国、忠心耿耿的热血类型，曹操喜欢，仿佛看到了年轻时候的自己
[0:12:52] 设身处地的想，对方是个忠义的人，我降服他后他也会忠于我，如果是二五仔，那没准哪天他就反了我呢
[0:12:53] 张辽：这我熟
[0:12:53] 如果跟刘备，西蜀有救
[0:12:56] 哈哈哈哈哈哈哈哈
[0:12:56] 高览已经被赵云弄死了吧
[0:12:57] 蚌埠住了
[0:12:57] 吕旷吕翔没了吧？
[0:12:58] 异父异母的亲兄弟
[0:12:58] 按演义，这俩都死于赵云枪下。
[0:12:59] 1
[0:12:59] 哈哈哈哈
[0:12:59] 不对不对，高览是快死了
[0:12:59] 这演员真忙哈哈……客串好几个带名字的龙套……
[0:12:59] 还有刘黛王忠
[0:12:59] 吕旷下线了，高览的盒饭也热好了
[0:13:00] 跟组演员
[0:13:00] 王忠也是他
[0:13:01] 还有一个王忠
[0:13:01] 芒莱老师给两个最经典的二郎神配过音
[0:13:01] 哈哈哈哈哈
[0:13:02] 曹操：天下人相像者极多，你们错拿与我，我并不怪你们，我复姓皇甫
[0:13:03] 1
[0:13:03] 高览还没死吧？不是长坂坡被赵云嘎了吗？
[0:13:03] 哈哈哈哈哈哈哈哈哈
[0:13:04] 高览快了
[0:13:04] 高览早在汝南就被赵云干掉了
[0:13:04] 哈哈，十分相像，莞莞类卿
[0:13:05] 哈哈哈哈
[0:13:06] 哈哈哈哈哈哈哈哈哈
[0:13:06] 河北是河北义士如此之多，到了荆州就是难得之臣23333
[0:13:06] 演义里高览在刘备带刘辟龚都偷袭许昌的时候被赵云刺死了
[0:13:06] 高览快没了，而张郃的心理阴影也快到了。
[0:13:06] 高览穰山的时候就死了，南方评话里才是长坂坡死的
[0:13:06] 赵云：啥？高览死了？
[0:13:07] 河北义士何其如此之多
[0:13:07] 汝南之战高览战死
[0:13:07] 高览是汝南没得
[0:13:08] 文聘也快死了
[0:13:08] 高览这时候还在啊
[0:13:09] 可惜没遇到我呀
[0:13:10] 文聘投降后还是挺受重用的
[0:13:10] 这句话把荆襄文武官骂了个遍
[0:13:10] 前面的，演义里高览可是死的比袁绍都早
[0:13:10] 高览几年前也死了，在穰山之战
[0:13:11] 高览是在汝南被赵云挑了，不是长坂坡。
[0:13:12] 高览是汝南时期被赵云宰的
[0:13:12] 刘表:我觉得我还行
[0:13:13] 也快了
[0:13:13] 高览是汝南噶的，也就是剧里没有下线剧情
[0:13:14] 真是个蜜罐子，我甚是喜爱啊
[0:13:15] 懂了，下次迟到就这么说
[0:13:15] 这句话对荆襄是满满的鄙视啊
[0:13:15] 文聘：愿拜为义父
[0:13:15] 江南多好臣doge
[0:13:15] 非九头鸟也
[0:13:17] 冥主
[0:13:17] 曹老板的意思，我就是那明主，这还自吹上了
[0:13:18] 曹老板：自我介绍一下，我是明主
[0:13:18] 终其一生，给文聘的赏赐都是最多的
[0:13:19] 聘嘌呤半生，未遇明主，公若不弃，愿拜为义父doge
[0:13:19] 这时候需要树立一个独立于荆州四大家族的本土势力
[0:13:20] 聘飘零半生，未逢明主
[0:13:20] 不如直接封纽约侯，华盛顿太守
[0:13:21] 实权太守啊
[0:13:22] 江夏还没打下来，所以是在画饼努力干
[0:13:22] 江南多好臣
[0:13:22] 哈哈哈笑死，这比蔡冒地位还高，这是实权的
[0:13:22] 起飞
[0:13:23] 文聘后期可是给曹操立大功了
[0:13:23] 文聘很强啊 可惜被拖累在江夏了 好歹又是一个张郃
[0:13:24] 孙权：听我说谢谢你
[0:13:24] 封你为美国总统
[0:13:24] 《男德之臣》
[0:13:26] 按演义书里的剧情，高览在汝南被赵云杀了
[0:13:26] 苏州评话里刘辟龚都这会儿还活着呢
[0:13:26] 高览汝南被赵云杀了
[0:13:27] 我命你为美洲总督
[0:13:29] 刘琦:我成黑户了
[0:13:29] 我封你为纽约太守
[0:13:29] 遥领
[0:13:29] 江夏防线，固若金汤
[0:13:29] 文聘演员好像是饰演角色最多的
[0:13:31] 给的都是别人的地
[0:13:32] 经略使，吾封你为漂亮国总统
[0:13:33] 直接和蔡瑁拉平
[0:13:33] 芒来老师确实忙，高览 文聘 王忠 吕旷…快赶上陈之辉老师了
[0:13:33] 江夏弹指可收复
[0:13:35] 《收复》
[0:13:35] 水路咽喉要道啊
[0:13:35] 应该是权力
[0:13:35] 江夏镇，年羹尧你可知道？
[0:13:36] 武汉
[0:13:37] 也有把江夏封给你，让你在前线努力把“自己”的地给我抢回来的意思吧，就跟后面把荆州的地封给周瑜驱虎吞狼一样
[0:13:37] 屑丞相
[0:13:38] 不是好几个江夏太守吗
[0:13:38] 江夏后来不是又归东吴了吗，那文聘咋办
[0:13:38] 演文聘的芒莱老师是老三的龙套王。另外，芒莱老师还是配音演员，焦恩俊版的二郎神就是他配的
[0:13:38] 文聘未来要在江夏给十万上眼药的
[0:13:39] 江夏是今天的武汉，你就说这什么地方吧
[0:13:40] 江夏郡是刘琦的地盘！
[0:13:40] 曹魏江夏郡治所在武汉市黄陂区盘龙城，孙吴的江夏郡治所在江夏区金口街！
[0:13:41] 这个探子小兵细节穿刘备军的服装
[0:13:41] 这可是个前线的太守啊
[0:13:42] 这时沔口以北的江夏已经是曹操的了，赤壁之战之后一直是曹操的
[0:13:42] 狗贼
[0:13:44] 真像兵马俑
[0:13:44] 江夏北部后来一直在曹魏手里，文聘也是在那里打出了“文睡觉”的威名
[0:13:45] 遥领和虚封
[0:13:48] 不好
[0:13:49] ↓大魏电工
[0:13:49] 大汉电缆
[0:13:49] 出现了！东汉科技！电缆！
[0:13:50] 大汉电线
[0:13:50] 后面大汉科技
[0:13:53] 东汉有电线吗doge
[0:13:54] 我堂堂三国人才辈出 有个电缆不足为奇（
[0:13:54] 大汉科技有线电缆，勿大惊小怪
[0:13:54] 大汉电网
[0:13:57] 后面是大汉科技，不足为奇
[0:13:59] 有的兄弟，有的doge
[0:14:03] 没有电线我们怎么会看到东汉末年的监控纪录片？
[0:14:08] 给刘备一个“名声”特技
[0:14:08] 皇叔：怎么又卡人口了
[0:14:09] 江陵是湖北荆州
[0:14:10] 你为什么不反思一下你为啥不得民心
[0:14:11] 曹操:卧槽对面分分钟满人口?
[0:14:11] 这就是老曹的口碑呀
[0:14:12] 八十万兵马消耗一下
[0:14:13] 你猜你为什么没有民心
[0:14:14] 爱民笑传之曹操避
[0:14:14] 民众皆成幻影（）
[0:14:15] 那么百姓为什么看见你就跑呢？
[0:14:16] 爆兵王
[0:14:16] 百姓：怎么回事呢？
[0:14:16] 老虫族了
[0:14:16] 得民心（物理）
[0:14:17] 曹 扒 皮
[0:14:18] 经世济民2级的含金量（314并感）
[0:14:18] 民兵半价
[0:14:18] 百姓:那你猜我为什么跑呢？
[0:14:18] 孔明何许人也 只要有钱粮在手 他立马变出十万个馒头
[0:14:18] 百姓害怕你弄人家媳妇
[0:14:19] 曹老板真是有口皆碑啊（）
[0:14:19] 懂了，给曹操一个 恶名
[0:14:20] 百姓:我来看看什么个事!
[0:14:20] 不跑就变肉干了
[0:14:21] 而且有诸葛亮管后勤和训练，关张赵统领，战斗力还真不弱
[0:14:21] 人口满了，你的爆兵真猛啊
[0:14:21] 那地方还有江汉油田
[0:14:21] 欢迎来湖北荆州参观荆州城墙，但是明朝翻新的
[0:14:21] 暴兵说是
[0:14:22] 孔明是何等人物……
[0:14:22] 曹老板：快回去站着，给电线挡上
[0:14:22] 后面那根电缆是为何？
[0:14:23] 糜芳狗贼
[0:14:24] 一正一负
[0:14:24] 懂了，刘备加个“名声”
[0:14:25] 举大事者，当以民为本，不可弃之
[0:14:25] 他爆兵，我也爆兵
[0:14:26] 江陵城防高 赋税高 兵役人口嗷嗷的
[0:14:26] 天下谁人不识君
[0:14:26] 三兵营爆footman
[0:14:29] 孔明何等人物 只要有钱粮在手马上可以变出十万大军
[0:14:32] 注意地上垫子，没了
[0:14:32] 上来就用降将吗
[0:14:34] 然后文聘被刘备一通骂掩面而走
[0:14:36] 垫子还在，在曹老板头上可以看到
[0:14:36] 这才是东汉大区优秀的匹配机制
[0:14:36] 这里张辽出快了啊
[0:14:37] 文聘本地人熟悉路线，开路正常
[0:14:37] 徐徐晃不在
[0:14:37] 没办法，这里就文聘熟路，其他的荆州将，曹操压根看不上
[0:14:38] 全明星阵容
[0:14:39] 文聘确实还是要脸的 被一顿骂直接走了
[0:14:40] 全明星
[0:14:40] 文聘这是带路党行为，好孩子不要学哦
[0:14:40] 全明星
[0:14:41] 对一个人最大的尊重就是斩尽杀绝
[0:14:41] 搜哈是吧
[0:14:41] 全明星阵容
[0:14:42] 星夜（警觉）
[0:14:42] 什么百姓，那叫税收
[0:14:42] 星夜（警觉）
[0:14:42] 还没点你名你就出来了
[0:14:42] 星夜！
[0:14:43] 五子良将全在呀
[0:14:43] 是夜！（警觉）
[0:14:43] 星夜（警觉）
[0:14:43] 好帅啊这几声
[0:14:43] 星夜警觉
[0:14:44] 曹魏全明星
[0:14:44] 你说星夜了是吧  你是不是说星夜了！
[0:14:45] 全明星
[0:14:45] 知道星张辽怎么来的了
[0:14:45] 于禁好忙，刚不是让他去杀刘琮么
[0:14:46] 摩步特种部队来了
[0:14:46] 星夜！
[0:14:47] 星夜（）
[0:14:48] 星夜三国演义原文也经常用
[0:14:48] 星夜！！！
[0:14:48] 星夜！！！
[0:14:49] 许褚不是保镖吗？还能带兵？
[0:14:49] 5000虎豹骑
[0:14:49] 大魏男团
[0:14:50] 马上就填线了
[0:14:52] 五千虎豹骑，曹老板的精锐
[0:14:52] 送剑官夏侯恩
[0:14:52] 星夜
[0:14:52] 乐进不是于禁
[0:14:52] 铁胆夏侯
[0:14:53] 星夜？
[0:14:53] 成也因为”星夜“追上了，败也因为”星夜“人困马乏被三爷挡住了
[0:14:54] 长坂剑圣夏侯恩
[0:14:54] 夏侯恩不是给赵云送青釭剑那个？
[0:14:54] 看出来了，是真爱
[0:14:54] 留一个夏侯恩送刀
[0:14:55] 听人家这台词气口
[0:14:55] 但偏偏留在身边的夏侯恩死了
[0:14:55] 这道烤肉鲜美无比，快给云长送去！
[0:14:55] 剑圣夏侯恩
[0:14:56] 曹老板的最大尊重：一定得弄死
[0:14:57] 背剑小弟夏侯恩？
[0:14:57] 拉下披风干啥呀
[0:14:57] 背剑将军
[0:14:57] 长坂神剑夏侯恩
[0:14:57] 夏侯恩我认识，揍一顿能掉出一把剑（
[0:14:57] 长坂剑圣夏侯恩，铁胆英豪夏侯杰
[0:14:57] 夏侯恩：补豪！
[0:14:58] 长坂坡剑圣夏侯恩
[0:14:58] ↓长坂剑圣
[0:14:58] 命你携带青釭剑为宝箱怪
[0:14:58] 快递队长
[0:14:58] 确实于星夜大破刘备军
[0:14:58] 夏侯恩是长板剑圣，铁胆神候是夏侯杰
[0:14:59] boss等级50,财宝等级99
[0:14:59] 长坂剑圣上线
[0:14:59] 卷帘大将：背剑官是个什么编制
[0:14:59] 爆装备预定
[0:15:00] 为送剑官（doge）
[0:15:00] 封你为青釭剑快递员，马上出发
[0:15:01] 给赵云送剑
[0:15:01] 《赶尽杀绝是对一个人最大的敬意》
[0:15:01] 埋下伏笔
[0:15:01] 青釭剑圣夏侯恩
[0:15:02] 好好珍惜吧一会就没啦
[0:15:02] 子龙：谢丞相的剑！谢丞相的剑！
[0:15:02] FW夏侯恩，有啥用
[0:15:02] 送剑仙人
[0:15:02] 背锅官。。
[0:15:02] 敢问剑神何处有，牧童遥指夏侯恩
[0:15:03] 赵云:剑不错，拿来吧你
[0:15:03] 子龙副专武上线
[0:15:03] 谁发的宝箱怪没给我笑过去……
[0:15:03] 青釭剑圣
[0:15:04] 伏笔
[0:15:04] 青釭剑：补豪
[0:15:04] 长坂剑圣夏侯恩，铁胆英雄夏侯杰
[0:15:04] 赵云的快递员选拔好了
[0:15:05] 爆金币去了
[0:15:05] 送剑将军
[0:15:05] 子龙：多谢曹丞相赐剑
[0:15:05] 赵云：刀怒斩雪翼雕
[0:15:06] 命你携青釭剑为赵云背剑官
[0:15:06] 跟周仓差不多
[0:15:06] 送剑官
[0:15:06] 赵云：二哥你有刀架，我也有剑架（）
[0:15:06] 赵四：来了哈老铁  谢谢啊
[0:15:07] 魏武青红
[0:15:08]  赵云:谢曹丞相赐剑
[0:15:08] 外加送小命一条
[0:15:08] 金字塔第二层一定是一个打手
[0:15:08] 懂了，给夏侯恩加个搬运
[0:15:08] 命你为会爆极品装备的小兵，看见赵云主动展示掉落
[0:15:08] 这剑刚淬的火，还热乎着呢
[0:15:09] 史嗝虽迟但到
[0:15:09] 凉了就成寒冰剑了（
[0:15:10] 哈哈哈哈哈
[0:15:10] 哈哈哈
[0:15:11] 谢丞相赐剑
[0:15:11] 赵云：我是不会客气的
[0:15:11] 赵云：好！好志气！
[0:15:11] 恩子：那不能，我凉了也凉不了丞相宝剑
[0:15:11] 送到了再凉
[0:15:12] 常凯申：兄弟！
[0:15:12] 云：your剑fine 待会儿mine
[0:15:13] 真凉了（）
[0:15:13] 丞相放心
[0:15:13] 这青釭剑，锋利无比，不可不尝，给子龙送去
[0:15:13] 子龙：这剑～凉！
[0:15:13] 哈哈哈笑的想死
[0:15:14] 哈哈哈
[0:15:14] 剑到人凉
[0:15:14] 到点才能凉
[0:15:14] 送剑官
[0:15:15] 哈哈哈哈哈哈哈哈
[0:15:15] 每日一嗝
[0:15:15] 夏侯恩:结果我凉了
[0:15:15] 霜之哀伤(
[0:15:15] 如中正故事
[0:15:16] 这烟有点大啊
[0:15:16] 哈哈哈哈哈
[0:15:16] 赵云：收到！谢丞相赠剑！
[0:15:17] 哒咩！快起来
[0:15:17] 老三国星夜是真星夜啊 就是星夜追上的刘备
[0:15:17] 卑贱官
[0:15:17] 来送专武了。
[0:15:18] 这个“大伯”确实是湖北这边的口音
[0:15:19] 报———-，丞相赏赐赵云青钢剑
[0:15:19] 达咩，快起来
[0:15:20] 青釭剑本来就是冰剑吧
[0:15:20] 武将没了
[0:15:20] 你的剑不错 现在是我的了
[0:15:21] 开哥？
[0:15:22] 剑没凉，人凉了
[0:15:22] woc，卢本伟
[0:15:22] 55开早期视频
[0:15:22] 卢本伟？
[0:15:23] 携民渡江看一次难过一次
[0:15:23] 那个男人？
[0:15:24] 55开
[0:15:24] 55开笑死
[0:15:26] 铁胆将军是夏侯杰，夏侯恩是送剑将军
[0:15:26] 右下跑步的小兵很是开心啊
[0:15:27] 这些难民群演都是面黄肌瘦的，不像现在的剧里一个富态得很
[0:15:29] 蜀汉有人味儿
[0:15:29] 哎，我看路上的外卖小哥也难受，跟民国车夫有何区别？
[0:15:30] 好家伙，搁着巴丹死亡行军呢
[0:15:32] 小兵笑得真开心
[0:15:32] 备备传令兵又回曹老板那扮张辽了
[0:15:33] 现在上哪去找面黄肌瘦的群演
[0:15:35] 找瘦弱的演员，化妆，面黄肌瘦就有了
[0:15:36] 仅仅是一次迁居，就是对普通人的一次抽筋剥皮，老三用这个视角展现了时代对百姓得摧残，这是新三完全比不了的
[0:15:36] 携民渡江下半部……
[0:15:36] 现在化妆技术比当年厉害多了，还有电脑特效，要面黄肌瘦根本不是难事，主要是编导没生活根本不想反应人民疾苦
[0:15:36] 达咩，快起来
[0:15:36] 白鹤亮翅，倒转昆仑，哪吒转轮
[0:15:38] 这对比
[0:15:39] 浪漫蜀汉
[0:15:40] 给子龙送去 告诉他 鲜美无比
[0:15:40] 啊，这个戴孝的姐姐又出镜了
[0:15:41] 外卖小哥，从你后面催你的时候你也心痛吧
[0:15:42] 在古代一女子戴孝迁徙，和平时期能否得活都够呛，更别说乱世了。哎......
[0:15:42] 咱家说了，咱家不怕凉！！！
[0:15:43] 吞食天地副本
[0:15:43] 90年代找吃不饱饭的人还是挺好找的
[0:15:45] 穿孝大嫂刚才没被射中，太好了
[0:15:45] 这颜色质感就像油画一样太美了
[0:15:46] 又看到这个可怜的大姐了
[0:15:47] 这女的只剩自己一个人了
[0:15:47] 这娘们儿还在呢
[0:15:49] 现在的编剧和导演把穷人拍的比现实中大部分人都富有
[0:15:50] 没有面黄肌瘦的群演可以化妆啊，说白了就是现在剧组不行