[0:00:00] 糜芳贪污，关羽说要治他的罪，才投降
[0:00:00] 过瘾，过瘾呐
[0:00:00] "
[0:00:00] 看我先登城头，立下首功！
[0:00:00] up昨晚凌晨2两点直播剪视频
[0:00:00] 三军听令，自刎归天！！！
[0:00:00] 更得快吧（骄傲）
[0:00:00]  先登！
[0:00:00] 帅台设宴！我等为凉将军庆功！
[0:00:00] 全剧最精彩的一集，文官武将开无双最疯癫级演出（doge）
[0:00:00] 看到我，你就不是第一个了
[0:00:00] 经略使还是个厚道人啊
[0:00:00] 一个晚上，一天两集，一个奇迹
[0:00:00] 痛饮更新酒
[0:00:01] 我来迟否
[0:00:01] 今天吃的米线
[0:00:01] 终于到这一集了
[0:00:01] 一个半小时，经略使勤政
[0:00:02] 哈呀伊！
[0:00:02] 痛饮更新酒
[0:00:02] 我经略使天下无敌
[0:00:02] 我来迟否！（激昂）
[0:00:02] 换大盏！
[0:00:02] 来了来了
[0:00:02] 128分钟！！
[0:00:03] 领略使真乃忠厚人也！！！
[0:00:03] 三连了，泪目
[0:00:03] 经略使果不失信义！真当一键三联也！
[0:00:03] 太高产了
[0:00:03] 第一第一
[0:00:03] 换大盏
[0:00:04] 旧病复发也！
[0:00:04] 肝州经略使
[0:00:04] 开饭开饭
[0:00:04] 点兵！点兵！！！！
[0:00:04] 草，我饭都吃完了，马上再点一份肯德基！
[0:00:04] 经略使有德啊
[0:00:04] 确实，但是都到舌战群儒了，干脆一直讲到五丈原吧，差不了多少
[0:00:04] 先登！
[0:00:04] 咱家说了，经略使的视频，不怕长
[0:00:04] 令人苏轼的时长
[0:00:04] 120分钟
[0:00:05] 壮哉！拿酒来
[0:00:05] 好 好 好！！！！
[0:00:05] 经略使有德啊
[0:00:06] 多少？
[0:00:06] 来人，帅台设宴，为经略使庆功
[0:00:06] 经略使真英雄也
[0:00:06] 痛饮更新酒
[0:00:06] 经略使果然勤政
[0:00:06] 经略使勤政啊
[0:00:06] 泪目，全是肝
[0:00:06] 换大盏！
[0:00:07] 全程高能
[0:00:07] 我就喜欢又大又长的 短的坏不爱
[0:00:07] 你都讲到舌战群儒了不如直接讲到草船借箭，你都讲到草船借箭了不如直接讲到赤壁之战，你都讲到赤壁了不如讲到汉中大战，你都……
[0:00:07] 高产似
[0:00:07] 时长和up主的弟弟一样长
[0:00:07] 太棒了 爱你
[0:00:07] 就喜欢长的
[0:00:08] 舌战群主可是最精彩的一集。
[0:00:08] 纪录片
[0:00:08] 有德！
[0:00:08] 高产！
[0:00:08] 看我先登城头，立下首功
[0:00:08] ==，夺少？
[0:00:08] 可咱家说了 不怕长！
[0:00:08] 痛饮更新酒
[0:00:08] 再长点都没事呀！ 
[0:00:08] 一个半小时！不行，我一会儿再来，等弹幕超过三千再来
[0:00:09] 咱家说了咱家不怕长！不怕！
[0:00:09] 先登！
[0:00:09] NB！！！！
[0:00:09] 来了
[0:00:09] 多少？
[0:00:09] 来人，速速设下酒宴，为经略使庆功！
[0:00:09] 牛的
[0:00:09] 经略使建下大功，来，我等为其把盏
[0:00:09] 你是长一点吗 一个多小时啊
[0:00:10] 今天币多一点，两个我全投了，分开可能不太好
[0:00:10] 多少？
[0:00:10] 一阵子没看，都到舌战群儒了
[0:00:10] 爽！
[0:00:10] 魏延后期是小关羽啊
[0:00:10] 继续加油！
[0:00:10] 今天时长1h20min
[ACTION] QUERY K=3
[0:00:11] 咱家说了，不怕长，不怕！
[0:00:11] 真是肝
[0:00:11] 两场重头戏来了：长坂坡和舌战群儒
[0:00:11] 666666666666666666
[0:00:11] 你这个“稍微”有点稍微了哈
[0:00:12] 好喂
[0:00:12] 终于等来了，整部演义名场面
[0:00:12] 咱家说了，不怕长
[0:00:12] 热乎的
[0:00:12] 三连了
[0:00:13] 饭好了
[0:00:13] 既然你这么努力，那三连有了
[0:00:13] 老版舌战群儒是真好，看下来酣畅淋漓
[0:00:13] 魏延去了长沙也有一个好处，保下了黄忠，不然黄忠就给砍了
[0:00:13] 可咱家说了咱家不怕长，不怕！
[0:00:13] 甚好甚好
[0:00:13] 鬼看条
[0:00:14] 咱家说了，不怕长！
[0:00:14] 生产队的驴都不敢这么干
[0:00:14] 直播过来（奸笑）
[0:00:14] 握草先币为敬
[0:00:14] 点兵，点兵
[0:00:14] 细节，刘表是刚刚草草下葬不久，因此墓地规模不大，土还是湿的
[0:00:15] 三连，三连
[0:00:15] 勤政
[0:00:15] 不怕长、不怕
[0:00:15] 啊？
[0:00:16] 128分钟
[0:00:16] 刘表墓
[0:00:16] 不是，魏延咋走错路的呀，刘备带百姓走那么慢，直接跟在后面走就行了啊
[0:00:16] 我的天
[0:00:16] 经略使真乃仁人也！
[0:00:16] 刘表这小墓也说明荆州士族很猖狂
[0:00:16] 刘表两个职位都有
[0:00:16] 6666666
[0:00:16] 咱家说了，不怕长，不怕
[0:00:16] 长亿点
[0:00:16] 换大盏
[0:00:17] wdmy
[0:00:17] 我来迟否
[0:00:17] 多少？
[0:00:17] 秋风五丈原那集估计要哭死了经略史
[0:00:17] 666
[0:00:18] 128分钟
[0:00:18] 128分钟是搞笑吗
[0:00:18] 你怎么像在闷水
[0:00:19] 看了下时长1个半小时，
[0:00:19] 一路看到吃饭时间‘’
[0:00:19] 直播过来（奸笑）
[0:00:20] 武戏文戏巅峰
[0:00:20] 咱家说了，不怕长！！
[0:00:20] 长坂坡配上插曲，简直无敌，新三打死都拍不出这种。
[0:00:20] 越来越长了
[0:00:20] 好呀好呀
[0:00:21] 刘表墓还没有徐庶母亲的墓气派
[0:00:21] 今天有子龙开无双
[0:00:21] 来人，给我把这片树林砍到，它使我看不清元直的背影挡住了我的视线
[0:00:21] +
[0:00:22] 经略使还是个忠厚人啊
[0:00:22] 先三连为敬
[0:00:22] 按理来讲应该是荆州牧吧
[0:00:22] 一个刺史幕应该大一点
[0:00:23] 这个碑文有点草率了
[0:00:23] 最精彩的一部分啊
[0:00:24] 出bug了应该是牧
[0:00:24] 刘表那会不是荆州牧吗？
[0:00:25] 没听见动静吗 军士还在往前走呢 主公将军有马 很好追
[0:00:25] 你三联有了！！！！！！！！！！！！！！！！！！！！！！！！！！
[0:00:25] 88分钟啊，同志们，这128怎么出来的
[0:00:25] 刘备携民渡江真英雄
[0:00:26] 堂堂荆州牧，就这么大个坟包？
[0:00:26] 成也仁德败也仁德。
[0:00:26] 刘-----------表----------------！！！
[0:00:27] 就等着看呢
[0:00:27] 后面有追兵，刘备还有功夫拜祭，还是不着急
[0:00:28] 这么小？
[0:00:29] 刘表应该是荆州牧吧，比刺史高一级
[0:00:29] 刘表的墓现在有吗？
[0:00:29] 曹兵快打过来了，刻成这样都不错了，还想要多精致啊
[0:00:29] 慢的是百姓又不是兵，让百姓先走骑兵随便就追上了，刘备跑不过曹操也是因为不愿舍弃百姓自己带兵跑
[0:00:30] 皇叔这么一让 最后把关张的命都搭进去了 
[0:00:30] 有点简陋了吧
[0:00:31] 刘——表——
[0:00:32] 居然不是州牧
[0:00:32] 景———升———兄————
[0:00:33] 埋得这么快
[0:00:33] 经略使还是个忠厚人啊
[0:00:34] 有一人名称八俊，威震九州，刘景升可谓英雄？
[0:00:35] 就是刺史
[0:00:35] 他在这拜，百姓和士兵往前走也不当误
[0:00:36] 因为这是正史都记载过的，不可能避开
[0:00:36] 这墓不得给曹操挖了
[0:00:36] 碑文略草率
[0:00:38] 哥啊，这说两句就行了，谁知道这景升爷他听得见听不见啊
[0:00:39] 这话说的，罪在备一身，与百姓无干，真感人
[0:00:39] 肯定让百姓士兵先走，又不耽搁
[0:00:40] 坟头早选的，不会是死了再找
[0:00:40] 新三张飞：哥啊，这差不多就行了，谁知道刘表这老小子到底听不听得见啊？
[0:00:41] 曹操在后面追 你想刻多么精致啊
[0:00:42] 6000+？
[0:00:43] 百姓用腿走，他们骑马得跟着百姓速度啊，拜坟不耽误的
[0:00:44] 肝
[0:00:44] 应该是州牧不是刺史吧
[0:00:45] 后悔了吧
[0:00:45] 这个坟包就小多了
[0:00:46] 这比袁绍的规模差远了
[0:00:47] 都忙的夺权呢 有人埋不错了。还想多大？
[0:00:48] 未得荆州之地，尽收荆州民心
[0:00:51] 求刘表神灵保佑百姓而不是自己，这才是仁义啊
[0:00:53] 韩国人看见这扇子 还不得说诸葛亮是韩国人啊O(∩_∩)O哈哈~
[0:00:53] 州牧的墓规格太次了
[0:00:55] 错看成贝贝拿扇子了
[0:00:57] 刘琦玩女人废了
[0:00:58] 曹操屠戮老百姓太多，罪孽深太重了。
[0:01:00] 江陵不是拿江夏换的嘛
[0:01:00] 孔明扇子上的图案我幻视韩国国旗了
[0:01:01] 这个墓小了
[0:01:02] 别搞反了，我们现有太极八卦
[0:01:02] 卧似一张弓
[0:01:04] 江陵是换的，而且不得不换
[0:01:04] 荆州争端跟刘琦活多久没关系，孙权是无论如何都要拿下长江上游保证自己安全的
[0:01:05] 但是那样也顶不住曹操的大部队啊
[0:01:05] ………那是太极八卦图
[0:01:05] 罗贯中也知道周瑜在刘备没戏所以往死里黑周瑜，写曹老板都没这么狠他是多恨多怕周瑜啊
[0:01:06] 三国志9有个if剧本周瑜取了蜀 刘备龟缩荆南四郡
[0:01:06] 周瑜去世了，黄盖还是武陵太守，要不是生病了，南郡都没有刘备的事
[0:01:07] 也是老水浒的浪里白条张顺
[0:01:08] 这会儿能弄出来这么个不错了
[0:01:08] 江陵郡 江夏城 两个是一个地方
[0:01:09] 诸葛：差不多了，可以扶起来了
[0:01:09] 是这样的，周瑜都已经盘算去打刘璋了
[0:01:10] 什么无论如何？孙权到死也没拿下襄阳，汉水被你开除长江上游了？所谓全据长江就是个美梦，同盟反目就是保障安全的目的？
[0:01:10] 小兵演员是不是华容道的张辽？
[0:01:10] 正史里周瑜为了打江陵搞到一身伤病，然后立马筹划攻蜀，可能是累病死的
[0:01:11] 江陵不是陈登之前打理的吗
[0:01:11] 前面的，搞清楚顺序，扇子上是八卦。我在粑粑上贴张你的照片，我能说我在你头上看到粑粑商标了吗？
[0:01:12] ←江夏是郡，江陵是南郡的
[0:01:12] 换江陵因为东吴没进攻能力了，有进攻能力的周瑜死了，所以周瑜不死绝对不会换江陵，周瑜就从江陵北伐了
[0:01:13] 在下莫非是自行车战神？
[0:01:13] 超级兵浪里白条张顺
[0:01:13] 张顺跑错片场了吧
[0:01:14] 棒子偷了我们的八卦而已
[0:01:15] 文远为何在此？！
[0:01:15] 文远
[0:01:15] 自行车战神彭亮
[0:01:16] 陈登管的是徐州广陵
[0:01:16] 文远又来了
[0:01:16] 浪里白条张顺
[0:01:17] 小兵莫非是央水 张顺？
[0:01:17] 浪里白条都来了
[0:01:17] 张辽
[0:01:17] 文远投降皇叔了
[0:01:17] 后面蓝色的那是啥阿 感觉有点现代气息
[0:01:18] 小兵演的很好
[0:01:18] 彭亮
[0:01:18] 周瑜不死他自己准备去西川，怎么会同意换地
[0:01:18] 浪里白条张顺，去江里给主公打两条鱼
[0:01:19] 张辽全程内鬼
[0:01:19] 现实刘表墓在哪？
[0:01:19] 张飞不顺，张顺不飞
[0:01:20] 文远还在兼职
[0:01:20] .
[0:01:21] 合法性影响的不单是孙权的态度 关键是士族出粮出人多少的问题
[0:01:21] 怪不得关羽和张辽关系好呢
[0:01:21] 有时朝发白帝，暮到江陵——水经注
[0:01:21] 刘表这墓有点寒酸啊
[0:01:22] 他渡江我也渡江！
[0:01:23] 大爷：众将士听令，他渡江我也渡江！！！
[0:01:24] 又是你！文远
[0:01:24] 刘表墓不会这么寒酸吧
[0:01:24] 算上传信的时间，三天就能回来，但凡他能坚持三天吕蒙就败了
[0:01:24] 1994年，襄阳市博物馆在襄阳城内东街新华书店院内发掘了刘表墓
[0:01:25] 樊城到江陵没有直接水路吧？要走夏口折一下
[0:01:25] 对，央水张顺
[0:01:27] 糜芳、不是人
[0:01:27] 江陵城防坚固，周瑜都得打一年，三天狗都能守住
[0:01:28] 那好啊，他渡江我也渡江
[0:01:28] 刘表墓在襄阳城里面，93年发现的，已经被盗了
[0:01:30] 传令兵是浪里白条张顺嘛
[0:01:31] 为啥不把樊城烧了？反正人都跟刘备走了
[0:01:31] 对，徐晃解围的时候关羽还是控制着汉水的 直到糜芳投降一下军心散了
[0:01:32] 那得问刘备怎么对待元老特别差
[0:01:33] 不是人
[0:01:33] 关羽修的江陵城多坚固呢，看后面朱然刷战功就知道了
[0:01:33] ←前面的罕见真多啊，贪污粮草这种任何军队抓到就必砍头的事，关羽放了你，你还要追究关羽待人不好的错？带路党还要先追究原主没给你跪下磕头的错是吧
[0:01:33] 糜芳傅士仁
[0:01:35] 江陵的城防被关羽扩建重修过好几次，坚守啥时没有，这军贪是真该死
[0:01:35] 朝辞白帝彩云间，千里江陵一日还
[0:01:36] 遗憾阿斗不是糜夫人的孩子
[0:01:36] 不投降的话没有半年以上也打不下来
[0:01:36] 回来又能咋样？？地方守备兵已经被抽调很多，关羽正面又被徐晃打个长驱直入
[0:01:36] 要渡江嘛,带个浪里白条传令兵很合理
[0:01:36] 主要是糜芳投降，就能骗开大多数城的城门了，不然古代攻城那样新三那么快，半个月啥的都是快的，除非投降啥的
[0:01:37] 说关羽大意失荆州，这内部有人投了不大意也得丢啊
[0:01:39] 朝发白帝，暮至江陵
[0:01:39] 怎么不说关羽可恨
[0:01:40] 真搞不懂他为什么会投降（除了说和二爷不对付之外）
[0:01:40] 关羽正面不是被击溃了。纯粹是所有据点都投了。荆州军马良也带着一部分讨回了川的。
[0:01:42] 长驱直入打5000也拿来吹？二爷带的汉军水师主力根本就没有被击溃
[0:01:42] 张飞：这集我来唱黑脸
[0:01:42] 糜芳是中了邪了
[0:01:43] 怎么张飞也不莽了，不是应该说直接和二爷a过去吗
[0:01:45] 让关羽回来得知这二人倒卖辎重戎备二爷也能让他们活活气死
[0:01:46] 回来怎么地？二爷死了大爷都兴师百万，更别提大爷输了诸葛亮斗六出祁山个，二爷不死大有用武之地
[0:01:46] 千里江陵一日还啊 你说几天
[0:01:47] 二爷只要回到江陵，江陵的城防已经让二爷修的固若金汤了，曹魏谁也打不下来
[0:01:48] 不能分兵，一部分人先到江陵守城吗》
[0:01:49] 千里江陵一日还
[0:01:50] 不如我去捅他一万个透明窟窿
[0:01:51] 这时候的曹老板是不会随意屠杀百姓的了，但百姓赌不起。
[0:01:53] 我到现在也想不通，糜芳这原始股东怎么能叛了？
[0:01:53] 主要还是江陵投了，士兵没心再战，项羽都是这样败的
[0:01:53] 要是我也跟张飞一样
[0:01:54] book
[0:01:54] 子龙眼睛一动一动的
[0:01:54] 张飞听着……
[0:01:54] 张飞:你们不敢说的话我来说!大哥＞百姓
[0:01:54] 江陵城是超级要塞 易守难攻
[0:01:55] book
[0:01:56] book！
[0:01:56] 半路弃了就失民心了
[0:01:57] 内奸最可恨
[0:01:57] 连最率真的老三都觉得带着跑不掉
[0:01:57] 糜芳当生生世世跪在关帝庙前请罪
[0:01:57] 刘备这个时候已经没有兵可以分了。本身就很脆，分了更脆
[0:01:57] 糜夫人死了啊，心中有恨吧
[0:01:59] 糜芳应该是贪污粮草了，等关羽回去就死定了，火龙烧仓
[0:01:59] 夫济大事必以人为本，今人归吾，吾何忍弃去
[0:02:00] 说莽的那是新三国，这里的张飞一直有成长
[0:02:01] 今百姓舍命归吾，吾何忍因难而弃去
[0:02:01] 如果没有这次携民渡江，西川的民心也不会归附那么快
[0:02:01] 这里让张飞说这话很合理，因为张飞“爱敬君子而不恤小人”是载于正史的
[0:02:01] 张飞说这个话也可以理解一下，真正带大部队上路后那个速度之慢，那个事情之多，已经把一半人搞崩溃也不为过，根本看不到希望，真的会没命那也是会放弃的
[0:02:02] 备备其余时间可以说逃命似刘邦，唯独这一次他没有逃，为了掩护百姓还丢失了两个女儿
[0:02:03] 历史上和演义里的糜芳突然投降 当时的人和现在的人都感到迷惑 二把手的弟弟怎么就突然投了呢
[0:02:03] 因为是刘备
[0:02:04] 糜芳跟关羽不和，士仁可能是也有犯法行为吧，二爷后来假节钺可以直接处置他们俩，可能是考虑到二爷眼里不容沙子的性格，所以才投的
[0:02:05] 是百姓自愿跟着皇叔的 皇叔也愿意带着 反正我要是百姓 我不敢赌曹贼屠不屠我
[0:02:05] 飞哥敢一个人站桥上堵住老曹全军，他是怕拖累部队导致刘备出事
[0:02:05] ++9663
[0:02:06] 刘备太能装好人
[0:02:06] 亮子已经逐渐服了主公了  顺着他的意给出谋划策吧  没辙了
[0:02:08] 刘备就是底层出生
[0:02:08] 这段在街机三国志里也挺悲惨的
[0:02:10] 半道把百姓扔掉，不如当初不带走
[0:02:10] 荆州的军辎粮草大半屯于江陵！
[0:02:10] 孔明你听着，……
[0:02:11] 小吏的推测是糜芳贪军款了
[0:02:12] 大爷对于逃跑是很有自信的
[0:02:13] 糜芳割仓止损
[0:02:13] 不能先去占位吗，百姓慢慢跟上
[0:02:13] 但是就算二爷假节钺了 真想处理糜芳这个二把手弟弟 也得问刘备和糜竺啊 糜芳完全没有道理投降的
[0:02:13] 战至最后一刻，自刎归天！
[ACTION] QUERY K=3
[0:02:14] 不混在百姓里面曹操追来了怎么办
[0:02:14] 呜呜呜想哭
[0:02:15] 糜芳这个贪军款恐怕不一般，糜芳是倒卖军械获钱，而江陵那地方谁会需要军械呢，十有八九是江东。而且到底卖了多少不敢说，不上秤四两重
[0:02:15] 他要是听了他就不是刘备了
[0:02:15] 真实历史也是不欺百姓，这是非常难得的，在乱世
[0:02:16] 百姓才是根本
[0:02:16] 但是抛弃百姓就不是昭烈帝了，，，，
[0:02:17] 最后就是最坏的结果，还是得弃
[0:02:18] 差点让曹老板杀了
[0:02:18] 子龙看着军师
[0:02:18] 诸葛亮这里在找退路，有两个目的，一是找援军，二是报自己
[0:02:18] 是我也不忍心，再说了，世界上有些人就是看淡生死得
[0:02:19] 前面要脸吗？都说了不带百姓曹操根本追不上，刘备用得着混在百姓堆里，让百姓作掩护吗？搞笑
[0:02:21] 太迂了
[0:02:21] 然而在故事里，我等只是百姓，当然希望刘备不要弃我而去
[0:02:21] 阿斗：如果舍弃百姓，那我如何与子龙叔叔一起七进七出
[0:02:22] 诸葛亮也挺难的，进公司没多久就打历史古今都罕见的逆风局
[0:02:22] 有没可能带上百姓才是最狠的 妥妥护身符
[0:02:23] 襄阳那边要是收了百姓也可以，但是那边不收啊
[0:02:23] 皇叔五斤，我与关将军已到
[0:02:23] 护身符？百姓可是纯纯的累赘 不到百姓几天就可以跑到江夏 带了百姓一天就能走十几里？
[0:02:25] 护身符？极大可能把自己害死的护身符吗？说刘备携民当人质的有一个算一个都是根本经不起推敲的阴谋论
[0:02:25] 带着百姓走也是舌战群儒素材了
[0:02:25] 护身符？曹军管你啊？刷刷战功的事
[0:02:25] 在老三视频里刷新三名台词  真可见新三的让人发指的人物塑造啊
[0:02:26] 徐涛配音
[0:02:26] 百姓怎么做护身符？你以为曹军不敢杀百姓吗？
[0:02:27] 虎豹骑大军面前管你是人是鬼，通通给你冲杀完，还护身符呢？
[0:02:28] 亮亮不再劝了！也没有半点退缩！
[0:02:28] .............................0
[0:02:28] 神特么护身符，曹操屠的城还少了吗
[0:02:29] 不带百姓人早到江陵喝茶了
[0:02:29] 诸葛亮:你的赤兔马跑的最快
[0:02:30] 三军听令，自刎归天
[0:02:30] 千里江陵一日还。
[0:02:31] 公祐：难道在下就不敢和你拼命（赶路）吗
[0:02:31] 黄书五斤，吾与关将军已盗
[0:02:31] 皇叔勿惊，吾与关将军已至
[0:02:32] 诸葛亮开局就是地狱难度
[0:02:34] 我已得荆州，军事为何让我离荆州而去呢
[0:02:34] 江夏镇
[0:02:34] wk，刚刚还42人现在320了
[0:02:36] 新三国:受宠若惊
[0:02:37] 经略使！尔要谋反不成！？
[0:02:37] 黄书五斤 我与关将军已盗
[0:02:37] 黄书吴京，乌鱼关将军已到
[0:02:38] 这个很对，给大爷留住一片根据地
[0:02:40] 史里挑出个玉米粒
[0:02:41] 嘿！我还吃一虾仁呢
[0:02:42] 全网最尊重新三的主播
[0:02:42] 赤兔：可咱家说了，咱家不怕累！不怕！
[0:02:42] 那可不，关羽一个人去，就是孙乾捎带着关羽去了
[0:02:43] 赤兔再快也最多跑一天啊，一直跑会累死的，又不是有驿站一直换马
[0:02:43] 皇叔勿惊，吾与关将军已到
[0:02:44] 周仓：也没多快
[0:02:45] 千里走单骑
[0:02:46] 可以2个人骑马
[0:02:46] 新三:考试蒙对了
[0:02:46] 赤兔马再快也要休息 而且不一定都是陆路 有水路的话 照样慢
[0:02:46] 兵荒马乱 单人危险性极大 即便是绝世武将
[0:02:47] 动画三国关羽救刘备特帅，老三没拍
[0:02:47] 这一句配音好怪
[0:02:47] 不认同，关羽带兵是坐船去，不是纯走陆路，赤兔马再快走水路也不如船
[0:02:47] 这里UP说得不太准确，这里是二爷跟孙乾两个去的，而且孙乾骑马很快的，当时刘备被吕布打败去找曹操求援时候骑的是的卢孙乾都能追上了~
[0:02:47] 但你别忘了这会背景是天下大乱…不带兵一个人去不是给乱兵和劫匪送人头吗？
[0:02:47] 关羽走水路去的江夏吧？
[0:02:48] 骑砍玩家深有体会
[0:02:49] 新三国有赤兔马就能天下无敌
[0:02:49] 赤兔马能活多久？
[0:02:50] 孙乾可以骑的卢马
[0:02:50] 带兵 保存实力 
[0:02:50] 新三拍的是史实，怎么可能有千里马？？
[0:02:50] 关羽先跑呗，小兵随后到也行
[0:02:51] 不认同，危急之际，更要听调遣，而我关羽不可能随意离开刘备
[0:02:51] 襄阳到江夏要过江的
[0:02:51] 刘玄德协民渡江
[0:02:52] 人八百里加急都要沿途换马，真让赤兔跑完全程啊，电驴都顶不住啊
[0:02:52] 新三关羽：水不多了，留给赤兔马喝吧
[0:02:52] 其实诸葛亮是想藏掉云长，否则他那个性格长坂坡不好说了
[0:02:52] 喷点WD40
[0:02:53] 新三国不是葛小姐让去的吗
[0:02:53] 这我不同意啊，孙乾去是为辅助，万一路上有什么内应可以及时来报
[0:02:53] 一万个人就够了，不用带兵
[0:02:53] 红色有脚三倍速！
[0:02:53] 千里走单骑，礼轻情意重
[0:02:54] 靠，up一说我才想起来，二爷一直是全场最高机动的单兵。。。
[0:02:54] 知道千年后魏和尚教训否？
[0:02:55] 肯定要带兵的啊
[0:02:56] 但是也没有大将自己跑去的啊，路上出个什么事，千里走单骑可是被逼无奈啊
[0:02:56] 江夏得坐船去
[0:02:56] 可以走水路，顺汉江而下
[0:02:56] 问题是，历史上没有赤兔马
[0:02:56] 而且就是去告诉刘琦一声，一个人去也合理
[0:02:57] 关羽错过长坂坡，三国英杰传少升三级
[0:02:57] 没听出来他是在讽刺，就一个人去
[0:02:57] 公祐：吾马也未尝不快！
[0:02:58] 确实，找救兵需要的是速度但关羽的速度没人跟得上
[0:02:59] 那刘八女有话说
[0:02:59] 一个人风险太大，路上马绊个腿或者遇到小股悍匪围攻就完了，怎么也得带些随从
[0:02:59] 哪有这个等级的人完全孤身行动的，也不是带罪潜逃
[0:03:00] 黑马身上还有号码呢
[0:03:00] 这黑马屁股上还有个阿拉伯数字10哈哈哈哈
[0:03:00] 去江夏不是坐船么。。。
[0:03:00] 带兵去跟刘琦共抗曹操
[0:03:00] 一个人去可能真把关羽当千军万马了
[0:03:00] 问题是关羽那性格，万一说错话呢？这不还得带着外交官才放心嘛
[0:03:00] 长途行军不可能具一匹马所以赤兔不赤兔无所谓  短距离战斗赤兔倒是厉害
[0:03:01] 这里马屁股上还有数字
[0:03:01] 喷点WD40
[0:03:02] 赤兔：；我就一刻不歇？
[0:03:04] 水路马也能走
[0:03:04] 日行千里，半天就到了还歇个毛啊
[0:03:05] 一匹马带粮，一匹马带水，一起去不是一块到那
[0:03:06] 觉得不带兵对的是没看过亮剑吗
[0:03:06] 那你这么说派个亲信去就行了，干嘛二爷自己去
[0:03:06] 注意地上车辙印~~（没轮胎）
[0:03:08] 赤兔是战马不可能跑物流的
[0:03:08] 长按助力皇叔加速
[0:03:09] 中间还要坐船过江 就有歇息了
[0:03:09] 皇叔勿惊，吾与关将军已到
[0:03:11] 不带兵遇到土匪怎么办
[0:03:11] 这个吱扭声急死人了
[0:03:12] 带骑兵，还非得带步兵吗
[0:03:12] 前方嫌弃脸
[0:03:13] 赤兔应该是战斗马，加速度快，对先登有加成，不一定是千里马耐力强
[0:03:14] 脸上写满了嫌弃
[0:03:14] 必须带兵啊，万一碰上流寇什么的就危险了
[0:03:14] 最后一个是哮天犬吗
[0:03:14] 说关羽性格不好的，新三国看傻了是吧
[0:03:15] 除非赤兔马基因突变出了汗腺不然它日行百里就会发烧而死
[0:03:16] jyd
[0:03:17] 经典画面
[0:03:17] 日行千里，真是一天跑一千里吗，会不会指的是速度，不是续航呀
[0:03:18] 好不的不屑
[0:03:18] 不带兵去，遇一伙山贼都能给你拖住
[0:03:18] 就是关羽带自己贴身卫队十几或者几十个人
[0:03:19] 好久不见曹老板
[0:03:20] 经略使忽略了一个致命问题：新三是“正史”，关羽不是高达，赤兔也不能日行千里（）
[0:03:21] 五百校刀手是必带的
[0:03:21] 左边这货谁啊，投个降还这么器宇轩昂的
[0:03:21] 左边这个姿势好正
[0:03:22] 你应该说土匪遇到关羽怎么办
[0:03:22] 那时候不带兵遇到流寇土匪什么的关羽可能也要完蛋，一般都要带兵，只不过可能带的兵不会很多
[0:03:23] 荀攸脸.jpg
[0:03:24] 赤兔马对应的是超跑 但是现在要你跑长途业务
[0:03:25] 叛徒神气什么？
[0:03:25] 转瞬即投
[0:03:25] 这蓝衣服的是谁啊？
[0:03:25] 谁家流寇能打过关羽
[0:03:25] 但是赤兔马活了那么多年本来也不合理啊。。。所以这里就属于小说设定没问题
[0:03:26] 这段搞笑
[0:03:27] 蔡氏和儿子被
[0:03:27] 前方荀攸高能表情包
[0:03:28] 前方，地铁老人手机
[0:03:28] 这段特别搞笑
[0:03:28] 一帮二五仔
[0:03:29] 其实这是诸葛亮留的后路，没有诸葛亮给刘琦帮忙，不会有这段的
[0:03:29] 投降派的下场
[0:03:30] 表情包
[0:03:30] 镜头语言，无声胜有声。
[0:03:31] 愣着干嘛，截图啊！
[0:03:31] 嫌弃
[0:03:31] 公达：嫌弃.jpg
[0:03:32] 荀令君的大侄子，曹魏谋主
[0:03:32] 地铁，老人，手机.jpg
[0:03:32] 哈哈哈哈哈哈。心都不开心，看到荀总这副嘴脸都忍不住笑出声了
[0:03:32] 前方荀攸传奇表情包
[0:03:33] 荀攸：*嫌弃
[0:03:33] 大写的嫌弃
[0:03:33] 經典表情包上線～如果我是荀攸～我也瞧不起不戰而降者～
[0:03:33] 哈哈哈笑不行了 
[0:03:33] 荀攸：吾乃无量仙翁
[0:03:33] 好搞笑啊这里
[0:03:33] 流寇打不过关羽，但几十上百人杀也得杀会儿，关羽是去求援，时间才是第一位的
[0:03:33] 荀彧表情都快吐了
[0:03:34] 老大爷看手机.JPG
[0:03:34] 公达的表情太笑了
[0:03:34] 荀攸：这都是什么牛马
[0:03:35] 公达也干了
[0:03:35] 奇策十二，可挽狂澜
[0:03:35] 荀攸：没眼看
[0:03:36] 荀攸摆臭脸
[0:03:36] 演员演得好
[0:03:36] 荀攸：地铁，老人，手机
[0:03:36] 腹肌笑出来了
[0:03:36] 荀攸:什么人啊这是
[0:03:37] 哈哈 确实是嫌弃，演的真好
[0:03:37] 典型的卖主求荣，嫌弃也正常
[0:03:37] 叛徒神气什么
[0:03:37] 哈哈哈哈哈哈
[0:03:37] 哈哈哈
[0:03:37] 不得不说还是老艺术家厉害，嫌弃都能演在脸上
[0:03:38] 这表情我脸抽筋都模仿不来
[0:03:38] 哈哈哈哈我也第一次见
[0:03:38] 哈哈哈哈哈哈
[0:03:38] 哈哈哈
[0:03:38] 这表情太牛逼了，把整张脸每条肌肉都用对地方的境界
[0:03:38] 荀攸咋长得跟张绣似的
[0:03:39] 哈哈哈哈哈
[0:03:39] 荀攸：这都不打一打？哪怕你为自己加点筹码再投呢？
[0:03:39] 千里江陵一日还
[0:03:40] 哈哈哈哈哈哈
[0:03:40] 荀攸：什么东西
[0:03:40] 公达：我寻思你守我还不好啃，这直接投几个意思
[0:03:40] 满脸嫌弃.JPG
[0:03:40] 顶级门阀对小门阀的瞧不起
[0:03:41] 我也第一次见人把小人写脸上
[0:03:41] 脸上大大的嫌弃二字。
[0:03:41] 虎豹骑日行300，赤兔日行1000？
[0:03:41] 汉室倾颓，就是毁在这帮不臣之心的外戚手里
[0:03:41] 哈哈哈哈哈
[0:03:42] 各种嫌弃看不起
[0:03:42] 卖主求荣 都是这样的
[0:03:42] 哈哈蔡瑁这个演员形象也真好
[0:03:43] 哈哈哈哈哈哈
[0:03:43] 要不是有字幕我都能看成贾诩
[0:03:43] me too
[0:03:44] 荀攸：什么卖主求荣之徒啊这是
[0:03:44] 2333
[0:03:44] 荀攸这个人低调又老实，看起来傻傻的。他能嫌弃成这样，可见心里有多鄙夷了。
[0:03:44] 后面蔡帽张允被砍了也是活该
[0:03:45] 23333333
[0:03:45] 一脸嫌弃
[0:03:45] 荀攸把嫌弃写脸上，蔡瑁把谄媚写脸上！
[0:03:45] 下一集就变贾诩了
[0:03:45] 荀攸：萨比玩意
[0:03:46] 元直呢
[0:03:46] 哈哈哈哈
[0:03:47] 奴颜媚骨，毫无气节，荀攸看不起很正常
[0:03:47] 笑死
[0:03:47] 地铁大叔表情
[0:03:48] 腌错坛子了
[0:03:48] 蔡瑁后面被杀活该，谁知道卖了刘琮会不会再卖了曹老板
[0:03:48] 投降派永远被人嫌弃
[0:03:50] 这话好奇怪啊“吃硬不吃软”？
[0:03:51] 蔡夫人：曹公！你怎可负我....
[0:03:53] 肯定得带兵去啊 ！
[0:03:54] 我为夫人才肯纳刘琮之降
[0:03:54] .3+93+
[0:03:56] 新三蔡夫人真的是太美了，我要是曹操我也忍不住
[0:03:56] 你儿子疑似有点太多了
[0:03:57] 蔡夫人是我的，拔剑吧
[0:03:57] 十分美丽？触发关键词
[0:03:57] 许褚：坏了冲我来了
[0:03:57] 老三国的蔡夫人也挺好看的另一种风味，熟透了的才有味道
[0:03:57] 今宵愿与我同席共枕否
[0:03:59] 蔡瑁和曹老板是发小，认识的
[0:04:00] 刘表：曹贼欺我太甚！
[0:04:00] 但是蔡瑁是曹操的发小啊
[0:04:02] 许褚：“You fool!you should fast!”
[0:04:02] 蔡夫人真乃神人也
[0:04:02] 发小你妹啊，那是故交，不是发小，要科普就准确点，
[0:04:02] 蔡夫人原本就是我哒！我哒！
[0:04:02] 新三国的蔡夫人确实美丽
[0:04:02] 经略使还是个忠厚人呐
[0:04:02] 许褚：布豪
[0:04:03] 我来荆州实为夫人耳
[0:04:03] 许褚:老大，我觉得典韦在叫我……
[0:04:05] 蔡瑁巴不得姐姐被曹操收了
[0:04:05] 完了
[0:04:05] 许褚：感觉后背发凉  曹丕：丸辣！
[0:04:05] 许褚：感觉后背发凉  曹丕：丸辣！
[0:04:06] 经略使还是忘不了他的新三蔡夫人
[0:04:06] 蔡猫：那敢情好啊，曹操是我姐夫了
[0:04:06] 背诵全文
[0:04:06] BYD，自我代入感还挺强烈（）
[0:04:06] 许褚：孩子们，我昨晚睡觉梦到典韦将军了
[0:04:06] 蔡夫人：哈哈哈哈哈哈，不去
[0:04:06] 蔡瑁这怂货说不定还得给曹操当拉皮条的
[0:04:06] 取通娶是吧
[0:04:07] 许褚:慌什么，既有前车之鉴，焉能再错？来人，把蔡冒先扣起来等主公完事后放出来
[0:04:08] 蔡冒自己就送来了
[0:04:08] 那蔡瑁更高兴了
[0:04:08] 快给云长送去，不可半道上凉了
[0:04:08] 这时候208年，曹操53了，能力跟不上了
[0:04:09] 蔡夫人：我本飘零人～～～
[0:04:09] 何太后:还是没爱了...
[0:04:09] 何皇后:我也未尝不美！！
[0:04:09] 经略使不小心把心里话说出来了
[0:04:09] 这样的话蔡瑁不仅不会不高兴，还很开心呢
[0:04:10] 许褚:公不见典韦、曹昂、曹安民之事乎?
[0:04:10] 卸甲！卸甲！
[0:04:10] 你儿子是批发的？
[0:04:10] 这种打边磕说多了就没意思up主
[0:04:10] 曹丕：父亲快走，有我断后！
[0:04:10] 好家伙，B站搜新三国直接蹦出蔡夫人。。。
[0:04:11] 都生孩子了人老色衰
[0:04:11] 大不了再失去一员虎将，和一个儿子
[0:04:11] 新三国蔡夫人是谁演的？
[0:04:12] 看新三国导致的
[0:04:12] 可有只因女？
[0:04:12] 匹夫！蔡夫人原本就是我哒！我哒！关他经略使何干！
[0:04:12] 许褚:我不打扰，我走了哈
[0:04:12] 新三蔡夫人真是深得我心
[0:04:12] 看给经略使美的
[0:04:13] 蔡夫人是我哒，我哒！
[0:04:13] 许褚危矣……
[0:04:13] 老涩批就是懂老涩批
[0:04:14] 嫂子可能会不高兴，亲姐没啥
[0:04:14] 所以刘琮改名曹琮
[0:04:14] 曹操这个衣服是真好看
[0:04:14] 曹公可知宛城之事乎
[0:04:15] 蔡冒：甚好以后跟丞相一家人了
[0:04:16] 许诸后脊背发凉 满脑子都是典韦。
[0:04:16] 精兵五十万 战将上千员
[0:04:16] 许褚:在下辞官归隐，告辞
[0:04:17] 新三蔡夫人是刘涛演的
[0:04:17] 蔡瑁，字徐坤
[0:04:17] 好一个蔡夫人
[0:04:17] 卧槽 五万骑兵可是相当惊人的数字啊
[0:04:18] 乞丐三國的蔡女士由曹曦文飾演
[0:04:18] 丞相～
[0:04:18] 我真的服了 唉
[0:04:19] 有马均五万？稳了！
[0:04:19] 将近三十万军队你居然直接投？给大宝备他能把曹老板打回去
[0:04:19] 马钧5万，一回合就是25w张牌，无敌了
[0:04:21] 30万兵啊
[0:04:21] 啊？这都不打一下？
[0:04:21] 这你能投了也是神人了
[0:04:22] 这居然投了，这种人谁看得起
[0:04:22] 五万骑兵，15万精锐步兵，就这么投了……这兵力要是给当时的曹老板，他能给袁绍打的跪下叫爹
[0:04:22] 蔡夫人有没有蔡徐坤长得好
[0:04:23] 有五万个马均？你还投降？
[0:04:23] 马军五万？不可能吧，北方都不一定能凑这么多，应该是在训五万，马匹不可能支持五万骑兵吧。
[0:04:23] ？实力雄厚投降？
[0:04:23] 这一句丞相也太贱了
[0:04:23] 马均五万？工业革命，启动！
[0:04:24] 他马这么多人你倒是抵抗一下要要价也好吧？
[0:04:24] 这么厚家底 连拼都不敢拼
[0:04:25] 这么多就投了？真菜啊
[0:04:25] 这还投？？？
[0:04:26] 演义里刘备要是能按诸葛亮规划的继承荆州，赤壁一战未都未必能打起来
[0:04:26] 我去这要是给诸葛亮指挥都不用找东吴了
[0:04:26] 正史里绝对吹牛逼，演义里就算了
[0:04:27] 这帮本地士族可恨啊
[0:04:27] 可能十人一马组成单位，5万也就5000匹马
[0:04:27] 这特么你都投，你是人啊你
[0:04:27] 江夏，天呐！
[0:04:28] 你既有如此多的兵马，为何不战而降呐？あ？
[0:04:28] 这是三国演义，演义里面的军队数字都是很夸张的
[0:04:28] 都除以十就可以了
[0:04:29] 跟曹操粉们好像啊，，见到偶像曹操跟条狗跪着
[0:04:29] 28万。。。
[0:04:29] 马军5万肯定是算上后勤了
[0:04:29] 多少？？
[0:04:30] 马军五万，你比整个大汉朝都吊
[0:04:30] 曹老板：唉，你休瞒我，城中粮草已尽！
[0:04:30] 那你为何不战而降呐？？啊？？
[0:04:30] 正史蔡瑁和曹操是好朋友
[0:04:31] 江陵？天啊！
[0:04:31] 啥比，这是三国演义，演义，演义
[0:04:32] 张允演员仪表堂堂
[0:04:32] ？？？？这么多兵，还是防守方，你不试着打一下直接投了？
[0:04:32] 刘表非常有本事，可惜上一辈的英雄人物已经老了
[0:04:32] 这嗓子夹的从武将变舞伶了
[0:04:33] O_o
[0:04:33] 这都投。。。。
[0:04:34] 握槽，这么多，这么多粮草你投，真该死啊
[0:04:34] 最烦舔狗
[0:04:34] 曹操：我tm等你一年？ 蔡瑁：半年！半年！吃得多一个月也行
[0:04:35] 这个家底特别厚，所以投了格外的没道理
[0:04:35] 这投了也是神人
[0:04:35] 刘备不进荆州真是可惜了
[0:04:35] 这傻壁这投降
[0:04:36] 刘表半辈子攒下的家当，直接投了……
[0:04:37] 还投？
[0:04:37] 这打赤壁真膨胀呀
[0:04:38] 老三国的蔡夫人也很美啊
[0:04:38] 30w兵你提供的啊
[0:04:39] 曹操：冷汗直冒
[0:04:39] 刘表大半辈子攒下来的东西全被这群东西送出去了，他也确实只能依靠刘备
[0:04:39] 好家伙，这要是不投曹老板人脑子都要打出狗脑子喽
[0:04:40] 这里的嫌弃也为后面曹老板中计杀蔡瑁张允奠了基础
[0:04:40] 这么多兵马？ 就这么投降了？
[0:04:40] 蒯良蒯越后果如何？
[0:04:40] 唉，这家底，说投就投了
[0:04:41] 我尼玛这投了，卧槽
[0:04:42] 演义，历史上荆州要有马军五万，刘表敢雄起直接推到洛阳去
[0:04:42] 这点家底还投降，吃饱了
[0:04:43] 蔡瑁和曹操早就认识
[0:04:43] 粮食这玩意也存不了多久。够用一年，那意思就是以后转起来，可以一直供给了
[0:04:44] O_-
[0:04:44] 游戏里头荆州的城都是大城，预备兵和金钱都是最多的
[0:04:44] 跟京东开战？曹老板要抢奶茶喝？
[0:04:44] 蔡瑁性豪自喜，少年时与曹操交好。 
[0:04:46] 是啊，要是马上开战，历史就能改写了
[0:04:48] 红黄蓝高饱和度的瞒瞒十分贵气
[0:04:48] 他敢打太原
[0:04:49] 这要是勇一下，以古代生产力来说，难解难分，搞不好还可能让曹老板徒劳无功
[0:04:49] 二爷从荆州出去打襄樊的时候，手里也就几万人。。。但凡这牌给个猛人，能把曹操牙都硌下来
[0:04:49] 你打一炮只用3秒，养大一个曹昂得20年
[0:04:50] 我要有这么多兵马，我敢打太原
[0:04:50] 正史上曹操在刘琮投降以后有些憋不住了，直接到了“我不禁要问”的程度
[0:04:51] 9种办法弄死他 9种....
[0:04:51] 真打了你又不乐意
[0:04:52] 这要是配置给刘备势力了曹操就被打回去了hhh
[0:04:53] 袁绍：我剑也未尝不利！
[0:04:53] 确实
[0:04:54] 我要有这么多兵马，我敢打晋阳（太原）
[0:04:54] 这还不算一年内上税的，实际挺3年都没问题
[0:04:55] 袁绍，曹操，蔡瑁，许攸，少年时就相识，同在洛阳做过恶少，衙内事迹的！
[0:04:55] 我能有9种方法弄死袁绍，9种
[0:04:56] 李云龙有这兵马敢打东京
[0:04:56] 亮亮：我有这么多兵马全给你们扬咯
[0:04:57] 三国这三位大佬都喜欢浪，容易飘
[0:04:57] 江东也想投呢
[0:04:58] 曹操：要这些东西在刘备手里他早跟我死磕了
[0:04:58] 不打这不便宜你曹贼了，不开心啥
[0:04:58] 这么多兵马他它马敢打太原
[0:04:59] 要是刘备这里直接拿下襄阳，三国的走向真就不好说了
[0:04:59] 你看这个谄媚劲儿啊～真是演绝了？
[0:05:00] 三军听令志文归天
[0:05:02] 都不想多看一眼，但按流程还得问
[0:05:03] +
[0:05:03] 这都不合理，蔡瑁和曹操关系老不错了
[0:05:03] 这会曹老板膨胀的不要不要的了
[0:05:06] 这比东吴灭亡时（五千艘）还多了
[0:05:06] 卧槽7000余只战船
[0:05:07] ？？？不是，7000艘战船，兵马28万，钱财可以够两年的军饷，这家底儿你直接投降？
[0:05:07] 投降派就是这样的
[0:05:07] 蔡冒这是卖主求荣和一般投降都不能比自然是被荀攸看不起
[0:05:07] 这么多兵马给李云龙他敢打东京
[0:05:09] 这个蔡瑁演的真好，看着就很贱的样子，让人想弄死他。
[0:05:09] 这么多装备都不打，真是投降派
[0:05:09] 刘备手里能打仗的也没7000人
[0:05:10] 咱们现在的海军有1000只战船吗？
[0:05:10] 蔡瑁的演员演得真好，小人之色
[0:05:11] ？？？？这你都投？
[0:05:11] wocao
[0:05:12] 这部队给刘备，能依着荆州跟曹老板打到死
[0:05:12] 艨艟八千，海鹫三万（doge
[0:05:13] 卧槽这家底啊
[0:05:13] 你既有如此多的兵马，为何不战而降啊~啊！
[0:05:14] 你说得对，但江东铁壁，御敌于千里之外doge~
[0:05:15] 宋江:奈斯
[0:05:15] 家底两年，加上年年赋税。起码能打4年
[0:05:16] @朱元璋
[0:05:18] 9999999999999999
[0:05:20] 刘繇：害有我事呢？
[0:05:20] 富的刘繇啊（）
[0:05:20] 周瑜：你好
[0:05:21] 蒋干：“我观此二人，犹如插标卖首尔。”
[0:05:23] 小霸王的爹都被活活打死了
[0:05:23] 江河霸主，何惧之有！？
[0:05:24] 这些军队让刘备拿了的话，直接反推了
[0:05:24] 刘繇：别造谣，万一把孙策引来呢
[0:05:25] 可惜从这以后变成三家剧烈争夺的战场～
[0:05:25] 这都冒油啊
[0:05:26] 刘琦那边应该还有一些
[0:05:26] 刘备没取荆州实在太可惜了，要不然说不定复兴汉室就成了
[0:05:27] 三国志14里刘表就是屯兵狂魔
[0:05:27] 这是真流油。江铃还有大半呢
[0:05:29] 311里也挺肥的
[0:05:29] 曹孟德：“UP可知杨德祖否？！”doge
[0:05:29] 这里阴谋论了吧？钱太多自然要用，而且也可以带走吧
[0:05:31] 我要有一个师，我他吗敢打太原
[0:05:31] 这波充分说明了什么叫邻居屯枪我屯粮，我家就是他粮仓
[0:05:32] 直接抢不会逼急士族？
[0:05:32] 你咋带走，人家士族自己的基业会让你没理由地带走？
[0:05:34] 你看谁啊，就你
[0:05:34] 9999999999999993353254
[0:05:34] 荆州是著名造反基地
[0:05:34] 丰臣秀吉 征朝 表示认同
[0:05:36] 曹言曹语：嗯嗯嗯
[0:05:36] 历史上，蔡瑁和曹操当初在洛阳认识。
[0:05:36] 不怕，up在辽东东北呢
[0:05:36] 曹老板像召唤狗似的（指蔡瑁）
[0:05:37] 曹操这手式招呼 在东北属于召唤狗 才这样
[0:05:37] 三14里面也是，江陵，襄阳这俩城发育巨快，富得流油
[0:05:38] 自动脑补：嘬嘬嘬
[0:05:38] 训狗呢
[0:05:39] 周瑜：让我来帮你消耗
[0:05:40] 嘬嘬嘬嘬
[0:05:41] 使唤狗一样的动作
[0:05:41] 曹言曹语
[0:05:42] 我观蔡将军生的十分俊朗
[0:05:43] 把卑躬屈膝诠释得淋漓尽致
[0:05:43] 嘬嘬嘬
[0:05:43] 总有人非要在三国演义里炫耀他那点孱弱的历史知识
[0:05:43] 带走也得消耗钱粮
[0:05:43] 曹老板：爬过来，我给你加个buff
[0:05:44] 带走？荆州的士族第一个跳出来投靠孙权，只能借打仗的名义，消耗掉
[0:05:44] 小狗快过来
[0:05:45] 象叫狗一样
[0:05:45] TMD这么肥投了
[0:05:46] 曹老板压根不拿你当人看
[0:05:46] 叫你呢
[0:05:46] 曹老板:他好像条狗啊
[0:05:47] 狗爬式
[0:05:47] 投降派谁会看得起呢，曹老板杀它不带犹豫的
[0:05:47] 这个蔡瑁活到了曹丕时期
[0:05:48] 都不屑喊你名
[0:05:48] 吃个馒头
[0:05:48] 都嫌弃得不想给你张嘴说话了
[0:05:48] 真菜狗
[0:05:49] 爬过去这个动作太招笑了
[0:05:50] 唤小狗
[0:05:50] 膝行
[0:05:50] 帮我牵马
[0:05:50] 兄弟爬这几下我都嫌弃……
[0:05:50] 9！99！999！99
[0:05:51] 唤狗呢
[0:05:51] 荆州是刘秀老家，肯定特别优待特别富的，关键还没打啥仗
[0:05:51] 跟狗有区别么？
[0:05:52] 这个演员是本色出演
[0:05:52] 小狗狗
[0:05:52] 汪！汪汪汪！汪汪汪！
[0:05:52] 这里演的真好，那副狗样太微妙了
[0:05:52] 像是在唤狗一样
[0:05:53] 那你为啥不抵抗一下装装样子也好
[0:05:53] 来！
[0:05:54] 曹老板隔这逗狗呢
[0:05:54] 曹里曹气
[0:05:54] 好像一条狗
[0:05:55] 蔡瑁正史我记得没死，曹操不至于杀蔡瑁，袁绍曹操蔡瑁许攸他四个京城四大混混
[0:05:55] 蔡瑁就是路边一条
[0:05:56] 嘬嘬嘬
[0:05:57] 只能说  少看新三   我也是新三过来的   新三里面可没有消耗这种说法
[0:06:01] 相当于你玩游戏发育了一整局都神装了，你投降了。
[0:06:04] 还没算储存大部分钱粮的江陵呢
[0:06:04] 罗帅：这我也会（
[0:06:07] 操： 你是法国人？~~
[0:06:10] 江夏！天呐！孔明何等人物，只要钱粮在手，马上变出十万精兵来！
[0:06:11] 无异于周公得吕望，汉王得张良
[0:06:15] 两万个老兄弟
[0:06:16] 一万个老兄弟
[0:06:17] 老刘的架子师，哈哈哈
[0:06:17] 罗帅：这我熟啊。
[0:06:17] 海因里希 冯 玄德
[0:06:18] 荆州将近20年没打过仗了也有很多北方的人跑过来避难
[0:06:18] 两千个士官长
[0:06:18] 《一连老兵》
[0:06:19] 又在幻想了
[0:06:21] 诸葛亮练兵能力也是顶级
[0:06:21] 就是二十七万只猪，他也。。。
[0:06:22] 这里居然没打嗝？
[0:06:23] 我的主公我的国
[0:06:24] 五步骷髅师
[0:06:24] 《要靠还得靠从北方来的两万个老兄弟》
[0:06:26] 历史上蔡瑁和曹操早就是好友，曹操对蔡瑁还是不错的
[0:06:26] 尔朱荣:刘老板会玩啊
[0:06:27] 杀人诛心
[0:06:30] 慈祥老人既视感
[0:06:30] 诈降呼？
[0:06:31] 哎哟这不显得您的枪法准嘛
[0:06:31] 我归顺朝廷有什么问题
[0:06:31] 此时应有罐头笑声
[0:06:31] 曹操:我是真看不起你
[0:06:32] 蔡瑁：适才相戏尔
[0:06:33] 看看人家刘备拿荆州以后，想的是北伐孙权呢，孙权偷袭以后，想的是如何巩固长江防线，他都不会主动出击
[0:06:33] 丞相携天威而至，我等安敢不降。
[0:06:33] 因为骨头软，还问，讨厌
[0:06:34] 这里用手指人就属于是很看不起了
[0:06:34] 流水的主子，铁打的士族
[0:06:35] 这个资源给刘备？？！！曹老板就危险了，所以他才拼了命地抓紧追砍大宝贝
[0:06:36] 因为他善
[0:06:36] 你上一个工作为何主动离职啊
[0:06:36] 曹操和蔡冒是发小，老同学
[0:06:37] 丞相是朝廷王师，荆州安敢造反反抗中央。我汉臣归汉庭，乃游子归家耶。这样答会不会好一点？
[0:06:37] 哈哈哈哈哈哈哈哈哈哈
[0:06:37] 相当狗罢了
[0:06:37] 回答我！
[0:06:38] 这不是等你去找蔡夫人嘛
[0:06:38] 因为它善
[0:06:39] 啊哒！曹贼拿命来！
[0:06:39] 各退30里重打一次
[0:06:39] 能不能说早就想投奔，但是被刘表刘备卡主了呢？
[0:06:39] 问对人了么
[0:06:40] 这里就应该说我早想投靠了，或者说如果打了消耗的钱粮，不都是丞相的损失吗？
[0:06:40] 蔡瑁：我欲率领水路兵马28万，战船7000余只诈降丞相
[0:06:40] 曹老板有顺风飘了亮亮给他个狠的
[0:06:41] 打了你又不愿意了
[0:06:41] 吾欲攻城,尔等何故降耶?
[0:06:41] 蔡瑁：要么咱俩单挑？
[0:06:43] 蔡：“要不你带兵先出去，我战一会再投降”
[0:06:43] 这不显得您枪法准么～
[0:06:43] 要不你先出去？
[0:06:44] 挺离谱的这个操作 你还没统一呢 人家投降 这么操作
[0:06:44] 丞相携天威而至，吾等安敢不降？
[0:06:44] 真不点你又不乐意
[ACTION] QUERY K=2
[0:06:44] 荀攸：地铁老人手机
[0:06:44] 好方略，不过我想稍作修改
[0:06:44] 就该打一架再降不然人都看不起你 你也没显示出自己的价值和能力
[0:06:45] 张鲁就是这么干的，假装抵抗一下然后再投降
[0:06:45] 曹操：那我不一定打得过
[0:06:45] 233333
[0:06:45] 自古身价是自己给的
[0:06:47] 没出息的东西 窝囊废
[0:06:47] 放肆，我砍你的头！
[0:06:47] 他俩老朋友了
[0:06:47] 好得很哈哈哈哈哈哈哈
[0:06:48] 丞相是正义之师，故而降之
[0:06:48] 不给自己抬点价码就投降
[0:06:49] 你就说1曹老板代表朝廷，2避免百姓遭难，这两点也比吹彩虹屁要好
[0:06:49] 笑死我了
[0:06:50] 应该学张鲁，哪怕要投降也要象征性的打一打 
[0:06:50] 投降，仍不失富家翁，这想法
[0:06:51] 荀攸看一眼曹操：真的吗
[0:06:51] 丞相随天威而至～吾等岂敢不从～
[0:06:51] 拍马屁
[0:06:51] 荀攸的表情看完谁能绷住
[0:06:51] 荀攸：仿佛在品新三国
[0:06:51] 荀攸：哎呀实在听不下去了
[0:06:51] 荀攸：丞相，我求求你，你让我退下吧，我实在是受不了了
[0:06:51] 荀攸：没眼看
[0:06:51] 曹操：扎不多得了
[0:06:52] 公达快听不下去了哈哈哈哈哈
[0:06:52] 感觉这里把汉献帝抬出来都好听点，硬拍马屁太搞了
[0:06:52] 荀攸：没眼看
[0:06:53] 荀攸：我真是看不下去了，这个舔狗。
[0:06:53] 荀攸：我这辈子都没见过这么厚颜无耻的人，卖主求荣就算了，马屁拍的也太肉麻了
[0:06:53] 荀攸：辣眼睛
[0:06:53] 哈哈哈哈哈
[0:06:53] 日照昆仑，江海奔腾
[0:06:53] 公达：这就史诗吧
[0:06:53] 荀攸:没眼看没眼看
[0:06:53] 荀攸：什么玩意
[0:06:54] 许攸：这彩虹屁真呛
[0:06:54] 荀攸：我胃疼…
[0:06:54] 暂停学表情
[0:06:54] 荀攸：得得得得得，别说了
[0:06:54] 历史上蔡瑁跟曹操好像是同学，关系好的很
[0:06:55] 哈哈哈哈荀攸快吐了都
[0:06:55] 荀攸：这种人也能当大将
[0:06:55] 哈哈哈
[0:06:55] 哈哈哈哈荀攸：我比较想扎聋我耳朵
[0:06:55] 看完荀攸表情不笑的是这个
[0:06:55] 前期铺垫，为后面赤壁
[0:06:55] 曹老板：我向来闻过则喜，你怎么尽拍马屁（）
[0:06:56] 差点没让荀攸的表情和弹幕给我笑死！
[0:06:56] 荀攸这表情哈哈哈
[0:06:56] 威武师
[0:06:56] 荀攸：辣眼睛
[0:06:56] 地铁老人手机
[0:06:56] 脸皱的都陷进去了
[0:06:56] 满脸嫌弃
[0:06:56] 百战百胜，先前火水可让曹老板不好受啊
[0:06:56] 荀攸:地铁，老人，手机
[0:06:56] 对您的敬仰犹如滔滔江水连绵不绝，黄河泛滥一发不可收拾...
[0:06:57] 荀攸：这马屁拍的辣眼睛
[0:06:57] 正史曹操蔡瑁是幼时玩伴，关系很好，投降获利更大
[0:06:57] 蔡冒 大汉之纳兰明珠
[0:06:57] 荀攸:没眼看
[0:06:57] 你哪怕说两句：莫非王土，归顺朝廷呢
[0:06:58] 荀攸：诗人我吃
[0:06:58] 他好像一条摇尾乞怜的狗 
[0:06:58] 荀彧：地铁老人手机
[0:06:58] 曹老板：可以了可以了，拍马屁都不专业，拍的我有点反胃
[0:06:58] 荀攸：我滴马……
[0:06:58] 操:别说了，我都反胃了
[0:06:58] 曹操：行了行了行了～
[0:06:58] 荀攸：丢人玩意
[0:06:59] 当世诸葛亮
[0:06:59] 这小嘴丝滑
[0:07:00] 曹老板：啊行了行了
[0:07:00] 大汉第一阿其那才对(doge)
[0:07:00] 密码错误
[0:07:00] 彩虹屁
[0:07:00] 曹操：听不下去了
[0:07:00] 什么？是阿其那，塞思黑！
[0:07:01] 曹操：行了行了，累了累了，你休息下
[0:07:01] 这段笑死我了哈哈哈哈哈哈
[0:07:01] 哈哈哈哈哈
[0:07:01] 贾诩:有道理
[0:07:01] 我还东汉第一克苏鲁呢
[0:07:01] 主子爷
[0:07:01] 荀攸：在曹操这上班是有精神损失补贴的
[0:07:01] 曹老板:收
[0:07:02] 地铁老人手机
[0:07:02] 荀彧地铁手机
[0:07:02] 荀攸：转人工
[0:07:03] 荀攸：没眼看，看不下去了
[0:07:03] 233333
[0:07:03] 荀攸：我是长史，这就是史
[0:07:04] 这表情，太好了，啊哈哈哈哈
[0:07:04] 哈哈哈哈哈
[0:07:04] 哈哈哈哈哈哈
[0:07:04] 哈哈这嫌弃得表情
[0:07:05] 小崔啊，我求求你，我把这玩意儿戴上吧
[0:07:05] 曹老板现在飘飘然如上九天
[0:07:06] 笑死，荀攸五官都拧成一团了，再拧下去我都怕他五官回不了原位
[0:07:06] 不说现在是嫌弃 荀攸这个演员平时就一张死马脸，看着难受
[0:07:06] +
[0:07:06] 没眼看
[0:07:06] 大嘟嘟
[0:07:08] 荀攸:蚌埠住了家人们
[0:07:08] 这表情忒好玩了
[0:07:08] 辣眼睛
[0:07:08] 所以曹操后来杀人毫无心理负担。
[0:07:08] 丞相是我大汉第一臭脚巡@！
[0:07:09] 一会给荀攸整吐了
[0:07:10] 好
[0:07:11] 曹操代表朝廷，归顺也是正统吗
[0:07:13] 张顺允
[0:07:13] 奴才相，软骨头，真是可恨
[0:07:14] 话说蔡家是士族，张允有什么身份吗也能做到二把手？
[0:07:15] 张顺允
[0:07:15] 公瑾:我才是大肚肚
[0:07:15] 这里要说不忍百姓遭受战乱之苦估计还好点
[0:07:16] 镇南 助顺 好直白啊
[0:07:17] 这么看的话，大都督是三国第一危险职位是从蔡张开始的啊（doge
[0:07:18] 周瑜：(憋笑)
[0:07:19] 蔡顺帽 张顺允
[0:07:19] 一个正号一个砸号
[0:07:21] 这俩侯没有封地，纯粹一空爵
[0:07:21] 去去去去去
[0:07:22] 儿郎们很有精神
[0:07:22] 回复前面的，张允好像是刘表外甥
[0:07:23] 屑丞相(doge)
[0:07:24] 曹老板看不上赶紧轰走
[0:07:24] 张允估计是有点真东西的，不然谁干活呢
[0:07:24] 都是嘟嘟
[0:07:25] 我头早献于周瑜帐下
[0:07:26] 说个为了百姓也好啊
[0:07:26] 曹操：一边去，太碍眼了
[0:07:26] 张允是蔡瑁外甥
[0:07:33] 张允是刘表外甥吧
[0:07:33] 需要他帮着练就意思一下
[0:07:35] 实权大，就是被坑死了
[0:07:36] 我们都去练兵了，丞相确在城中，好自在啊
[0:07:37] 历史上蔡瑁是曹操旧识，二人年轻时就在洛阳交好
[0:07:38] 左边紫衣服好看啊！
[0:07:38] 这玩意算不算列侯都两说呢
[0:07:39] 练好就可以借头一用了（
[0:07:39] 嗷
[0:07:40] 相信蔡瑁会有出人头地一天
[0:07:40] 荣誉大魏人
[0:07:41] 嗷
[0:07:41] 出人头地（人头落地）
[0:07:42] 练好了项上人头就归周瑜了
[0:07:43] 练好了就要蒋干盗书了（
[0:07:44] 嗷~
[0:07:45] 这蔡瑁也不管他亲姐姐了啊
[0:07:46] 练好也不能重用 一直混教练有可能 老祖识人
[0:07:46] 青州差不多是今天的山东，让你从湖北调去山东。
[0:07:47] 蔡夫人好像石榴姐啊
[0:07:47] 酒桶
[0:07:48] 这也是为啥后面曹操砍这两人都不犹豫的，骨子软
[0:07:48] 等练好了，就砍了。
[0:07:49] 蔡瑁肯定会有出头的一日。
[0:07:50] 这蔡瑁也是纯出生，这就不管姐姐死活了
[0:07:52] 杀
[0:07:54] 青州那里是不是还有臧霸这一伙泰山贼呢
[0:07:54] 发配
[0:07:54] 张允，字顺飞
[0:07:55] 曹操:不知夫人今宵……算了，颜值不够（doge）
[0:07:56] 臧霸：说的对
[0:07:56] 这时候青州是不是臧霸说了算呢正
[0:07:57] 咋不封美洲刺史呢
[0:07:59] 刘琮：你自己听听你说的是人话吗？青州？你手底下最流氓的一直军队哪来的？是不是叫“青州兵”？
[0:07:59] 上位也是投降干嘛还要争位
[0:08:00] 吕秀才后来路过龙门镖局看青橙，好像就是从青州刺史任上赴京做侍郎
[0:08:01] 可惜半路上就给杀了
[0:08:01] 三国车臣
[0:08:02] 活该呗
[0:08:03] 臧霸：肯定不是说的我
[0:08:03] 勃勃生机，万物竞发
[0:08:04] 这是人话吗
[0:08:04] 荆州牧变青州刺史
[0:08:05] 没给封个交州刺史已经够给面子了
[0:08:05] 就算不在半路上杀了 到了青州也很难活
[0:08:05] 全姓夏侯
[0:08:06] 奇策十二可挽狂澜
[0:08:06] 刘琮：你要不把我放司隶
[0:08:06] 臧霸:嗨嗨害是说我吗？
[0:08:06] 张顺飞
[0:08:06] 搁现在湖南到山东坐高铁都得五个多小时 那会这距离都能叫发配了
[0:08:07] 青州人暴怒
[0:08:08] 刘琮单骑入青州
[0:08:08] 曹操：孩他娘呢？
[0:08:09] 臧霸
[0:08:09] 放心，你俩到不了青州
[0:08:10] 青州最大的土皇帝在你面前坐着
[0:08:10] 刘琮和汉献帝在一起活的好好的，罗贯中把他写死了
[0:08:10] 青州都是独立军阀
[0:08:12] 这不合理，刘琮这么小，蔡夫人怎么可能这么老
[0:08:12] 你真信啊
[0:08:13] 只怪老三国蔡夫人不够“生得十分美丽”
[0:08:13] 做梦呢
[0:08:13] 笑死，你想多了
[0:08:14] 蠢妇
[0:08:15] 适才相戏耳
[0:08:15] 曹操：开玩笑，我又不是你老公，谁惯你的公主皇后病
[0:08:15] 想啥呢
[0:08:16] 曹操：适才相戏耳~
[0:08:16] 适才相戏耳
[0:08:16] 蔡氏活该
[0:08:16] 什么叫妇人之见
[0:08:16] 我和你开玩笑呐
[0:08:16] 你要是和丞相死磕一顿没打过投降了，荆州牧还真就是你的
[0:08:16] 这荆州到底你是主还是我是主！
[0:08:17] 该！
[0:08:17] 任何人答应你的事都不算数，只有你自己能做主的事才算数
[0:08:17] 生得十分美丽
[0:08:17] 这种蠢货
[0:08:17] 我说青州，你怎么听成荆州，助听器忘了带是吧
[0:08:18] 放心，青州你俩也到不了
[0:08:18] 我跟你开玩笑呢
[0:08:18] 要不就说还是新三好，新三蔡夫人我十分喜爱
[0:08:19] 你听错了，我说的是青州之主
[0:08:19] 并州近朔方，好为之备
[0:08:19] 因为你生得不太美丽
[0:08:19] 这话你也信
[0:08:19] 因为夫人你生得不是十分美丽~
[0:08:19] 投降还想有话语权？
[0:08:20] 这就是投降派的下场
[0:08:20] 你不是自己作的吗
[0:08:20] 枪杆子都没了，还信别人会守信？
[0:08:20] 妇人之见
[0:08:20] 你当你是新三国蔡夫人？
[0:08:21] 曹操可不是刘备
[0:08:21] 究极怂气包
[0:08:21] 肯同席共枕否就考虑考虑（玩笑话，别打我）
[0:08:21] 你都投了还想屁吃
[0:08:21] 这种非常有心计的女人丞相是不爱的
[0:08:22] 风韵犹存
[0:08:22] 你还真信啊
[0:08:22] 历史上刘琮没死
[0:08:22] 太老了
[0:08:22] 能活到现在就不错了
[0:08:22] cmg
[0:08:22] 适才相戏尔
[0:08:23] 曹操：我这人没事就爱撒点小谎。
[0:08:23] 适才相戏尔
[0:08:23] 他老家就是青州
[0:08:24] 曹老板：我跟你开玩笑呢，嘿嘿嘿
[0:08:24] 我跟你开玩笑呐！
[0:08:24] 还是新三蔡夫人好
[0:08:24] 不战自降，相比蔡家已然烂女绝患把握族中大小事，固然青州事宜
[0:08:24] 只怪汝生得不美丽
[0:08:24] 妇人之见
[0:08:25] 路上就刺死了
[0:08:25] 你个投降派见风使舵谁能信你
[0:08:25] 蔡夫人不应该是个美妇吗？
[0:08:25] 没有新三国的蔡夫人好看
[0:08:26] 臧霸:来玩啊
[0:08:26] 蔡夫人还妄想呢
[0:08:26] 青州才能享清福
[0:08:27] 许昌有一只鸟 也姓刘 让你俩汇合 哈哈
[0:08:27] 又见历史党，说的就和我们不知道似的，真是天才儿童。
[0:08:27] 曹操理由也很充分
[0:08:28] 难说
[0:08:29] 适才相戏耳～
[0:08:29] 投降谁会给啊
[0:08:30] 正史确实没记载他被杀，不过之后的事也完全没有了不清楚什么时候没的
[0:08:30] 蔡夫人真是蠢
[0:08:32] 你不死我不放心啊
[0:08:32] 因为蔡夫人不够漂亮
[0:08:32] 此间乐不思蜀。
[0:08:35] 其实去掉南阳郡荆州没比青州富多少
[0:08:36] 曹老板真被衣带诏整怕了
[0:08:36] 我想当县长
[0:08:38] 曹老板：没有婶娘还想我眼前晃，衮
[0:08:39] 刘备刘琦：喜欢投降，拦不住的
[0:08:42] 突然就这一段，我真喜欢曹操，蔡家该啊
[0:08:42] 所以说 宁死不能投降
[0:08:44] 青州是现在哪里？
[0:08:45] 曹老板:没有你，对我很重要
[0:08:46] 投降派就是活该
[0:08:47] 肯定会给心腹
[0:08:48] 该
[0:08:48] 山东
[0:08:50] 曹孟德：“UP知我！”
[0:08:50] 青州百万黄巾
[0:08:52] 新三：吹牛
[0:08:52] 于禁：嘿嘿，我的活来了
[0:08:52] 投降派的下场
[0:08:52] 原来老美那一套是曹操玩剩下的啊哈哈
[0:08:53] 《自杀》
[0:08:54] 哈哈哈哈哈哈哈
[0:08:54] 美式自尽
[0:08:54] 9分43
[0:08:55] 君不见波音吹哨之事乎
[0:08:55] 《背后自杀》
[0:08:56] 跳伞09:43
[0:08:56] 丑国直呼内行
[0:08:56] 我是右将军，往右9下
[0:08:57] 警觉
[0:08:58] 九分四十
[0:08:58] .3
[0:08:58] 密码943
[0:09:01] 曹操:你以为我蠢啊
[0:09:01] 刘崇如赢
[0:09:02] 大汉工业
[0:09:03] 真的很好用，孩子吃得可开心了
[0:09:04] 给他恰给他恰
[0:09:07] 又来了
[0:09:10] 嗯，我知道了，然后这个小姐姐哪领？
[0:09:11] 这是up吗？男生女相，贵人之相哩（）
[0:09:13] 洗发水为什么可以洗头
[0:09:16] 不要洗发水，我要这妞！
[0:09:18] 这是阿婆主的媳妇儿？果然美艳动人！
[0:09:20] 恩了
[0:09:22] 曹操:此物可能取江东？
[0:09:23] 十分美丽
[0:09:39] 120天都用完好几瓶了吧23333
[0:09:42] 谢右将军
[0:09:43] 感谢9分43郎
[0:09:44] 9下将军威武
[0:09:45] 这小孩 还挺可爱的
[0:09:45] 谢将军！
[0:09:46] 感谢9分43郎
[0:09:48] 密码943通过！
[0:09:48] 9下将军真乃神人也
[0:09:50] 刘琮是真的可惜了
[0:09:51] 聪明的孩子，可惜了
[0:09:52] 小宝比他母亲拎得清
[0:09:54] 这刘琮是真聪明啊，可惜了
[0:09:56] 曹操眼里如果把刘琮放出去就是下一个刘备
[0:09:56] 司马懿：孩子，你也想做富家翁？
[0:09:56] 小聪明 反容易害己
[0:09:59] 谢右将军
[0:10:00] 只要我还在就有机会，但是小孩再聪明哪斗得过老狐狸
[0:10:00] 曹操：你当不当官不重要，没有你，很重要
[0:10:00] 可惜是小聪明
[0:10:05] 人家不是小孩儿吗？就不能单纯的怕了吗？
[0:10:07] 案板上的肉了还在讨价还价，蠢得一逼好吧
[0:10:09] 所以死了
[0:10:09] 曹操:大胆
[0:10:10] 豫州岂不是更近
[0:10:11] 曹老板你亏心不亏心啊，襄阳跟山东谁离许昌近
[0:10:12] 免你为人所害，什么人害？你别问
[0:10:12] 还真是（确信）
[0:10:13] 青州临近哪个帝都啊，袁公路的帝都吗
[0:10:13] 他姓刘你也姓刘，多亲呐
[0:10:14] 曹操：你小子野心不小啊，不能留了。
[0:10:14] 真的还是蔡夫人姿色不行。要不然以曹老板的为人说不定能留一命。
[0:10:15] 河北是吧
[0:10:15] 也就你曹老板想害人家
[0:10:16] 曹丞相还是忠厚人啊
[0:10:16] 刘琮：不是你没人害我
[0:10:16] 要真是小孩怕了哪还有这么多话，当场就认怂去青州赴任了
[0:10:17] 那你人还怪好的嘞
[0:10:18] 即刻上路吧（无慈悲）
[0:10:19] 不是投降了还想做荆州之主怎么可能啊谁会干啊
[0:10:19] 进厕所？
[0:10:19] 为人所害，丞相你咋还自我介绍呢
[0:10:20] 多聪明个孩子啊，前途就让一群蠢外戚给毁了
[0:10:21] 好就好在投降
[0:10:22] 1000+观看 经略使NB
[0:10:22] 孙权面临东吴群臣劝降之时，有没有想过刘琮故事
[0:10:23] 荆襄除了你谁会害我
[0:10:24] 那就去帝都
[0:10:25] 问5000人洗头要用多少洗发水
[0:10:25] 这蔡夫人虽然不如新三，不过长得还客气，为啥不利用一下（doge）
[0:10:25] 该
[0:10:25] 刘崇：看看你大舅给你出的好主意
[0:10:26] ←那是鲁肃告诉他的（
[0:10:26] 可惜了这孩子，摊上这么个蠢妈
[0:10:26] 该
[0:10:28] 中午2000+播放，大家，吃什么？
[0:10:28] 这就是鲁肃所说的
[0:10:29] 叉出去了
[0:10:29] 活该，傻女人
[0:10:29] 臣等皆可投降，主公投降，欲安所归？
[0:10:29] 刘琮惨归刘琮惨，士族只要投了还是有油水捞
[0:10:30] 为人（我）所害
[0:10:32] 是不是路上就给杀了
[0:10:32] 投降派的下场
[0:10:34] 于禁，率军种地
[0:10:34] 把那蔡夫人与我取来
[0:10:34] 都怪蔡夫人相貌平平
[0:10:36] 三国，归于禁呐
[0:10:36] 干这事还用得着五子良将之首？
[0:10:37] 你看看人家的五十 再看看你的五十
[0:10:38] 7000+
[0:10:38] 不过历史上曹操没有杀刘琮，也没有杀蔡瑁
[0:10:40] 演义这段莫名其妙的，杀了不是给自己招黑吗
[0:10:41] 尽皆处死 董卓也说过
[0:10:42] 好好好
[0:10:42] 于禁：这种烂活让我干？
[0:10:42] 做成马匪劫杀是吧
[0:10:42] 本来就不该杀，老罗黑他呢
[0:10:43] 历史上曹操没杀刘琮，演义为了突出奸雄加了一段
[0:10:43] 这就是投降派的下场
[0:10:43] 也就是演义了正常怎么可能杀啊人家带着地盘投降杀了以后谁还投啊
[0:10:44] 那肯定啊，曹操蔡瑁那老同学了
[0:10:45] 蔡氏历史上被清算了，刘琮没有
[0:10:45] 刘琮:曹操我阿米糯斯
[0:10:46] 都是刘备的过错导致人家都死了
[0:10:47] 脏活累活于文则
[0:10:47] 我觉得不合理，就跟当初不杀刘备怕天下贤士寒心，这杀了刘琮以后还有谁投降你
[0:10:47] 历史党闭嘴吧，说的和我们不知道似的。
[0:10:48] 小表情太有意思了
[0:10:48] 蔡氏生得不够美丽
[0:10:49] 历史上刘琮没被处死
[0:10:50] 历史上刘琮是没死
[0:10:51] 还是好丞相多阿
[0:10:51] 奸雄
[0:10:52] ？这也能全怪刘备啊，合着曹操杀人怪刘备活着是吧
[0:10:53] 还是丞相好啊
[0:10:53] 该
[0:10:54] 公达：睡死了勿扰
[0:10:55] 刘琮：舅舅我谢谢你咧
[0:10:56] 好臭的棋，直接让孙权不敢投降了
[0:10:58] 刘表真的惨
[0:10:58] 李林甫:这我熟
[0:10:59] 荀攸眼睛就没睁开过
[0:10:59] 说不定刘琮不在丞相面前耍小聪明，还能活
[0:11:00] 投降派的下场
[0:11:01] 刘备：我是那么容易捎带手就能搞定的吗
[0:11:01] 刘备：我是顺带？
[0:11:02] 真狠啊
[0:11:03] 蔡文姬：？
[0:11:03] 申生重耳
[0:11:03] 刘备：懂不懂什么叫昭烈，懂不懂什么叫折而不挠，终不为下！
[0:11:04] 刘琮：你礼貌吗
[0:11:06] 那臣相不是白来了吗？
[0:11:06] 刘琮：喂我花生！喂我花生！
[0:11:07] 那人家曹丞相不是白来了吗？
[0:11:08] 这荀攸是新三关装逼的哥哥吧，这眼睛睁不开是吧
[0:11:08] 这要是我高低把蔡夫人留下
[0:11:09] 该死
[0:11:09] 喜欢废长子而立竖
[0:11:10] 刘琮：曹孟德，我上早八！
[0:11:10] 下手早了
[0:11:11] 正史上刘崇没死
[0:11:11] 蔡夫人白死了
[0:11:16] 这里把小的杀了，大的和刘备不就有和法性了吗？可能曹操很自信能把他们都除了
[0:11:18] 挟刘琮以令荆州，如何
[0:11:19] 你还好意思说，你们士族不都这样
[0:11:19] 曹操本来就对蔡瑁张允不满，所以蒋干盗书才会没反应过来是离间计，人只相信自己愿意相信的
[0:11:21] 贾诩？
[0:11:21] 曹老板要不是为以后准备他才看不上蔡冒
[0:11:22] 《自我介绍》
[0:11:23] 正史上曹死了
[0:11:23] 荀攸能看不明白吗？但谁来解释才是最重要的
[0:11:24] 蔡家咎由自取，要是前面不排挤刘备，后来应该能跟着一起走
[0:11:25] 那让你掌管？你会吗？
[0:11:25] 好奉迎
[0:11:25] 曹老板：谋臣情绪价值都拉满了
[0:11:26] 要不你来
[0:11:26] 张允应该是有真本事的，不然世家这么多，不会干到蔡冒副手
[0:11:27] 那要不你来练？
[0:11:27] 这不云长不在吗，要云长在，这俩货早被我扬骨灰了
[0:11:28] 把人主子爷杀了
[0:11:30] 丞相:没事，以后会杀他们的
[0:11:31] 你们这伙有几个不是小人
[0:11:33] 背后身中500枪自殺
[0:11:34] 荀军师去恶不去不休
[0:11:34] 明面上是问，其实就是吹彩虹屁（
[0:11:36] 前面的说得对，荀攸是什么人呀，能看不明白，但是这话咱得当着大家唠一唠，揣心里硌应
[0:11:37] 我记得蔡夫人不是蔡瑁的妹妹么。好家伙，真是坑妹好选手
[0:11:38] 曹老闆在殺人方面眼睛都不眨一眼！突出一個心狠手辣
[0:11:40] 马屁时间
[0:11:40] 我岂能不食人
[0:11:41] 东汉汉尼拔是吧！
[0:11:42] 荀攸聪明人，刷好感度
[0:11:43] 解释给观众听的
[0:11:43] 程昱：我岂能不食人
[0:11:43] 程昱：明公您也食人？
[0:11:43] 汉尼拔·曹操·食人族
[0:11:44] 不食人
[0:11:44] 我岂能不食人
[0:11:45] 荀攸这段就是给观众解说的
[0:11:45] 《不食人》
[0:11:45] 程昱:我岂能不食人
[0:11:46] 真想的话，把荆州士族全图了呗，空缺颍川士族南下补不行么
[0:11:47] 程昱：听见了吧？是丞相要食人的
[0:11:47] 智可及愚不可及
[0:11:47] 蔡张二人现在还有用
[0:11:48] 我岂能不食人？
[0:11:51] 这句别有理会的语气拿捏太棒了
[0:11:52] 荀攸怎么可能看不出来，大智若愚
[0:11:53] 后面还是杀了
[0:11:54] 他说的是我岂能不食人只因
[0:11:54] 历史上不杀，是因为东南未定
[0:11:55] 要投降曹操就得学学张绣贾诩
[0:11:55] 刀斧手：懂你意思。
[0:11:55] 刀斧手：懂你意思。
[0:11:55] 畅
[0:11:55] 一楼做特（233333）
[0:11:56] 这老三国还带官方解说的
[0:11:58] 应该是用2.5个人
[0:11:58] 曹操:你来？
[0:11:59] 曹操：其实我本来也想让他背后挨15刀自sha的
[0:12:01] 曹老板想卸磨杀驴
[0:12:01] 此时某位帐下刀斧手将此话记于心中（
[0:12:03] 曹操：慢～～！！ 侩子手：啥？这还慢？
[0:12:04] 大声说明
[0:12:06] 而且也给杀蔡张时 荀攸的反应埋伏笔，荀攸当时进帐马上说杀得好
[0:12:07] 操：大早上的你反什么反啊，你个**
[0:12:07] 大早上的你叫个啥啊，你个__
[0:12:07] 大早上你吵吵啥呀（私人音）
[0:12:08] 大早上的你吵啥啊！！！
[0:12:08] 从小说的角度来说，这一问一答就是给读者看的，把剧情解释清楚同时留下伏笔
[0:12:09] 本来就是势利小人，没打就投诚过一次，再投一次也说不准
[0:12:10] 老早就打算鸟尽弓藏了
[0:12:10] 这个“理会”都带有鲨意
[0:12:11] 功劳蒋干得占一半。
[0:12:11] 估计小兵也准备轮班，急着下班呢
[0:12:13] 热血传奇白日门虎卫的含金量懂不懂啊？
[0:12:13] 估计有暗号，有的暗号是立刻斩，有的暗号是慢点，等人劝劝
[0:12:13] 三国第一刀斧手
[0:12:13] 小兵：我也看他们不爽很久了
[0:12:13] 张文远：云长之刀何其……打扰了
[0:12:13] 致敬《热血传奇白日门守城虎卫》，一刀瞬秒
[0:12:14] 曹魏刀斧手天下第一快(doge)
[0:12:14] 都是丞相治军有方
[0:12:14] 估计小兵也看不上谗佞之人
[0:12:15] 斩仙飞刀哈哈哈
[0:12:15] 曹丞相的刀斧手，执行力太强了
[0:12:15] 刀真的快，转头就没了
[0:12:16] 最速刀斧手
[0:12:16] 云长：关某甘拜下风
[0:12:16] 确实快，摆盘都摆好了
[0:12:17] 大魏速度
[0:12:17] 小兵:啥？丞相要我们把他们俩砍了？那快点吧，早下班
[0:12:17] 俩小兵估计是荆州原生的，家里人有一部分跟着大宝备走了，想到家人受的苦，马上下手以解心头之恨
[0:12:17] 曹丞相的道何其快呀。
[0:12:17] 三国最速刀斧手传说
[0:12:18] 执行力拉满
[0:12:18] 个人认为蒋干盗书那一段不是什么好计。侥幸获有效而已，大概率无效
[0:12:18] 大魏效率
[0:12:18] 效率部就需要你这样的人才
[0:12:18] 小兵也有起床气
[0:12:19] up你搞笑的一批
[0:12:19] 哈哈哈哈哈
[0:12:19] 好快的刀啊！
[0:12:20] 奴才失手，他死了
[0:12:20] 小兵之刀何其快也！
[0:12:21] 蒋干：我呢我呢
[0:12:21] 呃，慢！
[0:12:21] 小兵：站一宿了，都打算回去睡觉了给我整这一出，赶紧完事
[0:12:22] 小兵大概率快倒班了，赶紧砍了下班，上了一夜夜班累死了
[0:12:23] 处死菜张也合理，毕竟刘琮和蔡夫人已经死了，然后早期菜张投降太容易了，曹老板本来就多疑
[0:12:23] 三国第一快刀手
[0:12:23] 这不显得您军纪严明嘛
[0:12:25] 猛将兄！
[0:12:25] 哪俩兵是曹操的大帐听用的！一定是许褚手下的北方兵！你要说杀北方将领可能就手慢了！
[0:12:28] 只是起晚了
[0:12:29] 睡过了
[0:12:30] 文聘何来迟也？
[0:12:30] 文聘太聪明了，知道曹操吃硬不吃软
[0:12:31] 老曹就喜欢傲娇的
[0:12:31] 小兵:执行力杠杠的
[0:12:31] 小兵估计也看他两不顺眼啊哈哈哈
[0:12:31] 硬骨头，曹操太爱了
[0:12:32] 王忠
[0:12:32] 我迷路了
[0:12:33] 高览
[0:12:33] 文聘密码正确
[0:12:33] 密码正确
[0:12:33] 文睡觉来了
[0:12:33] 我名叫啥？聘！你不聘请我怎么能来
[0:12:33] 起晚了
[0:12:34] 文聘段位高啊，投降都投的那么漂亮
[0:12:34] 赌赢了
[0:12:34] 密码正确
[0:12:34] 一个叛徒还整的自己挺忠诚
[0:12:34] 文鸯他爹
[0:12:34] 爱孙TV主持人之一文仲业
[0:12:35] 密码正确
[0:12:35] 装比犯文聘来了
[0:12:35] 密码正确，先装一波忠义，然后就投，跟张辽一个套路
[0:12:35] 刚跟胃炎打了一架
[0:12:35] 密码正确
[0:12:35] 聪明人都晚点来
[0:12:36] 密码正确
[0:12:37] 密码正确！！
[0:12:37] 密码正确，忠义之士
[0:12:37] 那你他喵的跟魏延打的热火朝天，那会你不知道丫要投降啊
[0:12:37] 密码正确
[0:12:37] 文鸯的爹是文钦
[0:12:37] 初升
[0:12:37] 前面的，文鸯的爹是文钦
[0:12:37] 密码正确
[0:12:38] 那不显得您枪法好嘛
[0:12:38] 江夏防线，固若金汤
[0:12:38] 装起来了
[0:12:38] 密码正确
[0:12:38] 密码正确
[0:12:39] 那你来干嘛
[0:12:39] 你就装吧，还不是来了？你看看黄忠
[0:12:39] 实际上宅在家睡个懒觉，再去拜会，刚好密码正确
[0:12:39] 太能装了
[0:12:39] 荆州大将
[0:12:40] 今日见此犹为速也！
[0:12:40] 曹操:有点意思
[0:12:40] 密码正确
[0:12:40] 吃硬不吃软 正确
[0:12:40] 跟曹操年轻时候性格脾气一个样，保家卫国，热血青年
[0:12:41] 密码正确
[0:12:41] 曹操:这我可得稀罕一下
[0:12:41] 江夏睡仙文仲业
[0:12:42] 高顺：我不硬？我比谁都硬
[0:12:43] 但你还是来了
[0:12:43] 文聘你Y前面跟着蔡冒混的时候怎么不提保全刘表领土
[0:12:44] 文聘唯一一个要脸的了
[0:12:44] 会装 
[0:12:45] 曹老板敬气节而鄙谄媚
[0:12:45] 因为曹操自己也是有骨气的人，不然也不会刺董了
[0:12:46] 张松:真的吗？
[0:12:47] 触发密码：吃硬不吃软
[0:12:47] 卞夫人应该也是吃硬不吃软
[0:12:48] 高顺：为啥到我这里显示密码无效？
[0:12:49] 说实话有点装，而且有点立人设，但是至少比前面那俩强
[0:12:49] 真我儿妇
[0:12:49] 不主动投降就算曹老板一叫你就来那待遇也是不同的
[0:12:50] 曹老板的白月光陈宫就这脾气
[0:12:51] 曹操这脾气应该喜欢养猫不爱养狗
[0:12:51] 狮子座曹老板
[0:12:52] 都是保家卫国、忠心耿耿的热血类型，曹操喜欢，仿佛看到了年轻时候的自己
[0:12:52] 设身处地的想，对方是个忠义的人，我降服他后他也会忠于我，如果是二五仔，那没准哪天他就反了我呢
[0:12:53] 张辽：这我熟
[0:12:53] 如果跟刘备，西蜀有救
[0:12:56] 哈哈哈哈哈哈哈哈
[0:12:56] 高览已经被赵云弄死了吧
[0:12:57] 蚌埠住了
[0:12:57] 吕旷吕翔没了吧？
[0:12:58] 异父异母的亲兄弟
[0:12:58] 按演义，这俩都死于赵云枪下。
[0:12:59] 1
[0:12:59] 哈哈哈哈
[0:12:59] 不对不对，高览是快死了
[0:12:59] 这演员真忙哈哈……客串好几个带名字的龙套……
[0:12:59] 还有刘黛王忠
[0:12:59] 吕旷下线了，高览的盒饭也热好了
[0:13:00] 跟组演员
[0:13:00] 王忠也是他
[0:13:01] 还有一个王忠
[0:13:01] 芒莱老师给两个最经典的二郎神配过音
[0:13:01] 哈哈哈哈哈
[0:13:02] 曹操：天下人相像者极多，你们错拿与我，我并不怪你们，我复姓皇甫
[0:13:03] 1
[0:13:03] 高览还没死吧？不是长坂坡被赵云嘎了吗？
[0:13:03] 哈哈哈哈哈哈哈哈哈
[0:13:04] 高览快了
[0:13:04] 高览早在汝南就被赵云干掉了
[0:13:04] 哈哈，十分相像，莞莞类卿
[0:13:05] 哈哈哈哈
[0:13:06] 哈哈哈哈哈哈哈哈哈
[0:13:06] 河北是河北义士如此之多，到了荆州就是难得之臣23333
[0:13:06] 演义里高览在刘备带刘辟龚都偷袭许昌的时候被赵云刺死了
[0:13:06] 高览快没了，而张郃的心理阴影也快到了。
[0:13:06] 高览穰山的时候就死了，南方评话里才是长坂坡死的
[0:13:06] 赵云：啥？高览死了？
[0:13:07] 河北义士何其如此之多
[0:13:07] 汝南之战高览战死
[0:13:07] 高览是汝南没得
[0:13:08] 文聘也快死了
[0:13:08] 高览这时候还在啊
[0:13:09] 可惜没遇到我呀
[0:13:10] 文聘投降后还是挺受重用的
[0:13:10] 这句话把荆襄文武官骂了个遍
[0:13:10] 前面的，演义里高览可是死的比袁绍都早
[0:13:10] 高览几年前也死了，在穰山之战
[0:13:11] 高览是在汝南被赵云挑了，不是长坂坡。
[0:13:12] 高览是汝南时期被赵云宰的
[0:13:12] 刘表:我觉得我还行
[0:13:13] 也快了
[0:13:13] 高览是汝南噶的，也就是剧里没有下线剧情
[0:13:14] 真是个蜜罐子，我甚是喜爱啊
[0:13:15] 懂了，下次迟到就这么说
[0:13:15] 这句话对荆襄是满满的鄙视啊
[0:13:15] 文聘：愿拜为义父
[0:13:15] 江南多好臣doge
[0:13:15] 非九头鸟也
[0:13:17] 冥主
[0:13:17] 曹老板的意思，我就是那明主，这还自吹上了
[0:13:18] 曹老板：自我介绍一下，我是明主
[0:13:18] 终其一生，给文聘的赏赐都是最多的
[0:13:19] 聘嘌呤半生，未遇明主，公若不弃，愿拜为义父doge
[0:13:19] 这时候需要树立一个独立于荆州四大家族的本土势力
[0:13:20] 聘飘零半生，未逢明主
[0:13:20] 不如直接封纽约侯，华盛顿太守
[0:13:21] 实权太守啊
[0:13:22] 江夏还没打下来，所以是在画饼努力干
[0:13:22] 江南多好臣
[0:13:22] 哈哈哈笑死，这比蔡冒地位还高，这是实权的
[0:13:22] 起飞
[0:13:23] 文聘后期可是给曹操立大功了
[0:13:23] 文聘很强啊 可惜被拖累在江夏了 好歹又是一个张郃
[0:13:24] 孙权：听我说谢谢你
[0:13:24] 封你为美国总统
[0:13:24] 《男德之臣》
[0:13:26] 按演义书里的剧情，高览在汝南被赵云杀了
[0:13:26] 苏州评话里刘辟龚都这会儿还活着呢
[0:13:26] 高览汝南被赵云杀了
[0:13:27] 我命你为美洲总督
[0:13:29] 刘琦:我成黑户了
[0:13:29] 我封你为纽约太守
[0:13:29] 遥领
[0:13:29] 江夏防线，固若金汤
[0:13:29] 文聘演员好像是饰演角色最多的
[0:13:31] 给的都是别人的地
[0:13:32] 经略使，吾封你为漂亮国总统
[0:13:33] 直接和蔡瑁拉平
[0:13:33] 芒来老师确实忙，高览 文聘 王忠 吕旷…快赶上陈之辉老师了
[0:13:33] 江夏弹指可收复
[0:13:35] 《收复》
[0:13:35] 水路咽喉要道啊
[0:13:35] 应该是权力
[0:13:35] 江夏镇，年羹尧你可知道？
[0:13:36] 武汉
[0:13:37] 也有把江夏封给你，让你在前线努力把“自己”的地给我抢回来的意思吧，就跟后面把荆州的地封给周瑜驱虎吞狼一样
[0:13:37] 屑丞相
[0:13:38] 不是好几个江夏太守吗
[0:13:38] 江夏后来不是又归东吴了吗，那文聘咋办
[0:13:38] 演文聘的芒莱老师是老三的龙套王。另外，芒莱老师还是配音演员，焦恩俊版的二郎神就是他配的
[0:13:38] 文聘未来要在江夏给十万上眼药的
[0:13:39] 江夏是今天的武汉，你就说这什么地方吧
[0:13:40] 江夏郡是刘琦的地盘！
[0:13:40] 曹魏江夏郡治所在武汉市黄陂区盘龙城，孙吴的江夏郡治所在江夏区金口街！
[0:13:41] 这个探子小兵细节穿刘备军的服装
[0:13:41] 这可是个前线的太守啊
[0:13:42] 这时沔口以北的江夏已经是曹操的了，赤壁之战之后一直是曹操的
[0:13:42] 狗贼
[0:13:44] 真像兵马俑
[0:13:44] 江夏北部后来一直在曹魏手里，文聘也是在那里打出了“文睡觉”的威名
[0:13:45] 遥领和虚封
[0:13:48] 不好
[0:13:49] ↓大魏电工
[0:13:49] 大汉电缆
[0:13:49] 出现了！东汉科技！电缆！
[0:13:50] 大汉电线
[0:13:50] 后面大汉科技
[0:13:53] 东汉有电线吗doge
[0:13:54] 我堂堂三国人才辈出 有个电缆不足为奇（
[0:13:54] 大汉科技有线电缆，勿大惊小怪
[0:13:54] 大汉电网
[0:13:57] 后面是大汉科技，不足为奇
[0:13:59] 有的兄弟，有的doge
[0:14:03] 没有电线我们怎么会看到东汉末年的监控纪录片？
[0:14:08] 给刘备一个“名声”特技
[0:14:08] 皇叔：怎么又卡人口了
[0:14:09] 江陵是湖北荆州
[0:14:10] 你为什么不反思一下你为啥不得民心
[0:14:11] 曹操:卧槽对面分分钟满人口?
[0:14:11] 这就是老曹的口碑呀
[0:14:12] 八十万兵马消耗一下
[0:14:13] 你猜你为什么没有民心
[0:14:14] 爱民笑传之曹操避
[0:14:14] 民众皆成幻影（）
[0:14:15] 那么百姓为什么看见你就跑呢？
[0:14:16] 爆兵王
[0:14:16] 百姓：怎么回事呢？
[0:14:16] 老虫族了
[0:14:16] 得民心（物理）
[0:14:17] 曹 扒 皮
[0:14:18] 经世济民2级的含金量（314并感）
[0:14:18] 民兵半价
[0:14:18] 百姓:那你猜我为什么跑呢？
[0:14:18] 孔明何许人也 只要有钱粮在手 他立马变出十万个馒头
[0:14:18] 百姓害怕你弄人家媳妇
[0:14:19] 曹老板真是有口皆碑啊（）
[0:14:19] 懂了，给曹操一个 恶名
[0:14:20] 百姓:我来看看什么个事!
[0:14:20] 不跑就变肉干了
[0:14:21] 而且有诸葛亮管后勤和训练，关张赵统领，战斗力还真不弱
[0:14:21] 人口满了，你的爆兵真猛啊
[0:14:21] 那地方还有江汉油田
[0:14:21] 欢迎来湖北荆州参观荆州城墙，但是明朝翻新的
[0:14:21] 暴兵说是
[0:14:22] 孔明是何等人物……
[0:14:22] 曹老板：快回去站着，给电线挡上
[0:14:22] 后面那根电缆是为何？
[0:14:23] 糜芳狗贼
[0:14:24] 一正一负
[0:14:24] 懂了，刘备加个“名声”
[0:14:25] 举大事者，当以民为本，不可弃之
[0:14:25] 他爆兵，我也爆兵
[0:14:26] 江陵城防高 赋税高 兵役人口嗷嗷的
[0:14:26] 天下谁人不识君
[0:14:26] 三兵营爆footman
[0:14:29] 孔明何等人物 只要有钱粮在手马上可以变出十万大军
[0:14:32] 注意地上垫子，没了
[0:14:32] 上来就用降将吗
[0:14:34] 然后文聘被刘备一通骂掩面而走
[0:14:36] 垫子还在，在曹老板头上可以看到
[0:14:36] 这才是东汉大区优秀的匹配机制
[0:14:36] 这里张辽出快了啊
[0:14:37] 文聘本地人熟悉路线，开路正常
[0:14:37] 徐徐晃不在
[0:14:37] 没办法，这里就文聘熟路，其他的荆州将，曹操压根看不上
[0:14:38] 全明星阵容
[0:14:39] 文聘确实还是要脸的 被一顿骂直接走了
[0:14:40] 全明星
[0:14:40] 文聘这是带路党行为，好孩子不要学哦
[0:14:40] 全明星
[0:14:41] 对一个人最大的尊重就是斩尽杀绝
[0:14:41] 搜哈是吧
[0:14:41] 全明星阵容
[0:14:42] 星夜（警觉）
[0:14:42] 什么百姓，那叫税收
[0:14:42] 星夜（警觉）
[0:14:42] 还没点你名你就出来了
[0:14:42] 星夜！
[0:14:43] 五子良将全在呀
[0:14:43] 是夜！（警觉）
[0:14:43] 星夜（警觉）
[0:14:43] 好帅啊这几声
[0:14:43] 星夜警觉
[0:14:44] 曹魏全明星
[0:14:44] 你说星夜了是吧  你是不是说星夜了！
[0:14:45] 全明星
[0:14:45] 知道星张辽怎么来的了
[0:14:45] 于禁好忙，刚不是让他去杀刘琮么
[0:14:46] 摩步特种部队来了
[0:14:46] 星夜！
[0:14:47] 星夜（）
[0:14:48] 星夜三国演义原文也经常用
[0:14:48] 星夜！！！
[0:14:48] 星夜！！！
[0:14:49] 许褚不是保镖吗？还能带兵？
[0:14:49] 5000虎豹骑
[0:14:49] 大魏男团
[0:14:50] 马上就填线了
[0:14:52] 五千虎豹骑，曹老板的精锐
[0:14:52] 送剑官夏侯恩
[0:14:52] 星夜
[0:14:52] 乐进不是于禁
[0:14:52] 铁胆夏侯
[0:14:53] 星夜？
[0:14:53] 成也因为”星夜“追上了，败也因为”星夜“人困马乏被三爷挡住了
[0:14:54] 长坂剑圣夏侯恩
[0:14:54] 夏侯恩不是给赵云送青釭剑那个？
[0:14:54] 看出来了，是真爱
[0:14:54] 留一个夏侯恩送刀
[0:14:55] 听人家这台词气口
[0:14:55] 但偏偏留在身边的夏侯恩死了
[0:14:55] 这道烤肉鲜美无比，快给云长送去！
[0:14:55] 剑圣夏侯恩
[0:14:56] 曹老板的最大尊重：一定得弄死
[0:14:57] 背剑小弟夏侯恩？
[0:14:57] 拉下披风干啥呀
[0:14:57] 背剑将军
[0:14:57] 长坂神剑夏侯恩
[0:14:57] 夏侯恩我认识，揍一顿能掉出一把剑（
[0:14:57] 长坂剑圣夏侯恩，铁胆英豪夏侯杰
[0:14:57] 夏侯恩：补豪！
[0:14:58] 长坂坡剑圣夏侯恩
[0:14:58] ↓长坂剑圣
[0:14:58] 命你携带青釭剑为宝箱怪
[0:14:58] 快递队长
[0:14:58] 确实于星夜大破刘备军
[0:14:58] 夏侯恩是长板剑圣，铁胆神候是夏侯杰
[0:14:59] boss等级50,财宝等级99
[0:14:59] 长坂剑圣上线
[0:14:59] 卷帘大将：背剑官是个什么编制
[0:14:59] 爆装备预定
[0:15:00] 为送剑官（doge）
[0:15:00] 封你为青釭剑快递员，马上出发
[0:15:01] 给赵云送剑
[0:15:01] 《赶尽杀绝是对一个人最大的敬意》
[0:15:01] 埋下伏笔
[0:15:01] 青釭剑圣夏侯恩
[0:15:02] 好好珍惜吧一会就没啦
[0:15:02] 子龙：谢丞相的剑！谢丞相的剑！
[0:15:02] FW夏侯恩，有啥用
[0:15:02] 送剑仙人
[0:15:02] 背锅官。。
[0:15:02] 敢问剑神何处有，牧童遥指夏侯恩
[0:15:03] 赵云:剑不错，拿来吧你
[0:15:03] 子龙副专武上线
[0:15:03] 谁发的宝箱怪没给我笑过去……
[0:15:03] 青釭剑圣
[0:15:04] 伏笔
[0:15:04] 青釭剑：补豪
[0:15:04] 长坂剑圣夏侯恩，铁胆英雄夏侯杰
[0:15:04] 赵云的快递员选拔好了
[0:15:05] 爆金币去了
[0:15:05] 送剑将军
[0:15:05] 子龙：多谢曹丞相赐剑
[0:15:05] 赵云：刀怒斩雪翼雕
[0:15:06] 命你携青釭剑为赵云背剑官
[0:15:06] 跟周仓差不多
[0:15:06] 送剑官
[0:15:06] 赵云：二哥你有刀架，我也有剑架（）
[0:15:06] 赵四：来了哈老铁  谢谢啊
[0:15:07] 魏武青红
[0:15:08]  赵云:谢曹丞相赐剑
[0:15:08] 外加送小命一条
[0:15:08] 金字塔第二层一定是一个打手
[0:15:08] 懂了，给夏侯恩加个搬运
[0:15:08] 命你为会爆极品装备的小兵，看见赵云主动展示掉落
[0:15:08] 这剑刚淬的火，还热乎着呢
[0:15:09] 史嗝虽迟但到
[0:15:09] 凉了就成寒冰剑了（
[0:15:10] 哈哈哈哈哈
[0:15:10] 哈哈哈
[0:15:11] 谢丞相赐剑
[0:15:11] 赵云：我是不会客气的
[0:15:11] 赵云：好！好志气！
[0:15:11] 恩子：那不能，我凉了也凉不了丞相宝剑
[0:15:11] 送到了再凉
[0:15:12] 常凯申：兄弟！
[0:15:12] 云：your剑fine 待会儿mine
[0:15:13] 真凉了（）
[0:15:13] 丞相放心
[0:15:13] 这青釭剑，锋利无比，不可不尝，给子龙送去
[0:15:13] 子龙：这剑～凉！
[0:15:13] 哈哈哈笑的想死
[0:15:14] 哈哈哈
[0:15:14] 剑到人凉
[0:15:14] 到点才能凉
[0:15:14] 送剑官
[0:15:15] 哈哈哈哈哈哈哈哈
[0:15:15] 每日一嗝
[0:15:15] 夏侯恩:结果我凉了
[0:15:15] 霜之哀伤(
[0:15:15] 如中正故事
[0:15:16] 这烟有点大啊
[0:15:16] 哈哈哈哈哈
[0:15:16] 赵云：收到！谢丞相赠剑！
[0:15:17] 哒咩！快起来
[0:15:17] 老三国星夜是真星夜啊 就是星夜追上的刘备
[0:15:17] 卑贱官
[0:15:17] 来送专武了。
[0:15:18] 这个“大伯”确实是湖北这边的口音
[0:15:19] 报———-，丞相赏赐赵云青钢剑
[0:15:19] 达咩，快起来
[0:15:20] 青釭剑本来就是冰剑吧
[0:15:20] 武将没了
[0:15:20] 你的剑不错 现在是我的了
[0:15:21] 开哥？
[0:15:22] 剑没凉，人凉了
[0:15:22] woc，卢本伟
[0:15:22] 55开早期视频
[0:15:22] 卢本伟？
[0:15:23] 携民渡江看一次难过一次
[0:15:23] 那个男人？
[0:15:24] 55开
[0:15:24] 55开笑死
[0:15:26] 铁胆将军是夏侯杰，夏侯恩是送剑将军
[0:15:26] 右下跑步的小兵很是开心啊
[0:15:27] 这些难民群演都是面黄肌瘦的，不像现在的剧里一个富态得很
[0:15:29] 蜀汉有人味儿
[0:15:29] 哎，我看路上的外卖小哥也难受，跟民国车夫有何区别？
[0:15:30] 好家伙，搁着巴丹死亡行军呢
[0:15:32] 小兵笑得真开心
[0:15:32] 备备传令兵又回曹老板那扮张辽了
[0:15:33] 现在上哪去找面黄肌瘦的群演
[0:15:35] 找瘦弱的演员，化妆，面黄肌瘦就有了
[0:15:36] 仅仅是一次迁居，就是对普通人的一次抽筋剥皮，老三用这个视角展现了时代对百姓得摧残，这是新三完全比不了的
[0:15:36] 携民渡江下半部……
[0:15:36] 现在化妆技术比当年厉害多了，还有电脑特效，要面黄肌瘦根本不是难事，主要是编导没生活根本不想反应人民疾苦
[0:15:36] 达咩，快起来
[0:15:36] 白鹤亮翅，倒转昆仑，哪吒转轮
[0:15:38] 这对比
[0:15:39] 浪漫蜀汉
[0:15:40] 给子龙送去 告诉他 鲜美无比
[0:15:40] 啊，这个戴孝的姐姐又出镜了
[0:15:41] 外卖小哥，从你后面催你的时候你也心痛吧
[0:15:42] 在古代一女子戴孝迁徙，和平时期能否得活都够呛，更别说乱世了。哎......
[0:15:42] 咱家说了，咱家不怕凉！！！
[0:15:43] 吞食天地副本
[0:15:43] 90年代找吃不饱饭的人还是挺好找的
[0:15:45] 穿孝大嫂刚才没被射中，太好了
[0:15:45] 这颜色质感就像油画一样太美了
[0:15:46] 又看到这个可怜的大姐了
[0:15:47] 这女的只剩自己一个人了
[0:15:47] 这娘们儿还在呢
[0:15:49] 现在的编剧和导演把穷人拍的比现实中大部分人都富有
[0:15:50] 没有面黄肌瘦的群演可以化妆啊，说白了就是现在剧组不行
[0:15:50] 这个大姐现在就成孤苦伶仃了，真的让人难受啊
[0:15:52] 咱云哥要开无双了
[0:15:53] 那个孩子死了的大嫂↓
[0:15:53] 主要是那个年代，确实还不怎么吃饱饭
[0:15:54] 记住这个戴孝的女子
[0:15:54] 这大姐出镜率挺高
[0:15:55] 的卢呢？怎么一直不骑啊
[0:15:56] 老三国全员都骑马，新三国中几个主演都不会骑马，好意思
[0:15:57] 这位大姐一直在镜头里
[0:15:57] 这最少也是个阿姨了
[0:15:58] 剑顶咯吱窝了赶紧扒拉开
[0:15:58] 的卢应该是给孙乾骑了，要不然跟不上关羽的赤兔
[0:15:59] 群演里的主角
[0:15:59] 这大姐算是一个缩影了
[0:16:00] '这位大姐是特意来让观众体会到什么叫做兵荒马乱的
[0:16:01] 这个大姐丧夫，又死了儿女，很惨的
[0:16:03] 每次看到此处都不得不吐槽大宝贝脑子有问题，分不清轻重，白瞎了丞相
[0:16:03] 杰出将军吐铁胆，恩深难报赠青釭！！
[0:16:03] 杰出将军吐铁胆，恩深难报赠青釭！！
[0:16:04] 战马，走马，驼马，战马只有在冲锋的时候才用
[0:16:04] 现在你真想找面黄肌瘦的演员还是有的，各大城市半夜的城中村走一走就有了
[0:16:05] 的卢泡水二手车，被嫌弃了
[0:16:05] 这个大姐应该不是群演，是特约演员，比一般群演演的好
[0:16:05] 诸葛亮:你原来知道啊……
[0:16:07] 刘备你也太矛盾了
[0:16:07] 你挑的嘛偶像
[0:16:07] 的卢马拍戏的过程意外挂了，可能这时候已经加餐了
[0:16:08] 诸葛亮：现在你知道问了
[0:16:08] 紫鸾你在哪里
[0:16:08] 看了这段才明白为什么慈不掌兵
[0:16:09] 诸葛亮：你问我？
[0:16:09] 诸葛：你选的嘛偶像
[0:16:09] 诸葛亮：前面让你走你要百姓，现在曹操来了你又不乐意
[0:16:10] 这刘备真是闹痰
[0:16:10] 守丧大姐城中、江边、船上和这里路边共出现了四次，感觉是作为穿起百姓渡江的一条线来刻画的
[0:16:10] 亮：给我出难题一天天
[0:16:11] 诸葛亮：你还知道啊？你还知道啊？你还知道啊？
[0:16:12] 是啊，如何抵挡
[0:16:13] 玩完明末千里行真的跟这里的百姓很共情
[0:16:15] 这个戴孝的大姐就是流民的一个典型代表，所以重点刻画
[0:16:15] 你问谁呢
[0:16:15] 所以战斗力是正常的3倍（）
[0:16:16] 那现在战斗力不是平时的三倍了吗
[0:16:17] 孔明：你问谁呢
[0:16:19] 一天五公里，人家骑马十分钟就赶上了
[0:16:19] 蜀汉解放军
[0:16:20] 那曹老板夜袭乌巢跑了四十里还有战斗力
[0:16:21] 按钢4来说就是一直处于战略移动的低组织度
[0:16:22] 怎么办？自刎归天
[0:16:23] 这就不得不提堡宗半日趋百公里了
[0:16:24] 夜袭乌巢是精锐里的精锐，而且乌巢是一波。正常行军是连续不知道多少天。就像你熬一次通宵第二天或许能正常上班。但你不太可能能熬半个月通宵白天还正常上班
[0:16:25] 一天才跑十几公里，快马很快就追上
[0:16:26] 宋江和刘备比，哪个更加伟大厉害？
[0:16:26] 我也有一碗“肉丸杂糊面”
[0:16:28] 乌鸡、肉丸、牛杂，胡辣汤、白斩鸡
[0:16:29] 宋江配和刘备比？
[0:16:29] 我觉得诸葛亮再怎么料事如神也算不到如何处理这种情况的，是真的铁了心陪自己主子执行这趟近乎自杀一样的行动
[0:16:29] 没事，有紫鸾在
[0:16:30] 七个月拍三国本来就不可能拍的好
[0:16:32] 每天10里路？等于5公里？
[0:16:32] 乌丸的兵听到张辽名号无不丧胆
[0:16:35] 跟当年李云龙突围似的
[0:16:35] 遭遇战就冲烂了
[0:16:36] 成为团伙
[0:16:36] 凉州牧的数据从哪儿来的？
[0:16:36] 百姓是拖家带口，带行李带粮食，要保证没人掉队的情况下日行10里
[0:16:38] 乌丸杂胡骑『百战』
[0:16:38] 老刘团伙
[0:16:38] 变溃兵了
[0:16:39] 他们是种子，是救助队，是宣传队
[0:16:40] 那叫县大队
[0:16:40] 掩护群众转移
[0:16:40] 骷髅师，但是没人了
[0:16:42] 传下去三国杀要出百战系列了
[0:16:43] 幸好江夏是个大礼包，直接把刘琦和荆州的一半底子给接收了
[0:16:43] 廖化活下来了
[0:16:43] 那毕竟是士兵家属阿
[0:16:44] 刘备属军（百战不灭）
[0:16:44] 傅士仁应该也是其中之一
[0:16:45] 姜子牙换诸葛亮能带飞刘备吗
[0:16:47] 所以某些人渣活该被曹操屠杀，被孙权拉去当奴隶
[0:16:47] 反过来说那些跟着刘备的老兵对刘皇叔真是不离不弃
[0:16:48] 紫鸾直接冲曹老板本阵去了（错乱）
[0:16:48] 携民渡江，千年难有
[0:16:48] 那你家曹老板得天下了？
[0:16:49] 剩下四五十个廖化())
[0:16:50] 就这还有人说是伪君子
[0:16:52] 这一仗老刘确实是置之死地而后生
[0:16:52] 起来也真气人，荆州门都开了也不进去。
[0:16:52] 不能，硬实力差距太大，除非是修仙姜子牙
[0:16:53] 姜子牙有封神榜，曹老板可没有通天教主帮忙
[0:16:54] 打个电话问一下啊
[0:16:54] 带着行李一天能走十几里不短了毕竟只是老百姓
[0:16:55] 好像正史里魏延和士仁就是在这批老兵里提拔上来的
[0:16:55] 莫非云长降了刘琦？
[0:16:57] 就算散步也不能一天10里地啊
[0:16:57] 主公的意思是。刘表的大儿子也通倭？？狗头
[0:16:58] 基本后无来者了，打仗谁管百姓啊
[0:16:59] 携民渡江，放眼整个古代，仅此一例
[0:16:59] 刘备那是史书上刺客都不忍心杀的人啊，曹魏后来行刺客之事好像杀了一个蜀相
[0:17:00] 军师曾被刘琦生擒doge
[ACTION] QUERY K=5
[0:17:03] 散步一天不会只走十里，可是带着东西呢？老百姓又不是出来散步，都是带着家当走的，而且各年龄段的都有，根本快不起来
[0:17:05] 军师：你怎么知道是我救的他
[0:17:07] 刘琦:军师，梯子准备好了
[0:17:08] 可能有点过度脑补，我感觉刘备是怕自己被追上，让诸葛先走
[0:17:08] 保留力量
[0:17:08] 军师曾当过刘琦俘虏
[0:17:09] 这里保亮宙了
[0:17:09] 亮愿亲往，不愿陪葬！
[0:17:09] 给丞相留面子，不想让丞相吃这个败仗
[0:17:09] 你猜猜是谁给刘琦出的主意问孔明的
[0:17:10] 孔明随队太危险了
[0:17:11] 诸葛亮：那谁保护我
[0:17:12] 军师去江夏求援，就拿不了五火神焰扇了
[0:17:12] 刘备出的主意啊
[0:17:12] 这里应该是不想让诸葛亮被偷袭搞得太狼狈
[0:17:13] 受任于败军之际……
[0:17:13] 有可能是想让诸葛亮活下去
[0:17:14] 我这有两万多人呢（）
[0:17:14] 大宝备：我不忍军师云长受此战败之辱，故遣你二人前往江夏
[0:17:15] 诸葛亮：亮先跑路了
[0:17:15] 莫非朕不知兵
[0:17:16] 我还有两台高达呢
[0:17:17] 暂且暂停外挂
[0:17:18] 这就两万人了
[0:17:18] 刘备：怎能让亮亮看到我狼狈逃跑的模样
[0:17:19] 比生擒诸葛亮还难达成的成就：生擒刘备
[0:17:19] 刘备:军师放心，高祖遗风（逃跑）
[0:17:19] 那确实
[0:17:20] 没事儿我现在的逃跑能力你就放心吧
[0:17:21] 这边刘备张飞赵云 那边诸葛亮关羽 就算刘备这边真出事了 诸葛亮那边还能接着匡扶汉室 
[0:17:22] 这就有两万人了
[0:17:22] 李云龙：和尚你去保护政委，政委他不会玩刀
[0:17:23] 手里两张UR神将卡，料也无妨
[0:17:23] 那还真是
[0:17:25] 刘琦不来你就是个自刎归天
[0:17:26] 全军最低战力（doge）
[0:17:26] 如果我跑不掉，军师就和云长在江夏另立中央
[0:17:28] 诸葛亮毕竟不是武将，这个时候刚出山不久就陪着大军团这么跑，老刘肯定是担心亮亮受不了的
[0:17:28] 刘备自己能打，而且老刘家一个赛一个能跑，不能跑的都活不下来
[0:17:29] 我也觉得！！咱军师就是该坐镇中军运筹帷幄的
[0:17:29] 确实
[0:17:30] 这话有理
[0:17:30] 诸葛亮活着还能有解决的方法
[0:17:30] 对，军师先去安全的地方，战斗人员断后，打起来一阵乱战，有个闪失就完了
[0:17:30] 其实也是顺便借着护送丞相之名，先把精锐骑兵送到江陵去，这样既不破坏之前说的，也能以防被曹老板追上全灭
[0:17:31] “政委他不会玩刀！”
[0:17:31] 大多数人失败一两次就要么认命了，要么没命了，哪怕高祖数败于项羽也没这么多次数，这么惨烈过，所以很不理解罗灌水为什么在演义里把一刻这么坚强的心刻画成动不动哭哭啼啼的形象
[0:17:32] 政委他不会玩刀
[0:17:32] 孔明有火龙计，不怕（游戏打多了）
[0:17:33] 玄亮99
[0:17:33] 三国演义的故意安排，省的给后面被曹兵追到的大败破坏诸葛亮的金身
[0:17:34] 正史里甚至一起长坂坡跑路了
[0:17:34] 正史诸葛亮是在，这里估计老罗不想让丞相那么惨
[0:17:35] 刘备张飞赵云都是都是有武力值的，能打，诸葛亮没战斗力
[0:17:35] 政委不会玩刀
[0:17:35] 让刘封带诸葛亮找关羽孙乾，是不是想到自己有可能死这了
[0:17:36] 大爷自己也能打 打起来不怵 而且大爷跑路功夫也了得
[0:17:36] 政委他不会玩刀。
[0:17:36] CEO必须先走，如果被抓了，刘备集团也命在旦夕
[0:17:37] 刘封这么早就出场了啊
[0:17:37] 因为诸葛亮要没了，以后未来全没了
[0:17:38] 刘封真的可惜听了孟达的谗言
[0:17:38] 还有两万在 五百不过零头
[0:17:39] 丞相他不会玩刀
[0:17:39] 真到危机时刻武将好跑军师不好跑
[0:17:40] 毕竟不是谁能当跑跑
[0:17:40] ！！！
[0:17:41] 调拨两万兵马一起走就好了
[0:17:41] 让刘封同去也有保护义子的意思
[0:17:41] 你是真爱啊！
[0:17:42] 亲自断后啊
[0:17:42] 还派的是自己儿子
[0:17:43] 他超爱
[0:17:43] 演义里孔明都神化了，自然不能让他在长坂坡那么狼狈
[0:17:43] 磕到了
[0:17:44] 简雍字宪和，糜竺字子仲
[0:17:44] 宝贝疙瘩
[0:17:44] 这俩人是谁啊
[0:17:44] 穿甲的是糜竺？
[0:17:44] 恐怕到了江夏最后就剩这五百人马加上剩下的几十人了
[0:17:45] 简雍糜竺
[0:17:45] 刘封早期就是真正意义上的刘备继承人  汉朝的义子是真上族谱的  吕布除外
[0:17:45] 简雍简宪和，糜竺糜子仲
[0:17:46] 不怕 张三赵四算两万
[0:17:47] 之前关羽孙乾也是五百兵马
[0:17:47] 简雍简宪和，糜竺糜子仲
[0:17:47] 穿甲的是简雍，文武双全
[0:17:47] 啊？糜竺是个武将啊？
[0:17:47] 深情对望，第一次分别
[0:17:48] 刘封成年孩子 诸葛亮军师 孙乾内臣 关羽统帅 基本等于交代后事了
[0:17:48] 糜芳：我就摸个鱼，打是打不过的
[0:17:48] 子仲是糜方还是糜竺哦怎么是武将。。
[0:17:50] 义子也是有继承权的。
[0:17:50] 简雍
[0:17:50] 再往下想曹操得到卧龙，老刘家这天下估计得在少个十年
[0:17:50] 丞相的马鞍上有多来A梦欸，可爱捏
[0:17:52] 刘备的卢呢？
[0:17:52] 机伯呢
[0:17:54] 亮亮保重
[0:17:54] 简雍字宪和，糜竺字子仲
[0:17:56] 所以糜芳是真看不懂，这么危难时刻没跑，结果后面背刺关羽
[0:17:57] 简雍是刘备发小 也是游侠出身
[0:17:57] 的卢是战马，现在没打仗不骑战马，骑一般的马，战马要保存体力打仗再用
[0:17:57] 刘备是真把孔明当个宝啊，刘大你 一边玩去
[0:17:58] 法正呢
[0:17:59] 的卢给孙乾，和关羽一起走了，这么一讲全都合理了
[0:17:59] 先派小队兵马去江陵就好了
[0:18:01] 受任于败军之际，奉命于危难之间
[0:18:01] 这里刘备把文臣军师骑兵战马都派出去了 算是变相的交代后事了吧 
[0:18:01] 的卢让给百姓了 否则这关不好过啊
[0:18:01] .
[0:18:02] 三国时期没有军师和武将的设定，很多所谓的军师实际上干的一直都是武将的活儿，像程昱，贾诩，陈登，庞统他们都能领兵打仗，汉代实际上是文武不分家的
[0:18:02] 这里就是不想让诸葛亮受难
[0:18:03] 的卢已经拜为义父供起来了
[0:18:03] 战马是损耗品，这种时候不会拿来用的
[0:18:03] 马坐的卢飞快
[0:18:04] 吕布是帮忙盖上族谱的人
[0:18:04] 简雍只是游戏里给他40点武力 其实也是跟刘备从年轻时打仗打出来的
[0:18:04] 宝贝啊丞相，优先级高
[0:18:05] 为何又依依不舍
[0:18:05] 难舍难分
[0:18:06] 老三国刘备对诸葛亮是真的好啊，，，
[0:18:07] 救命恩马，好吃好喝供起来了，哪能随便骑
[0:18:07] 糜夫人死了，糜家后台没了
[0:18:07] 人有不是一成不变的
[0:18:07] 舍不得啊
[0:18:07] 我的媽呀這裡這個兩兩對望我哭死了
[0:18:08] 最后一眼了
[0:18:12] 两人依依不舍
[0:18:12] 马作的卢飞快
[0:18:13] 不是老三国 主要是玄亮君臣历史认证 关系太好了
[0:18:13] 形容马就好像的卢马一样快，是比作，不是坐骑
[0:18:14] 诸君奋战
[0:18:14] 这乱世这节骨眼儿上，不小心就是最后一面
[0:18:15] 核动力小兵
[0:18:15] 这么危险的情况，这一别真有可能是永别
[0:18:16] 这俩小兵真是玩命跑
[0:18:16] 主要丞相不会武力，曹兵要是追过来的肯定要先杀丞相，太危险了
[0:18:17] 诸葛亮骑马好帅
[0:18:17] 活下来的杂胡骑是不是跟着丞相走的
[0:18:18] 刘备：的卢妨主，现在风险大先不骑。等风险小的时候骑妨过再说
[0:18:18] 刘封和孟达不和，一个没机会继承大位的干儿子又压不住糜芳这个原始股东阿斗的亲舅舅。这三人在一块出事是早晚的，利益不和知道吧。
[0:18:18] 小兵:我一天得跑几百里
[0:18:18] 演绎里没写糜芳到底为什么投降啊？这么困难都挺过来了。
[0:18:19] 这小兵可是从军队拉来的，为了拍戏更真实还特地加训了一段时间
[0:18:20] 原著长坂坡写的刘备率本部精兵两千迎敌，笑得我
[0:18:20] 徐晃↓
[0:18:20] 唉，真不容易
[0:18:21] 刘备能学到高祖一半的见机行事都不至于如此狼狈
[0:18:21] 糜芳献城是贪污军械军粮被关羽发现怕关羽战后清算
[0:18:22] 五百兵马。不如既往江陵
[0:18:23] 歌剧魅影（幻听
[0:18:24] 子龙这身好看
[0:18:27] 有三爷四爷在
[0:18:27] 记住此时银盔银甲的子龙
[0:18:27] 布豪！
[0:18:28] 来了，子龙准备扛音响来了
[0:18:29] 大坏蛋の小曲儿
[0:18:31] 要来咧
[0:18:32] 张山老师演的赵云太帅了，以前看的时候特别喜欢他演的赵云
[0:18:32] 好帅的铠甲
[0:18:33] 当时真这么难么？又是如何脱困的呢？
[0:18:33] 子龙:到我啦？
[0:18:33] 子龙，子龙，我现在看到子龙老激动了
[0:18:33] 要开挂了
[0:18:34] 全剧武戏巅峰 张山——饰演者：赵云
[0:18:35] 虽未谱金兰
[0:18:36] 从现在开始，这里叫子龙坡
[0:18:36] 神赵云的名场面要来了
[0:18:37] 这会赵云一身白甲，等会杀的全红
[0:18:37] 作为内廷护卫已初见端倪
[0:18:37] 银盔白马，真帅啊子龙
[0:18:38] 其实是第二天，因为是晚上被袭击的
[0:18:38] 张山老师，棱角分明的帅哥最适合演忠义的将领
[0:18:39] 驾驶员准备就绪！！！
[0:18:39] 重要道具特写
[0:18:39] 补个觉等会开高达
[0:18:39] 指环王bgm拿味道
[0:18:39] 一会还要开高达呢（
[0:18:40] 长坂坡GAI溜子即将上线
[0:18:40] 一会就能开高达啦
[0:18:40] ：有你有我，一鼓作气！
[0:18:40] 子龙的帅是英豪的英气
[0:18:40] 汉末高达驾驶员珍贵影像
[0:18:40] 确实很难  正史里也确实是子龙保护的家小 子龙真心腹
[0:18:41] 高达组装完毕
[0:18:41] 高达驾驶员
[0:18:41] 阿斗：我和子龙嘎嘎乱杀
[0:18:42] 受任于败军之际 奉命于危难之间 每一个字都不是空写的
[0:18:42] 一会儿要七进七出呢，还得保护四叔
[0:18:42] 挡在赵云前七进七出
[0:18:42] 辅助？驾驶！
[0:18:43] 戳啦，是（三叔）四伯
[0:18:43] 等会儿还得驾驶七进七出呢，
[0:18:43] 记住这个刘封
[0:18:43] 四叔：辅助？
[0:18:44] fate里赵云的宝具
[0:18:45] 子龙要开无双
[0:18:45] 一会开高达
[0:18:45] 获得饰品：怀中阿斗，怒气恢复速度+300%、武力值+10、获得“阵斩”特性
[0:18:45] 无双小道具 阿斗
[0:18:45] 领先高达一个身位
[0:18:45] 刘禅这孩子从小就心大，那么危险的战场，颠着颠着一个婴儿他居然还能睡着了
[0:18:46] 刘禅:我曾与一名骑兵七进七出
[0:18:46] 我与四叔嘎嘎乱杀
[0:18:46] 始终领先赵云一个身位
[0:18:46] 阿斗：我和赵云七进七出
[0:18:46] 我们真强
[0:18:46] 历史上就算那么惨，所以才显得赵云张飞救场那么可贵
[0:18:46] mvp
[0:18:46] 斗:嘎嘎乱杀
[0:18:47] 赶紧歇歇，待会上场要和子龙叔叔七进七出合砍曹军
[0:18:47] 绷不住了
[0:18:47] 错啦，四叔辅助我
[0:18:47] 游戏里发现阿斗之后一分钟内无限无双值，骑马无双狂奔没人拦得住
[0:18:47] 什么辅助，明明是带领
[0:18:48] 汉末最强高达驾驶员
[0:18:48] 三叔四伯
[0:18:48] 一会儿斗斗扛音响
[0:18:48] 赵云：大招冷却中...
[0:18:48] 获得辅助魔法猫咪。
[0:18:48] 扯，是小四辅助我
[0:18:50] 你买了辆法拉利，出门又是长途又是越野你舍得用？
[0:18:50] 赵云的无双值就快攒满了
[0:18:50] 阿斗：想我还是婴孩时期，便使用高达云武器，七进七出曹营，杀得曹军尸横遍野，
[0:18:50] 无双里捡到阿斗一定时间内无双槽不减233
[0:18:51] 我开高达
[0:18:51] 打架带宝宝很合理吧
[0:18:51] 卧槽，谢彬！来点谢彬三国笑话
[0:18:51] 阿斗还是强，七进七出始终领先赵云半个身位
[0:18:52] ”当年我和子龙七进七出，我在前面“
[0:18:52] 吧
[0:18:52] 你怎么睡得着觉的，你这个年纪你怎么睡得着的
[0:18:52] 一会要驾驶高达呢
[0:18:53] 神辅助
[0:18:53] 辅佐？率领！
[0:18:54] 云大怒
[0:18:54] 赵云老贼，竞拿少主当护心境
[0:18:54] 颠簸还能睡那么香，不错，不错
[0:18:54] 魔法猫咪！
[0:18:55] 不是我想不通，半夜2点半了1000多人明天周一都不上班吗？
[0:18:55] 我和四叔在长坂坡嘎嘎乱杀 我负责嘎嘎
[0:18:56] 这都跑北京来啦
[0:18:56] 嘎嘎乱杀
[0:18:56] 前面是当阳三郡之一
[0:18:57] 零线四叔半个身位
[0:18:57] 嘎嘎乱杀
[0:18:57] 崇祯：！！！
[0:18:58] 子龙出名之集
[0:18:58] 崇祯：布豪！
[0:18:58] 到当阳一看发现新三国正在三英战吕布
[0:18:59] 地点正确
[0:18:59] 应该是荆山吧
[0:18:59] 神赵云准备上线（doge）
[0:18:59] 没毛病，没有阿斗赵云肾上腺素和爆发力可能没那么强
[0:19:00] 什么山？远离山上的槐树！
[0:19:01] 阿斗：想当年大战长坂坡，吾始终领先四叔半个身位
[0:19:01] 地点：当阳，触发剧情
[0:19:01] 湖北当阳长板
[0:19:01] 你为何霸占我当阳三郡不还
[0:19:02] 霸王大陆里赵云刘禅青冈剑，一个兵不带就是无敌
[0:19:02] 当阳乃冀州辖，而冀州早就归于北方了
[0:19:03] 当阳长坂副本领先赵云一个身位，战绩可查~
[0:19:03] 云高达
[0:19:03] 我和赵叔两人大战曹军
[0:19:03] 阿斗力压子龙一个身位
[0:19:04] 什么山？
[0:19:05] 有阿斗在，子龙就开挂
[0:19:06] 石景山
[0:19:07] 赵云勇是一方面，曹操想收降也是一方面
[0:19:09] 刘备：传令，驻扎在凤鸣山
[0:19:09] 婴儿是装备（运气S）枪兵专属道具
[0:19:10] 这是不是王司徒的配音啊
[0:19:10] 好像许冠英
[0:19:10] 刘备：此地可否扎营
[0:19:11] 领先他四叔一个身位
[0:19:12] 这不是于吉吗？
[0:19:14] 龙战于野，其血玄黄
[0:19:15] 鲁肃怎么在这
[0:19:16] 这个兵确实有点困↓
[0:19:17] 携民渡江真的太险了
[0:19:17] 阿斗：一会我和四叔真强
[0:19:18] 刘备创业是真的难，全靠自己一下一下打出来的
[0:19:23] 三番四次的搞仁慈 就有点让人受不了了
[0:19:25] 谋士的意思是知道刘备舍不得百姓，我们就不说抛弃百姓，就往前面走，百姓跟不上也不是我们抛弃百姓
[0:19:26] <主公1V1>
[0:19:27] 过了当阳就是我老家了
[0:19:28] 这是简雍
[0:19:28] 宫台的声音？
[0:19:29] 自刎归天！
[0:19:31] 仁德是皇叔基本盘，丢了基本盘，就没人跟你了
[0:19:33] 大爷不听劝啊
[0:19:35] 但他是刘备
[0:19:38] 我能不能不逃了
[0:19:39] book
[0:19:39] 抛弃百姓是果军行为
[0:19:41] 权谋小鬼闻到味又来问了，正史呢？正史也是这样，而且是百姓自发的
[0:19:43] 的卢：我都饥渴难耐了。
[0:19:46] 是刘悖【doge】
[0:19:46] 全战三国刘备宣传片就是这段
[0:19:47] 曹操目标是刘备又不是百姓，刘备跑了百姓也安全啊
[0:19:47] 曹操追的是刘备 让刘备把曹追兵引开  可保百姓安全
[0:19:48] 江陵不是坚城吗？为啥这里说占就占？
[0:19:48] 说刘备是伪君子的人，过来再叫啊。
[0:19:48] 那不就成了军阀头子了吗？地方路霸
[0:19:48] 我今天刚看的舌尖上的中国第四季，这不是解说的声音吗[狗头]
[0:19:49] “《开不了口》：这些我都做得到，但那个人已经不是我”
[0:19:49] 要是这样，他干脆就能占荆州
[0:19:49] 就像吴国不能打，不打就没有夷陵之败。但是不为关羽张飞报仇，他就不是刘备了
[0:19:49] 他心里会一直过不去的
[0:19:50] 这段，演义和正史是一致的，刘备没有抛弃百姓和部下，结果很快就被追上了，队伍一下就被打成四分五裂，不是张飞和赵云舍命保护，一家人就整整齐齐见高祖了
[0:19:50] 曹操的目标不是百姓，但手下的兵去劫掠曹操也一直都是默许的，况且他也不介意顺手把这些将他视作恶人的百姓都杀了
[0:19:51] 最后还是弃了啊
[0:19:51] 演义当中是这样，那正史呢
[0:19:51] 虽然目标是刘备 但是你猜曹贼的兵会不会路上没事屠百姓玩 这可是有先例的而且很多
[0:19:52] 就不会有那个万世歌颂的刘皇叔了
[0:19:52] 说百姓安全的，你猜他们为什么非得跟着刘备走
[0:19:52] 安全？你不看看后面百姓被曹军霍霍成啥样
[0:19:52] 人性的闪光
[0:19:52] 知道目的地不就行了，先去还能立马拿兵马回头护送，就是搞事
[0:19:52] ←打不过被冲散了怎么叫“还是弃了”
[0:19:53] 你们觉得魏军的军纪好到不会劫掠百姓吗？
[0:19:53] 还老曹目标不是百姓呢，对，你说的是对，但兵荒马乱的，谁管那个，到最后还是要掠的
[0:19:53] 你猜曹老板会不会把百姓虏回去。在他眼里只有士才叫百姓，普通人和猪狗牛羊差不多
[0:19:54] 但是追兵的目标是刘备啊，他们哪有时间去杀百姓玩呢？老刘这时候不是应该自己远离百姓吸引火力吗
[0:19:54] 都已经做了，就要做到底
[0:19:54] 正史是占了也守不住
[0:19:54] 自刎归天！
[0:19:54] 刘备走了，百姓就没事了。曹操不可能不追刘备去抓百姓
[0:19:55] 目标不是百姓？你在看啥呢
[0:19:55] 曹操会放了百姓？
[0:19:55] 曹操目标不是百姓，但曹兵目标是百姓啊
[0:19:56] 正史也是这样，而且正史还是百姓自发跟着刘备的
[0:19:56] 没听up主说吗？老刘最后兵力几乎耗尽，实在是挡不住曹军啊
[0:19:56] 正史也是被冲散了，刘备也没舍弃
[0:19:56] 曹操看到百姓肯定顺手杀了啊
[0:19:56] 虽然目标是刘备，但劫掠下百姓也是顺带手的事，不见得不会干
[0:19:56] 道心清明
[0:19:56] 什么叫最后弃啊，刘备拿最后那点兵去抵挡，没挡住被虎豹骑冲散了
[0:19:57] 这就是为什么刘备即使是军阀也受爱戴
[0:19:57] 当阳这么危急，难得的是没有损失骨干，随时可以再起
[0:19:57] 曹军会把百姓杀干净的
[0:19:57] 那怎么后面没有跟着去蜀地
[0:19:58] 其德昭昭，其志烈烈
[0:19:58] 曹操目标不是百姓但是他的兵可不会放过百姓追上边上烧杀抢掠
[0:19:59] 前面的你凭什么认为曹老板就不会杀了这些跟着刘备跑的百姓
[0:19:59] 不会真有人信曹军只抓刘备一个人吧
[0:19:59] 正史也是携民渡江，up强调演义的意思是，即使正史中刘备抛弃百姓，也没省事，但演义里抛弃了是真能省事
[0:19:59] 正史是现在走了也来不及占据江陵了，不是刘备跑了
[0:20:00] 三国志也是这么写的，写的刘备不忍心抛弃百姓
[0:20:00] 刘备假仁义纯是被黑的，一个不能为兄弟报仇，纵有千里江山又有何用的人，说他假仁假义太扯了
[0:20:00] 曹操目标是刘备，手底下兵将不一定是，钱财甚至包括人抢来都是战利品，刘备就算追到也就一个，撑死了分出六份功，直接掳掠百姓花不了多少力气是实打实的
[0:20:00] 曹操屠了徐州啊
[0:20:00] 应该先去江陵再拉人回来，兵还是比百姓快一点
[0:20:00] 刘备入蜀是应刘璋之邀抵御张鲁，又不是迁离百姓，跟着做什么。
[0:20:00] 可是他是刘备啊，刘备是不会抛弃百姓的
[0:20:00] 不跑就死了
[0:20:01] 曹操目标是刘备，但是他不知道刘备先跑了
[0:20:01] 正史也差不多好吧，这种百姓自发的事，红军时期才重新出现
[0:20:02] 正史一样。易中天这类掉毛看多了吧，真把刘备当小人啦
[0:20:02] 感动了，格局了
[0:20:03] 怎么能为百姓吸引火力呢？一起走不就是当肉盾的吗
[0:20:03] 正史也是仁至义尽守护百姓直到被曹军冲散
[0:20:03] 蜀地哪是那么好去的 想想郦道元三峡 
[0:20:04] 老三国刘备是不忍舍下，新三国刘备是怕身败名裂
[0:20:04] 没有利益诱惑怎么显出仁义
[0:20:04] 自刎归天
[0:20:05] 仁是老刘根基，金字招牌
[0:20:05] ←笑死，正史是有携民渡江的，看了点地毯文就来显摆的小鬼省省吧
[0:20:05] 正史刘备就是“汉昭烈帝”！还要解释什么？
[0:20:05] 正史百姓自发跟随
[0:20:06] 打仗就是抢地盘抢百姓
[0:20:06] 曹兵到了没见刘备会屠戮百姓的
[0:20:07] 刘邦：你就这点不像我！
[0:20:07] 来了来了，三兄弟+三队戟民兵+两队弩兵硬刚曹老板18支虎豹骑
[0:20:07] 这玩意要么开始就别带，要么带了就别抛弃，半道给扔了很败人品
[0:20:08] 备当以血补天！
[0:20:08] 同存同亡啊，这句话的杀伤力实在是太……
[0:20:08] 贤!
[0:20:09] 左右:有点眼泪花花
[0:20:09] 曹军是会抢劫百姓的，曹操默许。
[0:20:09] 自刎归天！
[0:20:09] 比高祖强啊哪怕是假仁义，高祖急了儿女都能踹下马车急速逃
[0:20:09] 如果苍生百姓不能得救，则主公兴兵举义，又欲何为呢？
[0:20:09] 同存同亡-自刎归天
[0:20:10] 曹操也不会杀害百姓吧
[0:20:11] 明明是百姓家眷被追上的曹军虎豹骑直接冲散，然后刘备等人才被迫逃走，虎豹骑没赶到时刘备是抛弃百姓了？还是一个人跑了？到底谁是文盲啊？
[0:20:12] 觉得曹操能放过百姓异想天开，以前军队军纪有那么好吗就问你
[0:20:12] 英雄
[0:20:12] 人口资源你不带走就被曹操带走了
[0:20:12] 再劝，我就扎聋我的耳朵!  主公，聋可是帝王之征啊!
[0:20:12] 三军听令，自刎归天
[0:20:12] 三军听令，自刎归天
[0:20:14] 三军听令，自刎归天！！！
[0:20:15] 同村通网
[0:20:15] 最主要是，老刘直接跑了，那曹老板多半是直接劫掠百姓，但是老刘是等曹老板到跟前再跑的，那就会有大部分人追着老刘跑了，再怎么样也比直接跑对百姓更好。
[0:20:15] 左右：我们能不能先跑。。。
[0:20:16] 甘与同败
[0:20:16] 携民渡江就是正史
[0:20:16] 百姓：谢谢皇叔，一睡不醒了
[0:20:16] 尽快脱离包围/追击是对的，可惜带的是百姓真走不动了
[0:20:17] 说曹操不会杀害百姓那个，你猜猜为什么百姓宁可抛家舍业也主动逃跑。
[0:20:17] 你自己去再让百姓过去不就好了
[0:20:18] 昭烈帝是这样的
[0:20:19] “曹操不会杀害百姓”没听说过徐州吗？
[0:20:20] 兵累了勉强可以接着走 但是百姓累了就真的走不动了 没办法
[0:20:20] 正常百姓是可以不跟着走，但对面是屠过徐州城的曹操，谁敢留下啊
[0:20:21] 这时候江陵太守是谁？去就投刘备吗
[0:20:23] 还是那句话，“刘备携民渡江假仁义，曹操屠杀百姓真英雄“”
[0:20:23] 翼德应该用鞭子断后 
[0:20:23] 飞飞已经开始谋划计策了
[0:20:25] 张飞：赶紧走，要不我断后和曹军先锋都碰上了
[0:20:26] 关门飞
[0:20:26] 刘皇叔 真仁义之君也！
[0:20:30] 让张飞舞枪在后面大喝，可以吓得百姓快点走
[0:20:30] 再多来几个将才就好了！现在刘备手下将领太少了！
[0:20:31] 谋张飞，神赵云准备中
[0:20:33] 刚才这一幕，曹军骑兵的行军风格有点像第四部南征北战中，张绍林导演的行军风格，尘土飞扬、有大规模行军的既视感
[0:20:33] 飞飞：曹军快到我屁股后了，快些走
[0:20:35] 这里烟尘的镜头是不是给后面三爷用计伏笔了
[0:20:35] 结果百姓还是死完了  自己先走曹操可能先追自己无视百姓
[0:20:35] 快走两步，要不徐晃踩我脚后跟了
[0:20:35] 现在仁义损失了那么多人，早点取了荆州，这些人就不用死了呀
[0:20:36] 高达一号
[0:20:36] 三爷这个时候智力已经飞速增长到80+了，武力直接100。特技：咆哮。
[0:20:37] 谋张飞
[0:20:38] 人困马乏
[0:20:38] 前面的说的是人话吗？
[0:20:41] 还好，戴白巾的妇女还在
[0:20:42] 我是百姓我也走
[0:20:44] 现在才知道和理解为什么刘备在历史上的评价那么高。谢谢up主。。。。
[0:20:44] 啥不啥都绝了，只能说明见识短
[0:20:44] 那个年代的导演和编剧见识过战争，有经历过抗日的，有经历过援朝的，有经历过对越自卫反击的。
[0:20:45] 说是驻扎，士兵们累的连像样的营地都没搞，就刘备几个搞了个帐篷睡一觉
[0:20:45] 那个丧夫丧女的妇人一直有出镜
[0:20:45] 那个寡妇一身白太显眼了
[0:20:46] 斗帝之战吼
[0:20:46] 百分百被追上，为什么要这么决定，被追上百姓死的更多
[0:20:47] 谋张飞，神赵云，妖诸葛，烈刘备就绪
[0:20:49] 你是百姓，你走了如何安置呢？自身的财产全没了
[0:20:50] 饿了吧
[0:20:51] 儿子哭真烦，摔死
[0:20:52] 要不开一局？
[0:20:53] 汉  昭烈帝！！！！
[0:20:53] 看着都又累又困
[0:20:53] 阿斗：啊啊啊，我要开高达，我要开高达，哭哭
[0:20:54] 糜夫人接过了甘夫人的儿子阿斗
[0:20:54] 大爷：听不见听不见
[0:20:55] 帐篷是真没力气扎，也就扎了那么几个
[0:20:55] 白天睡够了晚上开哭是吧
[0:20:55] 糜夫人的生命线从这一接开始走向了另外一个方向
[0:20:56] 刘备现在过得那叫一个惨啊.....
[0:20:57] 要知道，此时是秋天了，夜里是很冷的！
[0:20:57] 胀气了，给阿斗做排气操
[0:20:57] 我要是有俩媳妇这么团结该多好。
[0:20:58] 宁叫……不能比啊
[0:21:00] 再哭，再哭文远就来了
[0:21:00] 左脚已经伤了出血了
[0:21:00] 扎营怎么可以没有地板
[0:21:00] 齐人之福啊~~~~~~~~~~
[0:21:01] 刘禅是甘夫人所生，但糜夫人一直视若己出
[0:21:02] 最后一眼了
[0:21:03] 两位夫人都好疼阿斗，后来香香也疼阿斗
[0:21:03] 因为用了秒界按摩仪~~~
[0:21:03] 正是可以拼搏的年纪
[0:21:03] 妻妾相处的真和睦
[0:21:03] 司马懿：建议60岁创业
[0:21:05] 皇城是我家，老爹（刘备）最伟大
[0:21:06] 刘邦：后生 你祖宗这时候已经打下西川了
[0:21:07] 刘备听到砖家这话一剑把砖家砍了我都不奇怪
[0:21:07] 可以了可以了，大宝备没停下来过哈哈哈哈哈哈
[0:21:07] 在最无能为力的年纪遇到最不讲理的你
[0:21:10] 累到已经只能不能说话了
[0:21:10] 大宝备都闯啥样了，天下没几个地方是他没去过的了（
[0:21:11] 是真困了 这样都不醒
[0:21:11] 刘邦：这孩子，你说说你，命都要没了还管什么百姓啊
[0:21:11] 经典新三 高祖帝这种莫名其妙的称呼，还有啥都加个爷的辫子戏
[0:21:11] 刘备像高祖一样不搞这么多仁义行为或许真能复兴汉室
[0:21:12] 高祖可是亲脚把儿女踹下车
[0:21:12] 新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生
[0:21:12] 邦腦闆諡號–高皇帝（以上史記原文寫的）
[0:21:12] 高祖赶上这个怕是早先跑了
[0:21:13] 刘裕:就是就是
[0:21:13] 高祖爷刘邦帝(doge)
[0:21:13] 糜夫人换人了，是王璐瑶
[0:21:13] 实际上刘备一直这闯……
[0:21:15] 打嗝了
[0:21:15] 嗝儿（n/1）
[0:21:15] 又打嗝了
[0:21:15] 高祖要是这情形，江陵防事都修好了
[0:21:16] 我打了一辈子仗就不能享受享受吗？
[0:21:16] 草
[0:21:16] 刘邦:我早就把妻子踹下马自己走了
[0:21:16] 刘邦爷看一次笑一次
[0:21:16] 此乃旧病复发也
[0:21:17] 一会就触发老刘家传统艺能:抛妻弃子
[0:21:17] 一群理想主义者啊
[0:21:18] 法图伊攻占伊斯坦布尔，正是在你这般年纪（ ）
[0:21:18] 备备：别絮叨了，眯一会就继续闯了
[0:21:19] 高祖爷九岁射死一只吊额猛虎()
[0:21:19] 高祖：我要是这个时候我早到江陵了！
[0:21:19] 但是不得不说高祖的能力和人才阵容比备备还是强出不少
[0:21:19] 高祖早把孩子都扔了跑路了
[0:21:19] 糜夫人太漂亮了，幸亏曹老板没看到
[0:21:19] 刘邦直接把老婆孩子直接踹下去了
[0:21:19] 高祖早就自己跑了
[0:21:21] 贝贝：别闹，我现在压力山大，眯一会儿养养神，说不定马上都要去见高祖了
[0:21:22] 刘备: 那我改名叫刘闯得了呗
[0:21:22] 高祖早把家里人丢了
[0:21:22] 为什么不把家属轻骑送走
[0:21:22] 我记得刘邦逃跑把老婆都踢下马车了
[0:21:22] 高祖要是有刘备这班底项羽被关张追着砍
[0:21:23] 高祖这时候早跑江陵去了，妻子都不要
[0:21:23] 刘邦：这个点我没把阿斗踹下车已经很不错了
[0:21:23] 唯独没继承高祖的手段 比如扔下儿子自己跑 哈哈
[0:21:25] 再苦把你撕吧撕吧喂鹰
[0:21:25] 刘邦早就到江陵扩军修工事去了
[0:21:25] 高祖已经把老婆踹飞自己跑了（）
[0:21:25] 换刘邦早跑没影了，亲儿子都往车底下踹呢
[0:21:26] 高祖：要是我已经逃到东海上避难了
[0:21:26] 刘邦可没这么大耐心，直接就带着樊哙他们走了 刘邦是心善，他并不仁义 他心里有天下 
[0:21:26] 这要是开了天眼，埋伏一下能把那几千追兵吃了
[0:21:26] 子龙这是入帐歇息的时候都不带卸甲的，高达状态永续是吧
[0:21:27] 这个时候？要是汉高祖陶谦的时候，徐州就是刘备的了
[0:21:27] 真高祖的话前面拿益州，这会拿荆州了
[0:21:27] 高祖的对手和备备的对手很难评价，项羽吹太多了
[0:21:27] 要是高祖，现在要不然是他追曹操，要不然是跟着蔡瑁跪那儿
[0:21:27] 高祖早就背后一刀把刘表攮死了，现在估计还在荆州和曹操拼命呢
[0:21:27] 刘备的阵容已经是开国皇帝里的高配了，但是高祖那是顶配，光武则是运气点加到爆表了
[0:21:27] 这会就没有高祖遗风了
[0:21:27] 高祖：你别说百姓，这时候老婆孩子我都撇下了
[0:21:27] 刘备要是有高祖这个性格的话，早就成功了，高祖可是纯纯谋利啊！
[0:21:28] 换成刘邦早扔下老婆孩子窜了
[0:21:29] 高祖要是这境遇，早跑了哈哈
[0:21:29] 高祖怕是干不出携民渡江这种事
[0:21:30] 新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先新僵尸先生
[0:21:30] 高祖47岁还在村里玩寡妇
[0:21:30] 高祖的话，早跑了。有妻儿都得踹下车，嫌慢
[0:21:30] 高祖直接一个人跑到江陵了
[0:21:31] 高祖不会去江陵，因为荆襄早就收下了！
[0:21:31] 要是高祖就不要百姓了
[0:21:31] 高祖是跑路能把孩子都踹下车的人，皇叔真比不了
[0:21:31] 刘邦：我像他这么没出息，为了江陵，别说百姓，我亲爹亲儿子我都给他从车上踹下去！
[0:21:31] 高祖？高祖在这荆州早就是他的了
[0:21:31] 出征基本都不卸甲吧？何况是行军路上
[0:21:31] 要是高祖早踹下车了
[0:21:32] 换高祖爷阿斗早泡长江里了
[0:21:32] 星夜来了
[0:21:32] 高祖早就已经接手荆州了
[0:21:33] 曹兵如阎罗恶鬼，百姓士兵皆屠之
[0:21:33] 王璐瑶吧
[0:21:33] 行军路上怎么可能卸甲
[0:21:33] 洞察
[0:21:34] 刘邦那时候确实是一个不学无术的混混
[0:21:35] 那是虎豹骑，你说吃就吃，你真厉害
[0:21:35] 跟鬼子来了是一个威慑力
[0:21:35] 真的带入进去很可怕，半夜外面开始乱，到处喊着曹兵来了
[0:21:36] 鬼子来啦！鬼子来啦
[0:21:36] 刘邦爹都不要了更何况妻儿
[0:21:36] 压迫感瞬间拉满
[0:21:38] 好，现在没得睡了
[0:21:38] 三国演义之曹操兵
[0:21:38] 高祖比刘备能跑多了
[0:21:39] 老刘家子孙要都跟高祖一个脾气，估计现在刘璋正跟关中朝群臣骂脏话呢
[0:21:39] 真·星夜！
[0:21:40] 说刘备顶配但你也不看看同期敌人的神仙阵容，怎么打啊
[0:21:40] 鬼子来了
[0:21:40] 死神军团来收割人头了
[0:21:40] 妈呀，黑压压的一片
[0:21:41] 刘备确实比刘邦要厚道
[0:21:41] 天启五骑士
[0:21:41] 唉
[0:21:42] 这个画面太有压迫感了
[0:21:42] 妈呀重新看这一段好绝望，会代入到百姓视角里，太绝望了
[0:21:42] 虎豹骑压境
[0:21:42] 高祖的道德底线十分灵活，可以仁义也可以无耻，确实是真正的政治家的料子，这两样其实不冲突
[0:21:43] 冒黑烟的是曹兵
[0:21:43] 赵云好警觉啊
[0:21:43] 口碑、
[0:21:43] 直接炸营了 纵使白起韩信在此 也无力回天啊 
[0:21:44] 压迫感真强
[0:21:44] 这黑云黑旗黑军，有一股索伦的魔多强兽人大军压境的即视感
[0:21:44] 别刘秀运气好了，刘秀打天下用了12年，没几个比刘秀长的
[0:21:45] .   .
[0:21:45] 我查，这也太可怕了
[0:21:45] 民心所向曹老板
[0:21:46] 虎豹骑
[0:21:46] 高祖看到刘备现在的兵力得乐死，什么天胡开局
[0:21:47] 乌漆麻黑，方向都找不到
[0:21:47] 跑啥，能跑动就不会被追上了
[0:21:47] 全散了
[0:21:47] 还不是要各自散了  带什么百姓走
[0:21:47] 鬼子来了
[0:21:48] 什么叫比刘邦厚道，刘邦可以称得上不厚道的代名词了
[0:21:48] 高祖：换我来别说荆州了，徐州当年我都不妨走
[0:21:48] 啧啧啧
[0:21:49] 《有口皆碑曹孟德》
[0:21:49] 黑云压城城欲摧
[0:21:49] 闻
[0:21:50] 曹老板的民心
[0:21:50] 闻娃鸣止啼
[0:21:50] 有口皆碑：有活口的皆给立墓碑（
[0:21:51] 鬼子来了！
[0:21:52] 文聘什么东西
[0:21:53] 百姓又要遭难了
[0:21:53] 有口皆碑
[0:21:53] 有张飞在安全感爆了好吧
[0:21:54] 曹贼
[0:21:54] 这里糜夫人不死，糜芳后面应该不会投降
[0:21:58] 百姓：闪呀
[0:21:59] 《爱民如子曹孟德》《是百姓，杀呀》
[0:21:59] 刘邦来全跑了
[0:22:00] 刘邦在三国，真不行
[0:22:00] 这个时候的曹军只要是活物都杀，不管百姓还是敌军。而且杀红眼了自己人也分不清了（玩游戏都会有友伤的时候）
[0:22:02] 这是文聘
[0:22:05] 逃跑这一块，马速这一块，距离加1这一块
[0:22:06] 大晚上的你怎么判断方向
[0:22:06] 这时候分不清东南西北怎么办，想我这种就分不清
[0:22:07] 《我能不能不逃了》
[0:22:07] 老刘家传统，跑得快
[0:22:09] 孩子老婆都丢了
[0:22:09] 咋感觉三爷一夜没睡，刚说曹兵来了三爷马上告诉大爷敌人从哪里来你要往哪里跑
[0:22:09] 爱民如子曹孟德
[0:22:11] 高祖雄风
[0:22:11] 刘邦：果然是我后代
[0:22:11] 新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生
[0:22:12] 三弟啊，我能不能不逃了
[0:22:12] 群众别怕，我斗哥马上带领一名骑兵杀穿曹兵
[0:22:12] 只要我想走路就在脚下
[0:22:13] 中了要活下去的GEASS
[0:22:14] 高祖遗风
[0:22:14] DNA里传下来的
[0:22:14] 败当阳，走夏口
[0:22:15] 高祖遗风
[0:22:16] 气运之子，此子不可留
[0:22:16] 抛妻弃子，文武不带，跑路定能成功
[0:22:16] 高祖遗风
[0:22:16] 三军听令 ______
[0:22:17] 岂不闻天无绝人之路，只要我想走，路就在脚下
[0:22:17] 刘邦夺车踹子女，刘备摔阿斗
[0:22:17] 刘邦是自己跑了谁都不管，安全了再看谁死谁说，刘备是带着百姓到最后一刻，追兵以至再跑，完全不是一回事。
[0:22:17] 不是马带的技能么
[0:22:17] 有高祖遗风
[0:22:18] 被追杀的妻离子散怎么能叫抛妻弃子
[0:22:18] 连妻儿都不管了 艹
[0:22:18] 早干啥去了，无语
[0:22:19] 就当我从来就没有过这些！
[0:22:19] 的卢+1
[0:22:19] 哈哈哈哈哈哈祖传技能逃跑
[0:22:20] 哈哈哈哈哈哈哈哈哈哈哈
[0:22:20] 高祖遗风
[0:22:20] 脱兔发动
[0:22:20] 赵云是保护家小的呀
[0:22:21] 三国志14个性：脱兔
[0:22:21] 刘家被动：“嘻嘻，我一定要活下去”
[0:22:21] 只要我想跑！路！就在脚下
[0:22:21] 贝贝：特技 遁走，了解一下？无视地形，无视阻挡
[0:22:21] 遁走
[0:22:22] 帝王之术也
[0:22:22] 哈哈哈哈哈哈
[0:22:22] 这里已经发生踩踏事故了
[0:22:23] 有高祖之风啊
[0:22:23] 所以怎么吹刘备他还是抛弃所有人跑了，自己跑了，呸！
[0:22:23] 刘家祖传三被动技能:“跑路，大风和识人！”
[0:22:23] 祖传被动：逃跑成功率为100
[0:22:23] 遁走
[0:22:23] 留得青山在，不怕没柴烧
[0:22:24] 你不是不能舍弃百姓么？怎么扔下了，不是誓与百姓同生共死么？刘备也是人，心确实善良，但也是分情况的不是傻子后人别无脑吹了
[0:22:24] 不是说和百姓共存亡吗
[0:22:24] 谷神不死，死神永生
[0:22:24] 反面典型，袁公路，跑路还带珠宝
[0:22:24] 真正的换位思考代入共情是想想一个有血有肉的人，在黑夜的时候万籁俱静内心会不会泛起孤独与对自然的敬畏
[0:22:24] 这块的资源和地盘我想要，可是会触动很多人的利益，怎么办才好？哎呀今天我儿子问我文学了，该怎么教儿子呢？
[0:22:24] 高祖遗风
[0:22:25] 马快，的卢
[0:22:25] 只要我想跑路就在脚下
[0:22:25] 指责刘备跑了的，你得看着他站着不动死在乱军的屠刀下你就满意了是吧？
[0:22:26] 刘氏血脉一点没掺假啊
[0:22:26] 开玩笑 的卢马+强运 谁抓的到
[0:22:26] 这时候不跑能干嘛
[0:22:26] 高祖血
[0:22:27] 也不算吧，安排子龙保护家小了，信任子龙，自己先跑
[0:22:27] 说的好想弹幕各位不会跑一样
[0:22:28] 大事不能糊涂
[0:22:28] 还TM挺客气
[0:22:28] 主要是那几个被抓还有机会，他被抓绝对没了
[0:22:28] ←哦，刘备就该刀架脖子上了还不跑给曹操杀了才叫仁义？曹操追刘备一路杀百姓算真英雄？有的狗真的是忠心呐
[0:22:28] 还怪客气的
[0:22:28] 马拉松b无言了
[0:22:28] 刘备只是厚道不是真傻
[0:22:29] 大爷：嘿呦还tm挺客气
[0:22:29] 喊的还是刘使君，良心还是有的
[0:22:29] 没办法，锁定技，自己没法选择不发动
[0:22:30] 搁你你也得跑啊，有人拿刀砍你，你跑不跑？
[0:22:30] 311的遁走
[0:22:30] 老刘家逃命认怂是写在DNA里的
[0:22:31] 都这个点了还喊刘使君，怪有礼貌的
[0:22:31] 刘氏家族天赋技能《逃命》
[0:22:31] 还挺有礼貌，叫使君
[0:22:31] 闻屁
[0:22:32] 你特么还怪礼貌的咧
[0:22:32] 血色衣冠天命特技, 不会战死被俘负伤
[0:22:32] 这一句刘使君给我整乐了
[0:22:33] 好有礼貌
[0:22:33] 刘备:嘿 还tm挺客气
[0:22:33] 文聘还挺有礼貌，叫的是刘使君
[0:22:33] 文聘，你还蛮客气了
[0:22:33] 还TM挺客气
[0:22:34] 真客气啊哈哈哈哈哈
[0:22:34] 太有礼貌了吧 知道叫刘使君
[0:22:34] 挺有礼貌
[0:22:34] 文聘啥玩意
[0:22:34] 他还挺客气
[0:22:34] 昭烈帝:“也不看看我是谁的子孙”
[0:22:35] 好有礼貌
[0:22:35] 还叫刘使君，哈哈哈
[0:22:35] 细节，说的是使君
[0:22:35] 二夫人也是骑马跑的没坐车，坐车太慢
[0:22:35] 这么懂礼貌的吗
[0:22:35] 还真有礼貌
[0:22:36] 眼睛瞪起来了
[0:22:36] 刘使君
[0:22:37] 你给陆大有
[0:22:37] 大晚上能认出来文聘，也是过目不忘
[0:22:37] 文聘还挺有礼貌
[0:22:37] 此事在夷陵也有记载
[0:22:37] 还不跑那是蠢
[0:22:37] 其实这也不能算是抛妻弃子，不是交给赵云了吗
[0:22:38] 新僵尸先生
[0:22:38] 背主之贼
[0:22:39] 密码正确
[0:22:39] 刘跑跑
[0:22:40] 的卢：踩油门啊！
[0:22:40] 戳破了他的假忠义
[0:22:41] 注意，刘备喊的是文聘，而不是文聘的字。这是当面嗤骂了
[0:22:41] 啊呸的忠义，他要是忠义就死在城下了，他又没有还活着的刘表等他去找
[0:22:41] 文聘:别骂了别骂了
[0:22:42] 哈哈哈哈
[0:22:42] 用现在的话就是：刘先生，请您别跑。
[0:22:42] 魅魔属性发动
[0:22:44] 刘备正在进行魅力判定……大成功
[0:22:44] 还有点良心，给说愧疚了
[0:22:44] 文聘：坏了我有良心
[0:22:45] 上来一个刘使君给我干乐了 
[0:22:45] 到司马懿钟会那谁还讲究这些
[0:22:45] 军师不在的时候老刘也挺能打嘴炮的（好像正史上的老刘就挺会说话的）
[0:22:45] 良心大大地坏了
[0:22:46] 大宝备嘴炮可以的
[0:22:47] 喊他！
[0:22:47] 刘备大呼其名了
[0:22:47] 粱兴：我不道啊
[0:22:48] 文聘直接被喷破防了
[0:22:48] 王司徒一惊
[0:22:48] 文聘不能算忠义之士
[0:22:48] 逆贼！奸贼！恶贼！（
[0:22:49] 欺之以方
[0:22:49] 哈哈哈哈
[0:22:50] 我是被蔡瑁裹挟的啊
[0:22:50] 奸贼！恶贼！逆贼！
[0:22:50] 新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生新僵尸先生
[0:22:51] 文凭：啥，一万骑兵向我杀来。。。
[0:22:52] 枪也拿不住，背也挺不直，被人骂得灰头土脸哈哈
[0:22:53] 就好像见着伪人了
[0:22:53] 刘备肯定能说会道啊不然怎么谁见谁喜欢
[0:22:53] 阉人
[0:22:54] 老刘也没想到曹操会轻骑追击。他计算了应该是刚好能跑掉的
[0:22:55] 截图高手
[0:22:55] 这下真得走了
[0:22:55] 张飞口号哈哈哈哈
[0:22:56] 张飞牙齿这么白，全靠了某牙家啊
[0:22:56] 文聘：啊呀，骇死我力
[0:22:56] 说又说不过，打又打不赢
[0:22:56] 不是应该看到提坦斯黑色涂装的MKII高达过来了妈？
[0:22:56] 长坂坡高达
[0:22:56] 奸贼 恶贼
[0:22:56] 文聘放过了刘备？明明是刘备救了文聘。刘备深陷危险，我就不敢想张飞能爆发多大力量
[0:22:57] 笑魇
[0:22:58] 张飞是巴西太守，巴西人是这样的，黑暗中只能看到白牙正常（doge
[0:22:58] 你妹的正好在喝水差点喷出来
[ACTION] QUERY K=5
[0:22:58] 宋小宝来啦！
[0:22:58] 文聘：翼德帮了我啊，这下我就有理由不去追杀了
[0:22:58] 文聘：我武力82打不过对面98呀
[0:22:58] 这不还有一对眼珠子呢吗！
[0:22:59] 哈哈哈哈哈哈哈哈
[0:22:59] up主错了明明是两排
[0:22:59] 牙神幻十郎……
[0:23:00] 高达来了
[0:23:00] 文聘:啊，我打张飞？
[0:23:00] 哈哈哈哈
[0:23:01] 界张飞 启动
[0:23:01] 哈哈哈哈头回听宋小宝相亲2给我笑拉拉尿了“我滴妈呀，见鬼啦，谁家牙成精跑出来啦~”
[0:23:01] 隐身挂
[0:23:01] 自带潜行buff
[0:23:01] 难道牙精舌怪就是这样来的？
[0:23:01] 哈哈哈哈
[0:23:01] 谁的牙成精自己飘出来啦
[0:23:01] 文聘：卧槽啥玩意黑咕隆咚的，谁在说话
[0:23:02] 哈哈哈哈哈哈哈哈哈这个梗啥时候见了啥时候都乐
[0:23:02] 文凭：还好没上，差点亖这
[0:23:02] 宋小宝:抢我台词是不
[0:23:03] 小心被一刀秒
[0:23:03] 黑天你蛇矛的柄看得见？
[0:23:03] 这不加一段萌牙家
[0:23:04] 四排，马还有两排哈哈哈
[0:23:04] 幽默刘焉，十周年毛都算不上的四害天牢开始碰瓷起神张飞了
[0:23:04] 张飞怎么拿着刘焉的武器
[0:23:04] 张飞连隐身技能都不开了
[0:23:05] 笑魇人称小张飞
[0:23:05] 牙神幻十郎
[0:23:05] 还在羞愧犹豫，一看张飞来了立马不犹豫了
[0:23:06] 哈哈哈哈
[0:23:06] 主要还是心虚
[0:23:06] 这文聘认识张飞，知道人家啥水平才不会去送死呢
[0:23:06] 随我来，包逃掉的
[0:23:07] 牙仙
[0:23:07] 张飞夜战有加成
[0:23:08] 此处牙刷牙膏招商
[0:23:08] 文聘：不好，是暗影卫队！
[0:23:08] 文聘就是典型的有忠义但不多那一类。
[0:23:08] 文聘不弱的 就是羞愧没战心了 真和三爷打应该也能勉强平手
[0:23:09] 一万人过来了你不跑？
[0:23:10] 文聘是开路先锋，也就是说其他五个还没到，文聘可以水一水
[0:23:11] 关键时刻非跑不可，毕竟人死了就什么都没了
[0:23:11] 张飞眼神还好吧
[0:23:11] 80%是被骂走的 好将领都会亮剑 上来就喷 多半能打起来 老刘把老文救了
[0:23:12] 什么刘焉武器，神张飞专武
[0:23:13] 大师兄在望风
[0:23:13] 前面的，不要说谁忠义但不多，不是每个人都能像关羽一样一开始就遇到刘备的。
[0:23:13] 迅捷斥候
[0:23:14] 树上一位天命人
[0:23:15] 这一站，刘备他女儿走丢了
[0:23:15] 阿森纳球迷
[0:23:15] 文聘还是要些脸的，毕竟不战而降丢人的很
[0:23:15] 这种也不能算抛妻弃子吧，又不是寻常人小夫妻，拉着手就跑了，他们这种一堆护卫，没法说跑就跑
[0:23:16] 所以其实硬要带百姓最后被追杀自己骑马走，百姓不还是遭殃
[0:23:16] 感觉文聘放水了
[0:23:16] 七月新番《匡扶汉室》开始的时候
[0:23:16] 《猴     王     出     世》
[0:23:16] 存在就是一切
[0:23:17] 哈哈哈哈哈哈
[0:23:18] 树上一位阿森纳球迷
[0:23:18] 悟空，是你吗？
[0:23:18] 树上骑个猴
[0:23:18] 文聘已经是道德及格线以上了
[0:23:19] 老三国都不敢拍曹军怎么虐杀百姓，已经算给曹操脸了
[0:23:20] 大师兄？
[0:23:20] 广东人，快下来吧
[0:23:20] 这个小兵爬树放哨可太细节了
[0:23:21] 这是什么？猴子上树。
[0:23:21] 悟空下来吧
[0:23:21] 树上骑个猴
[0:23:22] 日行千里路，路有饿死骨
[0:23:22] 真上树了……
[0:23:22] 侦察兵
[0:23:23] 我还以为有人上吊
[0:23:24] 自己都泥菩萨过江了，那还顾得上
[0:23:24] 术语这个叫瞭高儿的
[0:23:24] 那叫你先跑 你非要硬撑  把手下的兵都要害死了
[0:23:25] 前面曹操屠的城还少吗？这里荆州百姓不跟着走等着全城被屠杀吧
[0:23:26] 斥候
[0:23:27] 悟空~~~你在干嘛？
[0:23:28] 欸 大宝备这是的卢了吗
[0:23:28] 54
[0:23:31] 树上有个猴
[0:23:31] 真的惨
[0:23:31] 百姓要爱，死到临头了也要跑，君子远庖厨就是这个道理
[0:23:32] 有点慌了 文聘才带了多少人 唉
[0:23:35] 老三的细节太丰富了，这才像一部剧啊
[0:23:35] 老刘确实是刘表的亲信，用来制衡当地士族的
[0:23:36] 传授内功
[0:23:36] 剧组：打仗嘛～扎个把人叫事儿吗
[0:23:37] 老三国群演不给上字幕，就是怕带框的太多。
[0:23:38] 新三的兵个个都和NPC似的
[0:23:38] 肿的挺严重阿
[0:23:38] 就是解放军
[0:23:39] 树上是斥候吧，视力5.2的专门干这个
[0:23:39] 老三的群演几乎都是解放军来的
[0:23:41] 拍戏时现砍的
[0:23:42] 百姓都是曹贼杀的，但是某些人全盯着刘备鸡蛋里挑骨头，好人就该被人拿枪指着
[0:23:42] 是的话那太缺德了
[0:23:44] 印象深刻的是每集片头，前面人从马上掉下来，后面骑兵就跟着跑过去，太吓人
[0:23:45] 前边都杀那么多群演了 再捅伤几个也没什么大不了的
[0:23:45] 是啊 毕竟真人头都搞了好几个了 来点真瘀血算啥
[0:23:45] 就是解放军拉出来拍，军队接的政治任务，有不少人受伤
[0:23:46] 马战不小心掉下来，被马踩断胳膊啥的
[0:23:46] 毛发量惊人的小朋友
[0:23:46] 刚刚那个乱跑那一阵已经发生踩踏事故了，估计还有镜头之外的一些群演受伤，比如被马创了，摔倒这些
[0:23:46] 那有啥的，老三国还杀群演呢
[0:23:47] 杀青概率也很高(doge)
[0:23:47] 从马上摔下来的，被火烧的。。。
[0:23:48] 是的，二爷都坠马了，血包天天往外抽血。
[0:23:49] 莫非张角转世？
[0:23:49] 毕竟几位主演都受过伤
[0:23:49] 不给点美人痣，不配合，哼
[0:23:49] 所以片尾没给群演上字幕，全都带框……
[0:23:49] 老三国剧组故意砍的！
[0:23:49] 说实话，看的时候我就一直担心群演和马受伤
[0:23:50] 这个戴孝的大姐还在啊
[0:23:50] 受宠的小孩子，眉心点红
[0:23:50] 不奇怪的，老三国是国家工程，某种意义上算是带着使命拍的
[0:23:50] 其实吧，首先把百姓安排到山区，粮食留足，自己先去江陵。
[0:23:50] 圆滑小时候？
[0:23:51] 记得好像是破曹仁八门金锁阵的时候，有个镜头就是一个小兵被马直直撞倒了
[0:23:52] 这是部队的兵吧。、。
[0:23:52] 这寡妇老妹儿 衣服都成黑的了
[0:23:52] 八门那里有个被马撞了
[0:23:52] 戴孝的大姐还在，但是衣服脏了好多
[0:23:53] 这小孩看着好难受
[0:23:53] 杀了那么多都不说，受伤算啥（狗头）
[0:23:53] 有个小孩碰巧哭了，赶紧拍一段
[0:23:54] 说安排百姓的仁兄，你现实当中安排过一百个人吗？100个人都让你焦头烂额，何况是10万。
[0:23:54] 老三国不是杀演员就是杀群演
[0:23:55] 穿孝大嫂还活着啊，太好了
[0:23:56] 老三国拍戏时，演员和群演经常受伤的
[0:23:56] 白衣大姐还在
[0:23:56] 安排10万百姓可不是简单的事情，几天根本不够
[0:23:56] 那个穿孝服的妇人还在
[0:23:57] 喇叭声咽
[0:23:57] 俊卢回来了
[0:23:58] 哇这个场景好像西方油画
[0:23:58] 大爷：屁股特有弹性。二爷：你啥都往外说。
[0:23:59] 这些演员真的是用命在演
[0:23:59] 乱世百姓才是苦啊
[0:24:01] 加沙
[0:24:01] 高达上线
[0:24:02] 别说那时候安排十万百姓不是个小事。现在的水平让你安排十万人转移也不是轻巧事。别说话不腰疼，别说十万了，给你安排五个人你们管妥帖了都算你有点本事。
[0:24:02] 群演头都没了，这算啥
[0:24:02] 都是部队的
[0:24:02] 这个带孝的姐姐应该是指希望和生机
[0:24:06] 米子哈doge
[0:24:08] 百姓命苦啊，把孤的义子分给他们吃吧
[0:24:08] 子龙于长坂坡待命，请丞相把五十余员战将撒出来吧！
[0:24:08] 宁做太平犬，不为乱世人
[0:24:09] 大仁不仁，早点取了荆州，就没这些事
[0:24:12] 废话，逃命肯定开超跑啊，起步速度都比别人快
[0:24:12] 现在知道为什么老三国要换演员了吧（doge）
[0:24:12] 米哈游（）
[0:24:14] 糜芳就死这多好啊。。。
[0:24:15] 全散了
[0:24:16] 糜子面
[0:24:18] 我不想这么说，糜芳这个时候死了还是美名呢，就不会那么多事儿了
[0:24:18] 老刘家特有的跑路比别人快
[0:24:18] 糜芳要真在这折了会不会好点
[0:24:19] 靡芳这时候死了就好了
[0:24:19] 糜子方就别惦记了，他要死这对二爷是好事
[0:24:20] 糜子仲回来就行。糜子方赶紧再见吧。
[0:24:20] 其实这里他自己不走是对的，但是可以把家眷先送走
[0:24:21] 铠甲挂红，头盔也凹下去了
[0:24:22] 可惜了，糜芳这时候死于乱军之中多好
[0:24:22] 糜芳咋没死这呢
[0:24:22] 糜芳要这里死了就好了
[0:24:23] 家小走不快，关羽诸葛亮能骑马急奔，两位夫人最多危机时刻骑一下没法一直疾行
[0:24:23] 老刘家三个祖传技能，编草鞋、免疫鸿门宴还有跑路
[0:24:26] 这是陈到吧
[0:24:26] 曹老板的部队是这样的
[0:24:26] 刘备称这些人都是称字
[0:24:27] 这就看得出来百姓为啥不投曹了，真打起来曹操不会对平民手软的，起码把你主要部分打得差不多了才会放了平民
[0:24:28] 我理解不了，曹操杀老百姓有什么瘾么？你追刘备不就完了，闲得蛋疼杀老百姓
[0:24:28] 啊，荆州大屠杀啊
[0:24:29] 细节，三爷的甲胄也染红了。
[0:24:30] 不知去向有的可能逃散了 倒是可能还能活命
[0:24:30] 前面还有人说是拿百姓当护身符？你看曹军怕你这护身符吗？
[0:24:31] 家眷也是那个鬼速度啊，你军师能骑马直接走了，你马车干那么快脑浆不给你摇匀喽，而且还有阿斗这种小孩
[0:24:32] 受伤演伤兵噶了演人头
[0:24:33] 真的是衣甲带血
[0:24:34] 这里就是刘备不如刘邦的地方，刘邦是绝对不会护着百姓走这么慢，能拿下天下自然可以给百姓一个盛世，何必拘泥于眼前
[0:24:35] 曹操是真的不做人啊
[0:24:35] 其实大部分家底在关羽那儿，没丢
[0:24:36] 前面那些个说百姓护身符的呢？你当虎豹骑还在意你是百姓还是士兵？
[0:24:37] 虽然心是好的，但我能说这是活该吗？
[0:24:37] 出师表云：存亡之秋也
[0:24:38] 感觉没有夷陵之战落魄
[0:24:38] “后值倾覆..."
[0:24:38] 没有广陵惨，排名第二惨
[0:24:40] 夷陵:难说
[0:24:40] 也是最低谷最绝望的时刻
[0:24:40] 但是好在班底都在
[0:24:41] 美军：那可不一定，生死不明就是没死，不用抚恤费
[0:24:42] 这么悲伤的场景也能想到新三吗，哈吉经，你这家伙
[0:24:42] 张飞：我是何人？
[0:24:43] 经略使：我为了吐槽而看一整遍新三国就不能打一打嗝吗？接着打嗝，接着史
[0:24:43] 最落魄还输徐州那次吧。。。
[0:24:44] 关张赵还有诸葛亮那是兄弟级别的
[0:24:44] 但凡这时候丞相丢了或出什么事
[0:24:45] 这时候别打嗝了，难受呢
[0:24:45] 炸缸了
[0:24:46] 受命于危难之间
[0:24:46] 好火啊，比夷陵之火还要好
[0:24:47] 备备至暗时刻
[0:24:47] 老刘真是神人  他这个意志力 
[0:24:47] 又闻到史味了
[0:24:48] 真就句句不提句句不离呗
[0:24:48] 一万个老兄弟
[0:24:48] 后值倾覆，受任于败军之际，奉命于危难之间
[0:24:49] 后值倾覆，说的就是这个时候
[0:24:49] 系统把号删了，得重练
[0:24:49] 淳于琼
[0:24:49] 夷陵：没事，还有我呢
[0:24:49] 曹操:嘿刘备，你到处逃跑的日子到头了，把首级给我
[0:24:49] 徐州那次也差不多，刘备只身投袁绍
[0:24:49] 要触底反弹了
[0:24:49] 烈帝
[0:24:50] 不，这回比徐州还绝望，因为徐州三兄弟还在，自己还年轻，还能闯，现在是真禁不起这种折腾了
[0:24:50] 不是自刎归天吗
[0:24:50] 那赵云
[0:24:50] 所以再难也要坚持下去
[0:24:51] 百姓都带着家底跑路呢，杀光了财物就成曹军的了
[0:24:51] 刘禅:我的局
[0:24:52] 让你不要荆州
[0:24:52] 孤身投奔袁绍的时候也挺绝望的
[0:24:52] 我能不能不逃了（大哭
[0:24:52] 糜夫人投井那段，我看着都绝望了
[0:24:53] 徐州那个时候还在新手村，是从有一点变成一无所有的，现在这个已经积累不少了
[0:24:53] 这不是说加快脚步就能成功转移的，这和自吻归天，然后你又反悔独活有什么区别
[0:24:53] 徐州那会再怎么的，还有地方去，饥荒经历了但是能活命
[0:24:53] 三爷一直在大爷身边
[0:24:53] 不如徐州拜逃
[0:24:54] 玩过骑砍都知道，一个民兵随你处处征战，进化为顶级兵种然后在一场绝望战斗中为你毅然赴死，那是有多心疼
[0:24:54] 什么才是最绝望的……
[0:24:54] 要触发哀兵必胜了（新三国）
[0:24:55] 徐州那会北方还乱，现在真无处可去
[0:24:55] 比徐州难多了，这么多人带着是一股极大的不安定因素
[0:24:55] 三军听令，自刎归天
[0:24:56] ，三军听令自刎归天
[0:24:56] 诸葛亮：看我操作；哦十几年后还有波更大的操作
[0:24:56] 要我就自杀了，压力太大了
[0:24:56] 因为从这以后老刘势力越来越大越来越好，直到关羽丢荆州之前除了死庞统再就没输过。
[0:24:57] 刘备:TMD曹操的追兵还在追我！
[0:24:57] 而且这是刘备坚持自己理念造成的
[0:24:58] 自刎归天
[0:24:58] 太难了
[0:24:59] 自刎归天！
[0:24:59] 又打嗝
[0:24:59] 三军听令
[0:24:59] 雄关漫道真如铁而今迈步从头越马蹄声啐
[0:24:59] 所以带百姓的意义是..
[0:25:00] 这时候会不会后悔没听军师的拿荆州
[0:25:00] 都是蔡氏害的
[0:25:00] 自刎归天
[0:25:00] 好惨啊比夷陵之战还要惨啊
[0:25:01] 然后舌战群儒的时候还要被嘲讽，怪不得丞相直接开大了，玛德气死了都要
[0:25:01] 放一般人心态早都崩了
[0:25:01] 三军听令
[0:25:01] 曹操还在追我，TMD！
[0:25:02] 该高达们出动了
[0:25:02] 换做游戏已经可以读档或者重开了
[0:25:03] 已经是低谷了 但是还能再低一点
[0:25:03] 到这里他悔恨的还是百姓死伤惨重，真没话说了，他真的我哭死
[0:25:03] 阿斗：爹你别担心，我马上开初号机来救你了
[0:25:03] 人生最低谷，此后都是上坡路了，一直到夷陵之战
[0:25:03] 这个情况是不是类似红军长征的状态？
[0:25:03] 刘禅: 看我操作
[0:25:04] 这一战，老刘的女儿和张飞的次子也不见了
[0:25:04] 知道为什么项羽会自杀了吧
[0:25:05] 后值倾覆，受任于败军之际，奉命于危难之间
[0:25:06] 皇叔甚至觉得是他的错 要是百姓不跟着他 到了曹操那也是个死
[0:25:06] 前面太不明智导致的
[0:25:06] 众将士听令，自刎归天！
[0:25:06] 这时候刘备还在哭百姓，不是哭自己的家底
[0:25:07] 我能不能不逃了？
[0:25:07] 该自刎归天了
[0:25:07] 自刎归天
[0:25:08] 淹入味了
[0:25:08] 自刎归天！！！！！
[0:25:08] 皇叔这时候简直就像个流浪的孤儿在街上遇到了黑老大（曹老板），被一路追打，偏偏连个能逃命的孤儿院都没有
[0:25:08] 置之死地而后生
[0:25:08] 曹操还在追我，TMD
[0:25:09] 自刎归天！
[0:25:10] 奉命于危难之间，受任于败军之际
[0:25:10] 要我我就真自刎归天了，从上一集看下来太压抑了
[0:25:10] 老刘把错都揽在自己身上，这精神很难不崩溃吧，后面摔阿斗倒也合理了
[0:25:10] 这要是十余万兵，就木有事了
[0:25:10] 不怕，因为有第一次追兵就不会有第二次
[0:25:11] 楼上这句话指的是夷陵之战失败的时候
[0:25:11] 这要不跟你早让曹操涂了
[0:25:11] 刘备：三军听令，自刎归天
[0:25:11] 生活太难了，看到刘皇叔如此境地也能奋起，我觉得我也要振作起来面对生活！
[0:25:12] 刘备不是合格的政治家
[0:25:12] 真的太佩服大宝备了，正史上也是这样…折而不挠 终不为下
[0:25:13] 这里有问题就在于这种做法从一开始就是注定了这种结局的 但又没办法
[0:25:14] 白鸾:就是就是
[0:25:14] 刘备，：这才是最绝望的死法
[0:25:14] 听我令！全军将士，自刎归天！
[0:25:14] 众将听令，自刎归天
[0:25:14] 马上就否极泰来了
[0:25:14] 刘备不是政治家 是主公
[0:25:15] 刘备前面的但凡听诸葛的，其实也整不出这么一出，取祸者，玄德也
[0:25:15] 不跟你就全被图了，好人特有的责任往自己身上揽
[0:25:15] 皆为蔡瑁之罪
[0:25:16] 那就快速去江陵
[0:25:16] 其实就算是不跟刘备，那也是起码死一半的
[0:25:16] 别闹，不跟你也是死
[0:25:17] 不跟早似了
[0:25:17] 根据新三兵法哀兵必胜，现在首要任务是用必胜Buff杀回去直取曹操项上人头
[0:25:19] 摔完阿斗，否极泰来，触底反弹
[0:25:19] 慈不掌兵，刘备就是该狠的时候不够狠才落到这种下场
[0:25:19] 说演戏的 这里背过身 演给谁看？
[0:25:19] 百姓留在城里或许更惨
[0:25:19] 所以孙武早就说了爱民可烦也
[0:25:19] 百姓跟着刘备有可能会活，等曹操来肯定得死
[0:25:19] 但不跟随你可能就全死光了……
[0:25:20] 十余万兵就成夷陵之战那情况了doge
[0:25:21] 这一次还能抗住，夷陵之败直接魂归于天
[0:25:22] 放心，不跟你走死的就不只是大半了 曹操：总有人认为生民百余一是口号
[0:25:23] 如果你的目的是称王称霸，那确实需要“心狠果决”；可如果你的目的就是救国救民，这些“儿女情长”恰恰就是正确的选择
[0:25:23] 这要是换成十余万兵，直接就反杀！
[0:25:23] 这会百姓就是跑和不跑都没什么好下场，但是刘备还是能给他们一点希望
[0:25:24] 之前看孙老师说摔阿斗就是连着携民渡江一起分析的
[0:25:24] 百姓在城里就变曹军功劳了
[0:25:25] 这时候还有个张飞拦住安稳，夷陵就什么都没有了……
[0:25:25] 主要是真的会难受  你身边这么多人跟着你然后你看着生命一个个没  除非没有心的人
[0:25:26] 新三陈宫：只当是从来没有这些
[0:25:27] 百姓跟着的应该不会全没，被冲散的也有
[0:25:27] ←懂哥来了，赶紧要你的饭去吧
[0:25:28] 不是这次抗住了，是还能再活二十年，还有发育机会
[0:25:28] 战棋游戏蜀汉英雄传，子龙长坂坡这一段太难打了
[0:25:28] 不是你铁石心肠扔下他们就跑了吗，马后炮没意思了啊
[0:25:28] 刘禅正在熟悉驾驶舱
[0:25:28] 不走，曹操更恐怖，走了，还有一线希望
[0:25:30] 老曹这波是带着砍死黄书目的来的
[0:25:30] 百姓不跑肯定会被曹操全部迁到自己势力范围去屯田，到那时候就和奴隶没什么区别了
[0:25:30] 跟刘备一块跑的百姓运气好还能活，留在城里的基本上要么变成曹军战功，要么变成程昱牌肉干
[0:25:30] 先感叹百姓跟着落难，再感叹自己遭遇，刘备确实
[0:25:31] 你早夺了江陵能这样窘迫？
[0:25:31] 主要也没想到襄阳投降那么快吧，按理讲讲价，谈谈条件，结果一见面直接就开门投降了
[0:25:31] 慈不掌兵说的不是这个意思还有人家是主公，格局要大
[0:25:31] 这种人最后没成功也是有道理的  天都看不下去了吧
[0:25:32] 玄德公屡败屡战的精神真的太值得敬佩了
[0:25:32] 曹操：什麼心腸？悲？有什麼好悲的？荊州百姓死光了我喜還來不及呢
[0:25:32] 曹操:我不道啊
[0:25:32] 百姓不跑就被曹操祸祸，跑了起码有一线生机
[0:25:33] 别说有些看的人还真是铁石心肠
[0:25:33] 看的我想哭，真的演得好
[0:25:34] 大备备一哭就转运了
[0:25:34] 其实就是决策问题，从结果上来看，还不如占领荆州
[0:25:35] 你以为人家为啥要跑，谁能保证新野不会是下一个徐州？
[0:25:35] 看的我都感动了，这个眼神太动情了
[0:25:36] 唉，高祖创业真艰难啊
[0:25:36] 曹老板搞暴力动迁早就臭名远扬了，百姓宁可冒险跟刘备走
[0:25:36] 老三曹操可能也会悲伤感慨，新三的陈曹才是，顶多叫唤两声
[0:25:36] 神经病
[0:25:36] 自刎归天呢
[0:25:36] 为百姓占襄阳有何不可，蔡家这么玩杀百姓还不进去把襄阳的屠了。搞得现在死伤更重
[0:25:37] 难说
[0:25:37] 皇叔这人能处！
[0:25:37] 眼看着自己的追随者和亲信消亡，自己却无能为力只能眼睁睁看着，这种无力感真的很让人想亖
[0:25:38] 泪目
[0:25:38] 你不慈，你掌兵，来，你打曹操
[0:25:38] 跟着跑90%死和留下95%死，我肯定也选前者，这5%概率可老高了
[0:25:38] 那时遍地老虎，百姓不是猎人，被冲散在野外很难存活
[0:25:39] 别哭，马上苦尽甘来。
[0:25:39] 早接受荆州不就没这个结局了嘛，哎
[0:25:40] 慈不掌兵你理解吗就用在这里
[0:25:42] 太绝望了
[0:25:43] 蜀（苏）维埃
[0:25:44] 孙彦军老师演的太好了，年纪越大越觉得孙老师演得好
[0:25:44] 这些士兵可能是我们解放军演的
[0:25:45] 前期太惨了
[0:25:45] 先帝创业未半而中道……
[0:25:46] 先帝创业未办
[0:25:47] 哎，属于是锤到底了
[0:25:48] 卑弥呼：说我？
[0:25:48] 至暗时刻
[0:25:50] 有很多朋友总说接手荆州，其实没有那么容易的，士族门阀间的联系非常复杂的，不是我们想象中那么容易的
[0:25:50] 所以为什么还有人喜欢曹操呢
[0:25:52] 这戴孝的姐姐怎么又来了？是变成鬼了吗？？
[0:25:53] 后面三个小兵也算王牌机了
[0:25:54] 老三国基本没有出戏的演员
[0:25:55] 10020骑好么（狗头）
[0:25:55] 7000人
[0:25:56] 可以看出子龙救主的含金量
[0:25:58] 因为曹操很有魅力
[0:25:58] 因为二十年前西方思想入侵，大家都讨厌仁慈喜欢暴力
[0:25:59] 老刘为一个目标努力了二十年，信守自己的一切，没了
[0:26:00] 20个精锐拆迁队
[0:26:01] 触底反弹了
[0:26:01] 最强的是，到这个地步了人心还没散，还有兵愿意跟着拼死一战
[0:26:02] 20G
[0:26:02] 不能再低了 ，再低就只有死了
[0:26:03] 10020人
[0:26:03] 后值倾覆，受任于败军之际，奉命于危难之间
[0:26:03] 这种局面糜芳傅士仁都没投，后面投了是真想不通啊
[0:26:04] 这比诸侯联军打项羽还惨，因为诸侯联军败了各自带着队伍跑了，他们到时候还会跟风出来，但刘备这一次是真的军队散了
[0:26:04] 这还是张飞亲卫的十八骑燕将
[0:26:05] 怎么走都是向上
[0:26:05] 好啊，比夷陵低谷还要低啊
[0:26:05] 一般情况落到这种田地已经等于灭亡了
[0:26:05] 已经在谷底了，怎么走都是向上
[0:26:06] 赵云要是没能把阿斗救出来老刘搞不好真顶不住了
[0:26:06] 因为没法低了啊，还能比20人更少么
[0:26:07] 触底反弹
[0:26:07] 这都成光杆司令了，没法再低了
[0:26:08] 卖鞋子的时候还没这二十人呢doge
[0:26:08] 触底反弹了
[0:26:08] 再低就去地府了，真不能低了啊
[0:26:08] 否极泰来
[0:26:09] 原著写的好像是数十骑，20都没了 
[0:26:09] 此时的军队数，还没有此时在线观看的人数多
[0:26:09] 自刎归天！！！！！！
[0:26:09] 老白干
[0:26:09] 触底反弹了
[0:26:09] 当年丢徐州，皇叔擒住了飞飞的剑，今日长坂坡，三弟按住了大哥的剑
[0:26:09] 自刎归天！
[0:26:09] 刘备:自刎归天！
[0:26:09] 否极泰来
[0:26:10] 自刎归天
[0:26:10] 额兄弟们随我抄底梭哈，干他娘的就完了，梭哈是门艺术
[0:26:10] 发动霸王技能，自刎归天
[0:26:11] 自刎归天！
[0:26:11] 谁遇到这时候没有自刎归天的想法呢？
[0:26:11] 曹操：补豪，桥对面有10020人
[0:26:11] 大丈夫即使身处逆境，亦当屈身守分，以待天时
[0:26:11] 自刎归天！
[0:26:11] 张飞：哥，我还没活够呢
[0:26:11] 张飞：看我上去一大耳刮子，扔剑，然后来一段古人云
[0:26:12] 这种情况换袁绍救自刎归天了
[0:26:12] 自刎归天！
[0:26:12] 如果真是小说，还可以说糜芳OOC了，但是现实比故事更离谱
[0:26:12] 三爷：大哥别介，咱发誓同年同月同日死呢
[0:26:12] 后面小兵反应真快啊，马上就跪下了
[0:26:13] 不是，这把刀速度，怎么不像演的
[0:26:13] 自刎归天！！
[0:26:13] 这拔剑真利索啊，看出来是用剑高手
[0:26:13] 把这会正在看视频的1000+精锐发过去给皇叔，必可解燃眉之急
[0:26:14] 确实积阴德了
[0:26:14] 但就这糜芳都能跟下来，反而是后面发迹了倒投了，让人唏嘘不已啊
[0:26:14] 后面百姓都站起来了
[0:26:14] 但是发展到这地步算是仁德传天下了
[0:26:14] 不是怕死，糜博二人就是被吕蒙拿捏了
[0:26:14] 拔剑好快啊，我要是张飞都拦不住
[0:26:15] 要我我也想弃挡重开了...
[0:26:15] 20年就当攒名声了
[0:26:15] 已经是低谷了怎么都是向上！
[0:26:16] 诸葛亮：刚请出我来就白干了？
[0:26:16] 稳住啊
[0:26:16] 后面百姓全站起来了
[0:26:16] 确实应该死  你对得起死去的手下吗？你这种决策
[0:26:16] 自刎归天
[0:26:16] 好比48元满仓买中石油的股民
[0:26:16] 和张飞丢徐州羞愤拔剑那里镜像了
[0:26:17] 自刎归天！
[0:26:17] 全军听令
[0:26:17] 看到老刘要自刎都坐不住了
[0:26:18] 注意，自刎归天是没有前摇的
[0:26:18] 自刎归天！
[0:26:18] 这个地步了还有忠心的士兵
[0:26:18] 这么瞬间镜头拉远的拍摄手法，多学学
[0:26:18] 三军听令
[0:26:18] 张飞丢徐州的时候要自尽，刘备打了他一巴掌吧，现在可以还回去了
[0:26:18] 自刎归天
[0:26:18] 三军听令，自刎归天！
[0:26:19] 泪目
[0:26:20] 三爷昨晚肯定没睡，眼里全是血丝
[0:26:20] 看，就算自刎归天也是自己自刎，哪儿有全军自刎的
[0:26:20] 自刎归天！
[0:26:20] 全剧终，，，，
[0:26:20] 刘备创业比高祖运气差太多了
[0:26:21] 猪鞭：学到了，自刎归天！
[0:26:21] 自刎归天！
[0:26:21] 这乱世当头的一个比一个不把百姓当人，好不容易碰到个仁主，能不忠心吗
[0:26:21] 真绝望
[0:26:21] 张飞:我们三兄弟有灵魂绑定，杀一个死三个啊(doge)
[0:26:21] 给他两巴掌
[0:26:22] 这剑没开刃吧，伪君子实锤了（手动狗头）
[0:26:22] 自刎归天！
[0:26:23] 关羽：打喷嚏了
[0:26:23] 那好啊，你死，我也死
[0:26:23] 张飞眼睛里全是红血丝 老三国太细节了
[0:26:23] 虎目含泪
[0:26:23] 错啦，是死两万零一千
[0:26:24] 眼睁睁看着数万的伤亡，系于一身，情绪在这真的崩溃了……谁都承受不了……
[0:26:24] 百姓听令，自刎归天！
[0:26:24] 自刎归天
[0:26:24] 大哥要再说死，我就扎聋自己的耳朵
[0:26:24] 泪目了
[0:26:25] 小兵:你别把我带上嗷
[0:26:25] 做草鞋
[0:26:26] 三军听令，自刎归天！
[0:26:26] 人至暮年，家产一朝丧尽，搁现在人就在天台了
[0:26:27] 新三在这学的是吧
[0:26:27] 张飞的黑脸还被熏黑了……
[0:26:27] 三爷眼神之坚定
[0:26:27] 三爷这是准备力战而死了
[0:26:28] 丢徐州是大爷拦三爷，现在反过来了，唉
[0:26:29] 三爷也是含泪说得话
[0:26:29] 我等还活着烤腰子
[0:26:29] 自刎归天！
[0:26:30] 诸葛亮：刚上班就差点失业
[0:26:32] 主公，糜将军来当内鬼了！
[0:26:32] 众将听令，自刎归天！
[0:26:32] 扔出去的对吗
[0:26:33] 该死的二五仔
[0:26:33] 唉，这时候都没叛变……
[0:26:34] 不如不来
[0:26:34] 如此低谷之时又写了赵云长坂坡这一最英雄的事迹，只能说老罗情节安排太牛了
[0:26:34] 糜将军还是别来了
[0:26:34] 快拖下去，砍了
[0:26:34] 唉，你怎么没死在这呢？
[0:26:35] 糜芳死在这里也是好结局啊！也没有后面了…哎
[0:26:35] 糜芳去东吴后过的并不好，推测并没有在这事上跟东吴有利益交换
[0:26:35] 这会儿还不至于叛变
[0:26:35] 杀了他  赶紧
[0:26:36] 祸事啦！祸事啦！
[0:26:36] 这会应该说祸事了
[0:26:36] 盔歪甲斜
[0:26:37] 糜芳这时候这么艰难都没投 咋到后面就投了呢
[0:26:37] 精彩的开始
[0:26:37] 《自我介绍》
[0:26:37] 贼喊捉贼
[0:26:37] 这个时候投了吧
[0:26:38] 糜芳这么绝望都扛过来了 怎么到后面直接投了呢
[0:26:38] 刘备：你投，我投，他都不可能投
[0:26:38] 明明最危难的时候都没投却在后面投了
[0:26:38] 既然你觉得给糜芳找补，关羽吓唬他干啥？吴军兵临城下，他还回成都，文盲也得有个限度
[0:26:38] 糜芳真不如死这块了
[0:26:39] 糜芳：主公，不好了，糜芳反投吕蒙去了
[0:26:39] 呸~
[0:26:39] 无论那个角度来讲糜方叛变都让人不能接受
[0:26:39] 糜芳这时候都没叛变，真想不通
[0:26:39] 提示：这段你已经看了很多遍了
[0:26:39] 糜芳携带数箭而来，
[0:26:39] 面带数箭呢
[0:26:40] 这时候没反，在那时候反了，真是奇怪
[0:26:40] 倒卖军械给江东，数额巨大，上称不止千斤，被关二爷发现了……
[0:26:40] 这是糜芳？这么难都没投降，后面怎么就投了呢
[0:26:40] 糜芳你TM。。
[0:26:41] 你还是别来了
[0:26:41] 东汉国焘～
[0:26:41] 哈哈哈哈哈哈
[0:26:41] 这个是哥哥糜竺，糜芳是个听哥哥的话的主，后来哥哥不在就乱来了
[0:26:42] 这时候能看出来他脑子不太正常，听风就是雨
[0:26:42] 这时候都没走，后面你干啥要走啊
[0:26:42] 患难之时尚且荣辱与共，可你怎么...
[0:26:42] 糜芳我是真理解不了，这会都没降，后边竟然降东吴了
[0:26:42] 这家伙这里怎么没战死啊？要是这里死了，后面或许二爷不会被背后偷袭了
[0:26:42] 糜芳就好迷啊，这段都过来了。而且是元老，刘备成了怎么不是个九卿
[0:26:42] 这个时候他都坚持下来了。。后面为啥呢
[0:26:42] 糜芳不是人
[0:26:42] 面带数箭
[0:26:42] 糜芳要死在这时候也算是个烈士了，可惜没死
[0:26:43] 后来莫名其妙投降了孙权
[0:26:43] 出生秘方
[0:26:43] 你说的是人话嘛！
[0:26:44] 主要是二爷战绩太好了，水淹七军之后，对关羽的评价是羽威震华夏，太高了而糜芳和关羽的关系谈不上好
[0:26:44] 麋竺有脑子但麋芳不是什么聪明人，干蠢事没想到但不奇怪
[0:26:44] 赵子龙跑了！
[0:26:44] 糜芳那一手投真的搞不懂
[0:26:45] 糜夫人：What can i say？吴夫人：嗨嗨嗨，来了嗷！
[0:26:45] 糜芳啊，唉
[0:26:46] 百无一用是糜芳
[0:26:46] 自我介绍
[0:26:46] 直说呗 关羽不拿人家当人。。。
[0:26:46] 二五仔
[0:26:46] 糜芳要是能坚持下去也能做个流芳百世的忠臣名将吧
[0:26:46] 最艰难的时候他都这么忠，偏偏在快成功的时候叛变了
[0:26:46] 哎，想不通
[0:26:47] 是这之后往上走了 这里才是低谷 而不是这里是低谷后面才往上走
[0:26:47] 历史上这个时候，刘备直接一戳子插过去说：子龙绝不会弃我而去！ 
[0:26:47] 我真是不行了 这句反正我觉得我是不会信的  子龙怎么可能
[0:26:47] 这是糜芳，人右下角写着名字呢
[0:26:47] 以己度人
[0:26:47] 糜芳是真的想不到，这么艰难没有投降，在江陵有坚城投了
[0:26:47] 刺史长舌饿二五仔
[0:26:47] ？
[0:26:47] 20骑
[0:26:48] 糜芳真的不应该，经历过携民渡江应该是最忠诚的那一股
[0:26:48] 因为糜夫人死了
[0:26:49] 东吴还能给出比国舅更大的价码
[0:26:49] 大概率关羽假节
[0:26:49] 也许和郝普一样被吕蒙打了信息差了
[0:26:50] 糜芳才是真的卢，妨主……
[0:26:50] 就是拿下益州后，以前老班子觉得老大给的好处不多
[0:26:50] 确实啊，最艰难的都过去了后面却投了
[0:26:50] 你问问关羽干了啥能让原始股跳槽的
[0:26:50] 后期分赃不均
[0:26:50] 45年当汉奸 49年入国军 真人才也
[0:26:50] g姐姐没救出来，有一部分原因。
[0:26:50] 怎么也不能理解
[0:26:51] 后面在荆州好日子过久了，腐化了
[0:26:51] 估计是贪污之类的
[0:26:51] 靡芳要是这时候死了就好了
[0:26:52] 应该是他姐姐糜夫人死了
[0:26:52] 气死我了这货
[0:26:52] 倒卖军需被二爷发现了，原本是关起来准备战后发落，反而让这个出生有了可乘之机
[0:26:52] 亲妹子这次没了
[0:26:52] 这个雑种搞军贪，然后火龙烧仓手玩死无对证，关羽说要办他，然后刘备的假节钺也来了，他就怕了，然后就投降了
[0:26:52] 顾某人：并非不可能
[0:26:53] 大概率是和关羽的矛盾，而且刘备给了关羽假节钺，关羽能办他，他就怕了
[0:26:53] 可能是权力斗争，当时刘备立了吴夫人为后，糜芳觉得刘禅可能被废
[0:26:53] 大舅哥到底咋回事
[0:26:53] 右下角写着是糜芳
[0:26:54] 脸上的箭呢
[0:26:54] 老刘家的诅咒，刘邦的卢绾 刘备的靡芳
[0:26:54] 刘备跟蜀地士族交换利益，卖的应该有一部分是糜家的，内情糜竺知道糜芳不知道
[0:26:54] 因为和当时关羽不和, 矛盾已经到了极点, 坏就坏在关羽真有权利杀他
[0:26:54] 你这时候死了多好啊，名垂青史
[0:26:54] 那就只有生死了，国舅爷投降，地位相当高了
[0:26:55] 糜芳投东吴去了
[0:26:55] 但是历史上糜夫人就出来了啊 但是历史上糜芳也投降了 所以才写到小说里的。
[0:26:55] 继承人问题
[0:26:55] 就是利益啊，江北元老地位一降再降，加上关羽膨胀，投了
[0:26:56] 糜芳在二爷即将北伐时倒卖武器粮食，被二爷查出来
[0:26:57] 糜芳一直在荆州有可能跟关二爷起了什么矛盾怕回头被收拾，二爷在荆州可是假节钺
[0:26:57] 三国最大的未解之谜，糜芳投降吕蒙。
[0:26:57] 跟姐姐关系应该没有多少，那会儿麋夫人去世好久了，而且麋竺也没叛啊
[0:26:57] 糜芳跟关羽肯定互相看不惯
[0:26:57] 不可能！绝对不可能！
[0:26:57] 人家关羽开战前他搞了个火龙烧仓，不是利益是什么？
[0:26:57] 不可能，绝对不可能
[0:26:57] 他是刘备集团的地位很高了，确实跟利益没多大关系，就是不知道为啥
[0:26:58] 三国志写的老刘可是一手戟就飞过去了，什么叫昭烈啊
[0:26:58] 糜夫人的事连大哥糜竹都没说什么，糜芳要真因为这事投降了那真是神人了
[0:26:58] 刘封，孟达，糜芳，一个不能继承大位的义子，一个益州降将，一个原始股东现任世子的舅舅。讲道理这三个人在一块利益完全冲突不出意外才是最大的意外好吧。
[0:26:59] 估计是御下不严内部被渗透成筛子了，不投就有人带着他的人头去投
[0:26:59] 二爷就是要办糜芳，也只会先扣下，然后去问大爷，不可能自己决定，所以糜芳投的很离谱
[0:27:00] 是个姐控吧，姐姐的命比天大的那种
[0:27:00] 和关羽关系大
[0:27:00] 应该是人际关系有不可调和的矛盾
[0:27:00] 亲姐姐没保住糜芳心态崩了
[0:27:00] 糜芳和傅士仁啊，他俩但凡反抗一下，二爷或许都丢不了荆州
[0:27:00] 这不就是可同贫贱不可同富贵
[0:27:00] 关羽说了，打完仗回来要收拾他，所以他就卖了
[0:27:01] 就算二爷想办他，也得交给老刘处理
[0:27:01] 要来力！
[0:27:01] 那是为啥呢
[0:27:01] 还是关羽逼得太狠，假节是有生杀大权的
[0:27:01] 估计就是看不清事情，误判了
[0:27:02] 49年投了国军
[0:27:02] 后期荆州集团被打压吧
[0:27:02] 刘备进成都为了修好益州士族娶了新老婆，阿斗继承权有威胁，糜方带情绪投的
[0:27:03] 关键还是姻亲。。
[0:27:03] 也可能孙刘摩擦多了，以为这次还是要点地就算了，结果人家要你命来了
[0:27:03] 估计就是怕关二爷回来盘他
[0:27:03] 糜芳和江东可能有暗通的
[0:27:03] 面带数箭，箭呢
[0:27:03] 那不渤海小吏说的吗，糜傅二人倒卖军火，被假节钺的二爷发现要回去办他们
[0:27:04] 二爷办糜芳不可能自己决定不和大哥说的
[0:27:04] 可能和于禁一样就是为了活命
[0:27:04] 不可能，绝对不可能
[0:27:04] 看不清？看得太清楚关羽多混蛋才会下决心投了
[0:27:04] 刘备直接给糜芳扔了一戟
[0:27:05] 糜芳不至于因为姐姐死就跟刘备集团离心吧，哥哥不是还在吗而且还很忠心
[0:27:05] 做了恶事，怕被斩
[0:27:05] 你想想，不是利益，那就是个人矛盾了，和谁呢？好难猜呀～
[0:27:05] 尤其是那个赵云！
[0:27:05] 这时候诬陷子龙也是这个二五仔
[0:27:06] 正史子龙全就出来了
[0:27:06] 这个B贪污多了 怕二爷干他
[0:27:06] 反正是投了，呸
[0:27:06] 但问题是就算关羽假节，糜芳作为刘备的二舅哥，要处理也得刘备来处理
[0:27:07] 属于改变历史的投降
[0:27:07] 子龙跟的真是明主啊
[0:27:07] 刘备画的全是糜芳家的钱
[0:27:07] 糜芳后来虽然在东吴没少被阴阳怪气，但混的还不错
[0:27:07] 糜家兄弟跟随刘备之前是徐州首富，啥生活能腐化他啊
[0:27:08] 估计是因为关羽假节
[0:27:08] 共苦易，同甘难
[0:27:08] 手戟呢快丢死糜芳
[0:27:08] 哎，，，真的难，偏偏那一波投了
[0:27:08] 主要是怕关羽杀了他
[0:27:08] 回来个定时炸弹
[0:27:09] 这里是新三于和伟演唯一能说得上演得好的地方
[0:27:09] 别替糜芳找补！他哥哥糜兰在成都受刘备重用！他就是在二爷手里不得意！也可以请求去成都！以刘备的仁义不会亏待糜家人的！
[0:27:09] 龙乃帝王之象啊!子龙，子龙……
[0:27:09] 曹金云：啥
[0:27:09] 黄字赶紧拉倒吧，糜芳要么救要么叛要么守城，还回成都，还扯他哥哥，你以为他是刘封？
[0:27:10] 子龙这一声三哥是白叫了
[0:27:10] 关羽出征前，军械库起火，像不像审计来了账本烧了？所以大概率就是倒卖军械怕被发现
[0:27:10] 享受yong华富贵去了
[0:27:10] 二爷：三弟你这话耳熟
[0:27:10] 新三张狒狒:享受yong华富贵去了！
[0:27:10] 糜芳和二爷不合
[0:27:12] 他是南郡太守他申请回成都 我真服了
[0:27:12] 糜芳就是真倒卖军火，关羽也不可能直接杀了
[0:27:12] 糜芳就是造反了被二爷抓住，二爷也不会当场杀了他，肯定是送去大爷那里，怕被二爷杀所以投降就很离谱
[0:27:12] 关羽就算假节钺，也不会对他做什么，生死场经历过的，我倾向于史料不全，肯定发生了啥但是没记载或是遗失了
[0:27:12] 看看老刘这态度，再看看曹老板听说于禁造反时的态度
[0:27:12] 操场:你，历史上这里有人怀疑赵云，刘备一戟就扔过去了，说不可能
[0:27:12] 他怎么回成都，吴军兵临城下，他自己还有前科，回去了就是刘封，你以为和你一样傻
[0:27:12] 黄字是不是纯文盲+理想主义啊
[0:27:12] 这么看三爷跟子龙感情不深啊
[0:27:13] 看来三爷跟子龙有隙
[0:27:13] 世家为了家族一般鸡蛋不放一个篮子里，正常
[0:27:14] 有可能不是人把刀架他脖子上了呗
[0:27:14] 子龙开无双去了！
[0:27:14] 渤海小吏的东西看看就好 不少地方主观强推自己的假设
[0:27:14] 再低能有现在命都没了？臆测懂哥闹麻了，你也是这么想你的双亲的吗？
[0:27:14] 糜芳心虚，肯定干了什么连刘备都不能原谅的事，后面还真干了
[0:27:15] 关羽肯定不会直接处理，但糜芳会不会自己害怕认为关羽会直接处理他就是两码事了
[0:27:15] 尤其是那个赵云
[0:27:15] 关羽就算假节钺，要办糜芳他估计也会问刘备的意见
[0:27:15] 黄字以为糜芳什么时候叛的？你又吓唬又没给他抵抗希望，他有理由判就是给糜芳找补了？他南郡太守在战时怎么申请回成都我就想问下？
[0:27:15] 点你呢，糜芳
[0:27:15] 张飞说这话就说明赵云还比不上三兄弟情义
[0:27:15] 尤其是那个赵云
[0:27:16] 关羽就是吓唬糜芳傅士仁，想让他俩好好干将功补过
[0:27:17] 不！可！能！
[0:27:17] 一直三兄弟都没把子龙当自己人
[0:27:17] 有可能是糜芳做了什么违背法纪的事，怕关羽追究，也怕刘备知道，索性就一了百了
[0:27:17] 正史里有人说赵四投降曹老板，刘备直接抄起手戟就给那人砸过去，我昭烈帝那暴脾气可听不得这个
[0:27:17] 刘备:我看人从来没走过眼！
[0:27:17] 主公，完全有可能
[0:27:17] 享受yong华富贵去了！
[0:27:18] 怕关羽是一回事，但肯定不是主要的，关羽虽然假节，但是糜芳可是国舅，关羽不会真搞他最多交给刘备，傅士仁虽然也是老将但他不一定活
[0:27:18] 就是，子龙说找音响去，瞎说啥呢
[0:27:19] 吸铁石 另外你说的 这瓜要是不熟。。
[0:27:19] 我在听见你们这样说子龙  我就扎聋自己的耳朵！！
[0:27:19] 三爷这明显是说给糜芳听的
[0:27:20] 糜家是士族，三国后面魏晋南北朝，士族乱中原
[0:27:20] 大哥，子龙的龙可是帝王之征呐
[0:27:20] 关羽说要查他，肯定也不是自己查啊，肯定是他自己知道自己问题太大了，国舅身份都保不住他
[0:27:20] 老刘的识人能力呗严重低估
[0:27:20] 关羽是说等打完仗再处理，然后他就投了
[0:27:21] 赵云要想投曹早就投了没必要现在投
[0:27:22] 子龙：“特么的，我七进七出，结果你给我蹦出来这句，你让我怎么赢！”
[0:27:22] 子龙有龙，龙，可是帝王之征啊
[0:27:22] 前面的，糜芳地位还不高是吧，糜夫人就是他们家的，他们兄弟二人还是最早跟刘备的那批人，光是这层关系二爷就不可能杀他，最严重就是把他交给刘备发落，二爷那句话意思是让他在自己回来前将功抵过，想杀早杀了
[0:27:22] 历史上如果张飞说这句话就已经被刘备打一顿了
[0:27:22] 神赵云和谋张飞即将出现
[0:27:22] 从于患难，这句最重要，人家本来就困难时期来的，季汉元老，创始人之一，要投富贵早在汝南之前就投了
[0:27:23] 尤其是那个赵云
[0:27:23] 蜀汉是理想主义者阵营，糜芳可能人品不好一直融入不进去
[0:27:24] 一是糜夫人死了外戚身份没有了，二是和关羽个人恩怨
[0:27:24] 糜芳这人就是怕吓唬的，而且还有自己的判断力，二爷说要回去找他算账，而且他确实倒卖军火，地位也不足，叛了有理由的
[0:27:24] 听见没
[0:27:24] 一矛刺死！口水！
[0:27:24] 刘备带人确实有一套，这一战这么落魄没有一个将领投降曹操的
[0:27:24] 这黄字，按你说的地位高，那你吓唬他干啥？地位高就是给你吓唬的？要么你就处理，要么你就别用他，地位再高他内部斗争能干的过假节的关羽？
[0:27:25] 唯独这一段是新三国更还原
[0:27:25] ←糜国舅原始股，再大的事儿都不至于斩首。出现那种情况太诡异了！
[0:27:25] 捅他一万个透明窟窿
[0:27:25] 最困难的时候都过来了，唉
[0:27:26] 救你儿子去啦
[0:27:26] 捅他一万个透明窟窿
[0:27:26] 赵云：开无双直接打对面主将，这把速通
[0:27:26] 刺他1万个透明骷髅
[0:27:27] 原著写的是靡芳面带数箭 简直是蜀国周泰
[0:27:27] 地位高你不看应用场景？他是比关羽地位高？那个节骨眼你以为他真能像你说的一样回成都？
[0:27:28] 记住这个一矛刺死
[0:27:28] 《一矛刺死》
[0:27:28] 龙，可是帝王之证啊。
[0:27:28] 捅他一万个透明窟窿！
[0:27:28] 你们就不相信我，糜芳就是追孙夫人去了。。。
[0:27:29] 戳他一万个透明窟窿
[0:27:29] 上一次要一矛刺死还是古城刺关羽哈哈
[0:27:29] 那好哇，你一矛刺死我也一枪刺死
[0:27:29] 二爷：我就笑笑不说话，子龙你多保重
[0:27:30] 不是捅一万个透明窟窿吗
[0:27:30] 一万个透明窟窿
[0:27:30] 子龙若要富贵，在袁绍哪里不富嘛
[0:27:30] 飞飞，你打不过他
[0:27:30] 不是透明窟窿？
[0:27:32] 戳他一万个透明窟窿
[0:27:33] 你可能打不过他
[0:27:33] 去打if线了（确信）
[0:27:33] 赵云投刘备，应该还有公孙瓒杀刘虞的原因吧
[0:27:33] 虞翻:该开的不开，该关的不关
[0:27:34] 一毛刺死！
[0:27:35] 《一矛刺死》
[0:27:36] 一矛刺死
[0:27:37] 云在外漂的时候投谁也比刘备那好
[0:27:38] 东汉魅魔
[0:27:39] 但凡看得上能被借走？
[0:27:39] 赵云就纯是看上刘备这个人了
[0:27:39] 三爷，真打起来，不好说谁刺谁
[0:27:40] 赵云在公孙瓒那块，根本就是公孙瓒（）
[0:27:41] 赵云也是品德高尚，以民为本的儒将
[0:27:41] 大汉魅魔是吧
[0:27:42] 东汉魅魔，谁见到刘备都觉得他人真的很好
[0:27:42] 名场面
[0:27:42] 一矛做不到啊，怎么也得百来矛
[0:27:42] 赵云在公孙瓒那里，就是白马义从中的一个普通小兵，还是小队长来着
[0:27:43] 十万透明窟窿
[0:27:43] 庞统诸葛亮都是这样的，都是刘备挖掘的人才
[0:27:43] 东汉魅魔
[0:27:44] 公孙瓒刮胡化为赵云
[0:27:44] 结果晚年混了个杂号将军，赵云也是惨
[0:27:45] 刘备眼光确实厉害
[0:27:45] 被人看不上？
[0:27:46] 正史里头两人同床共枕，夜话天下大事，赵云被老刘的仁德征服
[0:27:46] 云，愿投仁政，云，终不背德
[0:27:46] 公孙瓒连ssr都看不出，活该输
[0:27:47] 一矛刺死？那不是少了9999个透明窟窿
[0:27:47] 那是，公孙瓒那猛人也多啊
[0:27:47] 东汉魅魔啊
[0:27:47] 魏延甚至都不算中下层武官，他是刘备部曲，相当于半个奴隶的
[0:27:47] 说的是三国演义里吧
[0:27:48] 士为知己者死，千古如此
[0:27:48] 小兵不至于，赵云是带着家乡子弟兵投的公孙瓒，资源再少也是带资入股
[0:27:48] 就抽卡SSR
[0:27:50] 公孙瓒杀刘虞，赵云就看不上公孙瓒。
[0:27:50] 有能者居之
[0:27:50] 肯定不是普通兵啊，赵云是率本郡义从跟随公孙瓒的，属于带资入组了
[0:27:50] 赵云应该不是白马义从，应该是幽州突骑
[0:27:51] 赵云可是有传有封侯的，还搁这杂号将军
[0:27:51] 公孙瓒的核心圈子已经成熟了，赵云只是个外围将领进不去
[0:27:51] 赵云实际上就是刘备的大管家 类似于夏侯惇
[0:27:52] 魅魔
[0:27:53] 赵云比刘备年纪大
[0:27:53] 可惜丞相没有昭烈识人的本事
[0:27:53] 韩信
[0:27:54] 这边职场环境也好呀
[0:27:54] 魏延是在豫州的时候跟随刘备
[0:27:54] 知遇之恩
[0:27:55] 类似于夏侯惇的可拉倒吧，俩人地位差老鼻子了
[0:27:55] 不是，真以为杂号将军是小官啊
[0:27:56] 你当赵四是白叫的？
[0:27:56] 老刘看人的本事没什么好说的
[0:27:56] 嗯！
[0:27:56] 还有很多不出名的，只是夷陵那一把火…
[0:27:56] 就关羽张飞这性格，以及前期似有盲目的为国效力，想混的出名声很难，这都是刘备赏识到的
[0:27:57] 老赵来投奔刘备应该还带着点公孙瓒的白马残部，以及常山赵氏的宗族子弟，应该是长坂之战全打没了
[0:27:57] 赵云在刘备这边一直没有很高的地位
[0:27:58] 兵王变军区司令
[0:27:59] 惇哥是原始股东 还是名门之后 
[0:27:59] 魏延官至汉中太守，蜀汉镇守门户的大将
[0:27:59] 三弟，你打得过子龙吗？
[0:27:59] 古代太看出身了，自己再牛也出不了头
[0:27:59] 大宝贝：三弟 不可鲁莽，你未必打得过他
[0:28:00] 所以刘备走后蜀汉人才选拔没有这种破格了
[0:28:00] 糜芳是刘备大舅子，算是外戚，就算有什么违法的事被关公发现了，关公最多将他交给刘备处理，自己不可能擅自处理的
[0:28:01] 魏延被收编成部曲了
[0:28:01] 疫苗刺死
[0:28:01] 这不可鲁莽里一定有，如果真叛变是可以干掉的意思
[0:28:02] 老刘眼光
[0:28:02] 谁说的，于禁乐进也是小兵打上来的
[0:28:02] 三弟，不可鲁莽，不如杀了他
[0:28:02] 主要是没有家世背景，东汉末年门阀是很讲究出身的，而且云妹冀州人投公孙瓒，公孙瓒犯嘀咕
[0:28:03] 社会边角料也有人才，刘备能用他们
[0:28:03] 于乐可是曹老板起家的班底 黄魏可差远了
[0:28:03] 古城会2.0
[0:28:03] 刮彩票
[0:28:03] 尤其是魏延，取了这个破名字还能被提拔，可见刘备真的是用人唯才，其他方面不计
[0:28:03] 说得好像现在就混上杂号将军了似的
[0:28:05] 一镜没有替身
[0:28:05] 张飞这个嗯都哭腔了
[0:28:06] 于禁乐进李典都是自带兵的好吗
[0:28:06] 先主待人处事，颇有高祖之风！
[0:28:06] 开车溜一圈
[0:28:08] 赵云也不是宗族子嗣，没钱没地位更没兵，要是有马超那个身份真得是四弟了
[0:28:09] 这里也是恰好接应上了跑回来的赵云
[0:28:09] 一毛刺死
[0:28:09] 长坂坡喝断百万曹军
[0:28:09] 刘邦是混不吝，刘备和他不一样
[0:28:10] 看人这方面刘备是真的有能力，比丞相还好
[0:28:11] 喝断片百万曹军
[0:28:11] 未必打不过
[0:28:12] 没夷陵之战二代大都没了
[0:28:12] 盖追先帝殊遇......
[0:28:12] 这一声随吾来只叫走二十人
[0:28:13] 于禁是泰山帮,有一伙弟兄.李典是3000同族兄弟.乐进算是低层上来的
[0:28:13] 张飞牛肉
[0:28:14] 我亲眼所见三弟往西北方向投曹操去了
[0:28:14] 老刘识人厉害
[0:28:14] 大哥的话你都不听了
[0:28:15] 随我来，然后一个人走了
[0:28:16] 谋张飞上线
[0:28:16] 前面的，啥叫社会边角料啊，是千里马而世无伯乐
[0:28:17] 老刘家特有识人准确
[0:28:17] 长坂桥头杀气生   横枪立马圆眼瞪
[0:28:18] 刘备看人很准的
[0:28:18] 老刘家真正的食人树dog
[0:28:18] 捅他一万个透明骷颅
[0:28:19] Sunday！
[0:28:20] sandy，sandy
[0:28:20] 燕云十八骑
[0:28:20] 当阳桥
[0:28:21] 张飞也投敌啦！
[0:28:21] 主公技都这样
[0:28:23] 三爷真帅
[0:28:23] 魏延也是绝对忠诚刘备的，但也只是刘备，他是怕诸葛亮
[0:28:23] 乐进那是先登之功啊 和刘备靠看人提拔之后再建功不一样啊
[0:28:23] 这次和夷陵战败后差不多惨吧
[0:28:26] 亮子也就吃了马谡的亏，他后来推荐的继任者没一点毛病，归根结底人太少，益州势力又心存不满
[0:28:26] 夷陵虽败，刘老板住在白帝城是为了收拢溃兵再跟陆逊打一架的，但是身体扛不住了。长坂是真快要被逼死了
[0:28:27] 前方即将高能！！！
[0:28:27] 张飞：找了个理由 赶紧去投曹操
[0:28:28] 夷陵战败后方还有一个国家，现在是什么都没了
[0:28:28] 这比夷陵惨，夷陵好歹还有益州和丞相带兵来救，长坂坡这里堪称是老刘的麦城了，基本绝望了
[0:28:28] 夏侯杰：不好!
[0:28:29] 比夷陵惨多了
[0:28:30] 三弟不可鲁莽，那可是你大侄子的高达，
[0:28:30] 比夷陵惨，这个时候还远没结束
[0:28:31] 太强了
[0:28:32] 这些跟着的是亲卫
[0:28:32] 转张飞上线
[0:28:32] 夷陵虽然败了但后方基业还在，这时候相当于流浪地球了
[0:28:33] 知人善任
[0:28:33] 莽撞人上线
[0:28:33] 从现在开始，这座桥叫张飞桥
[0:28:34] 夷陵战败后至少还有成都
[0:28:34] 当阳桥折 水倒流
[0:28:34] 当阳三郡
[0:28:35] 谋张飞上线
[0:28:36] 诸葛张发现异常
[0:28:36] 嗯！
[0:28:36] 诸葛亮人称小张飞
[0:28:37] 魏延黄忠是 骑砍2军功晋升MOD获益者
[0:28:37] 不一样 这毕竟将领都在 夷陵什么都没有了
[0:28:37] 谋张飞
[0:28:38] 这次是刘备最惨最危险的时刻，虎豹骑啊，曹老板亲自追杀啊！能跑出来多少有点运气在的
[0:28:38] 3d开动脑筋
[0:28:38] 小诸葛发动技能
[0:28:38] 计上心来
[0:28:39] 张飞人称小诸葛
[0:28:40] 您的好友谋张飞已上线
[0:28:40] 计上心头
[0:28:40] 谋张飞上线
[0:28:40] 谋张飞 上线
[0:28:41] 诸葛亮人称小张飞
[0:28:41] 张飞人称小诸葛
[0:28:41] 两张影杀全场神将上线
[0:28:41] 谋张飞上线
[0:28:41] 正史上糜夫人没死，糜芳为何要投降，真是搞不懂
[0:28:41] 穷途末路
[0:28:41] 谋张飞顶号了
[0:28:43] 军师张飞
[0:28:43] 谋张飞
[0:28:43] 谋张飞上线
[0:28:43] 诸葛亮人称小张飞（doge）
[0:28:43] 诸葛飞
[0:28:43] 夷陵之后刘备还有赵云的江州军，魏延的汉中军，陈到的白毦兵，还有诸葛亮在成都兜底，哪有这次惨？
[0:28:43] 诸葛亮又称小张飞
[0:28:44] 谋张飞
[0:28:44] 长板带头的都在，给点钱粮马上能起来，夷陵把领队打没了
[0:28:45] 诸葛亮人称小翼德
[0:28:45] 诸葛亮人称小张飞
[0:28:46] 谋张飞
[0:28:47] 张飞是粗人，但不是傻子
[0:28:47] 毕竟张飞人设就是莽夫，谁都不认为他是计谋。所以中招概率极高
[0:28:47] 谋张飞
[0:28:48] 麦城离当阳不到30km
[0:28:48] 你也有计？
[0:28:48] 中国历史上最浪漫最广为传唱的一段
[0:28:48] 贾诩：跟张将军一比，我算个P的算无遗策（doge）
[0:28:49] 懂了 加个奇策和设伏
[0:28:49] 张飞人称小卧龙。
[0:28:49] 诸葛亮人称小张飞
[0:28:49] 看到这片树林 他使我看不到大哥踪影
[0:28:49] 诸葛亮，人称小张飞
[0:28:50] 谋张飞上线
[ACTION] QUERY K=10
[0:28:50] 张郃：你们信吧，真的，信了吧，要不我让他满山坡撵丢死人了
[0:28:50] 张飞正史用计最多
[0:28:51] 不应该是疑兵？
[0:28:51] 谋张飞上线
[0:28:52] 谋张飞限时体验
[0:28:52] 三爷:你什么档次值得我用计？一矛戳死的家伙和你用什么计？我用计那都是大场面
[0:28:52] 是疑兵
[0:28:52] 张飞：一矛就能解决的事，用计作甚？