[00:04:27]
1. “诸葛均”出现26次
2. “诸葛”出现22次
3. “诸葛亮”出现21次
4. “丞相”出现20次
5. “哈哈哈”出现19次
6. “孔明”出现16次

[00:08:16]
1. “刘备”出现45次
2. “诸葛亮”出现41次
3. “诸葛均”出现38次
4. “诸葛”出现33次

[00:12:38]
1. “诸葛亮”出现72次
2. “刘备”出现63次
3. “诸葛均”出现46次
4. “哈哈哈”出现44次
5. “丞相”出现42次
6. “庞统”出现40次
7. “诸葛”出现37次

[00:13:27]
1. “诸葛亮”出现74次
2. “刘备”出现61次
3. “诸葛均”出现44次

[00:22:30]
1. “哈哈哈”出现62次
2. “刘备”出现60次

[00:25:40]
1. “张飞”出现71次
2. “刘备”出现66次
3. “哈哈哈”出现51次

[00:28:32]
1. “丞相”出现93次
2. “睡”出现87次
3. “刘备”出现58次
4. “张飞”出现57次
5. “二爷”出现56次

[00:38:06]
1. “刘备”出现96次
2. “丞相”出现70次
3. “诸葛亮”出现62次
4. “荆州”出现57次
5. “更衣”出现52次
6. “二爷”出现45次

[00:41:49]
1. “刘备”出现137次
2. “诸葛亮”出现98次
3. “哭”出现86次
4. “丞相”出现76次
5. “荆州”出现61次
6. “天下”出现51次
7. “曹操”出现45次
8. “真的”出现33次
9. “想”出现33次
10. “种地”出现32次

[00:47:29]
1. “丞相”出现169次
2. “诸葛亮”出现120次
3. “刘备”出现118次
4. “哭”出现98次
5. “诸葛”出现45次
6. “出山”出现42次

[00:49:31]
1. “丞相”出现165次
2. “诸葛亮”出现111次

[00:51:42]
1. “丞相”出现131次
2. “诸葛亮”出现80次

[01:00:38]
1. “诸葛亮”出现120次
2. “徐庶”出现117次
3. “刘备”出现117次
4. “曹操”出现83次
5. “哈哈哈”出现74次

[01:11:49]
1. “刘备”出现79次
2. “子龙”出现62次
3. “赵云”出现50次

[01:16:50]
1. “夏侯惇”出现127次

[01:20:11]
1. “夏侯惇”出现128次
2. “刘备”出现118次
3. “赵云”出现60次
4. “诸葛亮”出现47次

[01:20:13]
1. “夏侯惇”出现128次
2. “刘备”出现118次
3. “赵云”出现60次
4. “诸葛亮”出现47次
5. “老”出现38次
6. “追”出现33次
7. “哈哈哈”出现32次
8. “香槟”出现31次
9. “真”出现29次
10. “我亲”出现28次

