[00:04:27]
1. “诸葛均”出现26次
2. “诸葛”出现22次
3. “诸葛亮”出现21次
4. “丞相”出现20次
5. “哈哈哈”出现19次
6. “孔明”出现16次

[00:08:16]
1. “刘备”出现45次
2. “诸葛亮”出现41次
3. “诸葛均”出现38次
4. “诸葛”出现33次

[00:12:38]
1. “诸葛亮”出现66次
2. “刘备”出现53次
3. “丞相”出现42次
4. “庞统”出现39次
5. “诸葛均”出现36次
6. “诸葛”出现31次
7. “孔明”出现30次

[00:13:27]
1. “诸葛亮”出现66次
2. “刘备”出现55次
3. “庞统”出现40次

[00:22:30]
1. “哈哈哈”出现62次
2. “刘备”出现57次

[00:25:40]
1. “张飞”出现61次
2. “刘备”出现56次
3. “睡”出现46次

[00:28:32]
1. “丞相”出现93次
2. “睡”出现87次
3. “二爷”出现56次
4. “最后”出现54次
5. “张飞”出现52次

[00:38:06]
1. “刘备”出现90次
2. “荆州”出现57次
3. “诸葛亮”出现52次
4. “丞相”出现38次
5. “曹操”出现37次
6. “天下”出现33次

[00:41:49]
1. “刘备”出现128次
2. “诸葛亮”出现93次
3. “哭”出现86次
4. “丞相”出现74次
5. “荆州”出现61次
6. “天下”出现43次
7. “曹操”出现42次
8. “真的”出现33次
9. “种地”出现32次
10. “出山”出现32次

[00:47:29]
1. “丞相”出现167次
2. “诸葛亮”出现119次
3. “刘备”出现113次
4. “哭”出现96次
5. “诸葛”出现45次
6. “出山”出现42次

[00:49:31]
1. “丞相”出现162次
2. “诸葛亮”出现96次

[00:51:42]
1. “丞相”出现119次
2. “哈哈哈”出现71次

[01:00:38]
1. “诸葛亮”出现117次
2. “徐庶”出现117次
3. “刘备”出现114次
4. “曹操”出现80次
5. “夏侯惇”出现72次

[01:11:49]
1. “刘备”出现60次
2. “子龙”出现56次
3. “赵云”出现44次

[01:16:50]
1. “夏侯惇”出现127次

[01:20:11]
1. “夏侯惇”出现123次
2. “刘备”出现100次
3. “赵云”出现51次
4. “诸葛亮”出现38次

