[00:04:27]
1. “丞相”出现20次
2. “哈哈哈”出现19次
3. “可爱”出现15次
4. “三爷”出现15次
5. “老”出现14次
6. “弟弟”出现14次

[00:08:16]
1. “丞相”出现25次
2. “哈哈哈”出现23次
3. “三爷”出现21次
4. “先生”出现18次

[00:12:38]
1. “丞相”出现42次
2. “庞统”出现39次
3. “哈哈哈”出现30次
4. “知道”出现18次
5. “声音”出现17次
6. “先生”出现16次
7. “小乔”出现15次

[00:13:27]
1. “庞统”出现40次
2. “丞相”出现35次
3. “哈哈哈”出现30次

[00:22:30]
1. “哈哈哈”出现62次
2. “三”出现38次

[00:25:40]
1. “睡”出现46次
2. “哈哈哈”出现42次
3. “三爷”出现39次

[00:28:32]
1. “丞相”出现93次
2. “睡”出现87次
3. “二爷”出现56次
4. “最后”出现54次
5. “更衣”出现50次

[00:38:06]
1. “丞相”出现38次
2. “天下”出现33次
3. “地震”出现30次
4. “二爷”出现30次
5. “真的”出现23次
6. “想”出现23次

[00:41:49]
1. “哭”出现86次
2. “丞相”出现74次
3. “天下”出现43次
4. “真的”出现33次
5. “种地”出现32次
6. “出山”出现32次
7. “图”出现31次
8. “地震”出现30次
9. “想”出现29次
10. “真”出现25次

[00:47:29]
1. “丞相”出现167次
2. “哭”出现96次
3. “出山”出现42次
4. “没有”出现37次
5. “真的”出现36次
6. “种地”出现35次

[00:49:31]
1. “丞相”出现162次
2. “哭”出现49次

[00:51:42]
1. “丞相”出现119次
2. “哈哈哈”出现71次

[01:00:38]
1. “徐庶”出现117次
2. “哈哈哈”出现50次
3. “亮”出现45次
4. “大胆”出现41次
5. “老板”出现40次

[01:11:49]
1. “子龙”出现56次
2. “哈哈哈”出现42次
3. “香槟”出现31次

[01:16:50]
1. “子龙”出现64次

[01:20:11]
1. “追”出现33次
2. “香槟”出现31次
3. “老”出现30次
4. “我亲”出现28次

