[00:04:27]
1. “美玉无瑕”出现4次
2. “三顾茅庐”出现2次
3. “风萧萧”出现1次
4. “鞠躬尽瘁”出现1次
5. “避而不谈”出现1次
6. “满心欢喜”出现1次

[00:08:16]
1. “三顾茅庐”出现5次
2. “美玉无瑕”出现4次
3. “人情世故”出现2次
4. “不知去向”出现2次

[00:12:38]
1. “三顾茅庐”出现5次
2. “美玉无瑕”出现4次
3. “响叮当”出现3次
4. “鞠躬尽瘁”出现2次
5. “人情世故”出现2次
6. “不知去向”出现2次
7. “风萧萧”出现1次

[00:13:27]
1. “三顾茅庐”出现4次
2. “响叮当”出现3次
3. “拨云见日”出现2次

[00:22:30]
1. “滥竽充数”出现4次
2. “放火烧山”出现4次

[00:25:40]
1. “两万人”出现7次
2. “鞠躬尽瘁”出现5次
3. “滥竽充数”出现4次

[00:28:32]
1. “鞠躬尽瘁”出现9次
2. “两万人”出现8次
3. “死而后已”出现7次
4. “放火烧山”出现4次
5. “喜怒不形”出现3次

[00:38:06]
1. “拨云见日”出现10次
2. “舌战群儒”出现3次
3. “竭诚欢迎”出现3次
4. “三顾茅庐”出现3次
5. “鞠躬尽瘁”出现2次
6. “醍醐灌顶”出现2次

[00:41:49]
1. “鞠躬尽瘁”出现19次
2. “死而后已”出现13次
3. “犬马之劳”出现12次
4. “拨云见日”出现10次
5. “呕心沥血”出现7次
6. “舌战群儒”出现5次
7. “三足鼎立”出现4次
8. “竭诚欢迎”出现3次
9. “士为知己者死”出现3次
10. “五体投地”出现3次

[00:47:29]
1. “鞠躬尽瘁”出现19次
2. “死而后已”出现14次
3. “犬马之劳”出现12次
4. “如鱼得水”出现7次
5. “呕心沥血”出现7次
6. “意气风发”出现6次

[00:49:31]
1. “鞠躬尽瘁”出现19次
2. “死而后已”出现14次

[00:51:42]
1. “游山玩水”出现13次
2. “如鱼得水”出现8次

[01:00:38]
1. “如鱼得水”出现6次
2. “众所周知”出现5次
3. “鱼水之欢”出现3次
4. “意气风发”出现3次
5. “阴阳怪气”出现2次

[01:11:49]
1. “十万人”出现4次
2. “意气风发”出现3次
3. “哀兵必胜”出现3次

[01:16:50]
1. “哀兵必胜”出现4次

[01:20:11]
1. “放火烧山”出现13次
2. “骄兵必败”出现4次
3. “十万人”出现4次
4. “一目了然”出现4次

